

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记———分布式缓存(1)—Redis的主从与持久化">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—分布式缓存(1)—Redis的主从与持久化">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-1-%E2%80%94Redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="学习笔记———分布式缓存(1)—Redis的主从与持久化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis-slave.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/%E4%BB%8E%E8%8A%82%E7%82%B9%E6%98%BE%E7%A4%BA.png">
<meta property="article:published_time" content="2024-09-20T02:05:47.000Z">
<meta property="article:modified_time" content="2024-09-19T14:24:41.264Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="分布式缓存">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD.png">
  
  
  
  <title>学习笔记—分布式缓存(1)—Redis的主从与持久化 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—分布式缓存(1)—Redis的主从与持久化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-20 10:05" pubdate>
          2024年9月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—分布式缓存(1)—Redis的主从与持久化</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;对于单机的redis来说，在实际业务的使用中，存在着一定的问题。主要包括四类：<br><br>&emsp;&emsp;首先是<strong>数据丢失问题</strong>，服务重启，Redis作为一种在内存中进行储存的工具，会丢失数据。<br><br>&emsp;&emsp;第二是<strong>并发能力问题</strong>，对于Redis来说，单节点的Redis并发能力虽然不错，但是并不能满足较高并发场景的情况。<br><br>&emsp;&emsp;第三是<strong>故障恢复问题</strong>，假如说redis宕机了，服务不可用了，怎么恢复呢？这就需要一种自动的故障恢复手段。<br><br>&emsp;&emsp;最后是<strong>储存能力问题</strong>，前面有提到，Redis是基于内存的一种缓存工具，单节点所能储存的数据量显然是无法满足海量数据需求的。<br><br>&emsp;&emsp;因此，针对于Redis，对于不同的业务需求，不能局限于一种单机的使用，而是需要考虑许多内容，包括持久化、主动、哨兵、分片集群、多级缓存等等。<br></p>
<h2 id="Redis的持久化"><a href="#Redis的持久化" class="headerlink" title="Redis的持久化"></a>Redis的持久化</h2><p>&emsp;&emsp;对于Redis的持久化来说，有两种主要的持久化方案，分别是<strong>RDB持久化</strong>和<strong>AOF持久化</strong>。<br></p>
<h3 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h3><p>&emsp;&emsp;RDB持久化，全称Redis Database Backup file，也叫Redis数据备份文件或者Redis数据快照，是一种将Redis在内存中的数据以快照的形式写入磁盘中的持久化方案。<br><br>&emsp;&emsp;另外，RDB也是<strong>redis备份的默认方式</strong>。<br><br>&emsp;&emsp;简单来说，当Redis实例故障重启之后，从磁盘读取快照文件，恢复数据。<br><br>&emsp;&emsp;这个快照文件就被称为<strong>RDB文件</strong>，默认是保存在Redis的当前运行目录的。<br><br>&emsp;&emsp;这种方式的优点是，大规模的数据恢复、并且对于数据恢复的完整性要求不高的情况下，会更加高效；并且由于以二进制方式储存，占用的内存会更小；此外，Redis使用bgsave命令进行持久化，基本不会影响主进程，能保证redis的高性能。<br><br>&emsp;&emsp;而缺点则在于，Fork的时候，内存中的数据会被克隆一份，大致2倍的膨胀，数据庞大时还是比较消耗性能；另外，在备份周期在一定间隔时间做一次备份，所以如果Redis意外down的话，就会丢失最后一次快照后所有修改。<br></p>
<h3 id="RDB持久化的执行时机"><a href="#RDB持久化的执行时机" class="headerlink" title="RDB持久化的执行时机"></a>RDB持久化的执行时机</h3><p>&emsp;&emsp;RBD持久化在四种情况下会执行。分别是：<br><br>&emsp;&emsp;执行<strong>save命令</strong>的时候，会立即执行一次RDB。save命令会导致主进程执行RDB，这个过程中其它所有命令都会被阻塞。这个命令一般只有在数据迁移时可能用到。<br><br>&emsp;&emsp;执行<strong>bgsave命令</strong>，这个命令会以异步的方式进行RDB，会开启一个独立进程完成RDB，主进程会持续处理用户请求，而不受影响。<br><br>&emsp;&emsp;<strong>停机时</strong>，当停机的时候，Redis会执行一次save，来实现RDB持久化。<br><br>&emsp;&emsp;此外，Redis内部也有触发RDB的机制，这个可以在redis.conf文件中找到并配置，一般是这种格式：<br></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima"># 在m秒内，如果有至少n个<span class="hljs-built_in">key</span>被修改，那么就会执行bgsave，如果是<span class="hljs-built_in">save</span> <span class="hljs-string">&quot;&quot;</span> 则表示禁用RDB持久化<br><span class="hljs-built_in">save</span> m n<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;此外，RDB也可以做其他的一些配置在redis.conf中，比如是否压缩：<br></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">rdbcompression</span> <span class="hljs-literal">yes</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这个一般是不建议开启的，因为磁盘不值钱，很多，但是压缩是很消耗CPU的。<br><br>&emsp;&emsp;还有配置RDB文件的名称：<br></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">dbfilename <span class="hljs-keyword">dump</span>.rdb<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;以及配置文件保存的路径目录：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span> ./<br></code></pre></td></tr></table></figure>

<h3 id="RDB的原理"><a href="#RDB的原理" class="headerlink" title="RDB的原理"></a>RDB的原理</h3><p>&emsp;&emsp;对于RDB来说，bgsave开始时会fork主进程得到子进程，子进程共享主进程的内存数据。完成fork后读取内存数据并写入 RDB 文件。<br><br>&emsp;&emsp;这个fork采用了copy-on-write的技术，也就是说：<br><br>&emsp;&emsp;首先，主进程fork得到子进程，对于子进程来说，fork完后，读取内存数据，写新的RDB文件并且替换掉旧的RDB文件。<br><br>&emsp;&emsp;而对于主进程来说，如果执行的是读操作，那么就可以访问共享内存。<br><br>&emsp;&emsp;如果是执行的写操作，就会拷贝一份数据再进行写操作。<br></p>
<h3 id="RDB持久化的配置"><a href="#RDB持久化的配置" class="headerlink" title="RDB持久化的配置"></a>RDB持久化的配置</h3><p>&emsp;&emsp;对于RDB的配置来说，需要对Redis安装目录下的redis.conf进行配置。首先，RDB是默认开启的，但也需要有一些基本的配置，以下是一个配置RDB持久化的示例片段：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># RDB持久化配置</span><br><span class="hljs-attribute">save</span> <span class="hljs-number">900</span> <span class="hljs-number">1</span><br><span class="hljs-attribute">save</span> <span class="hljs-number">300</span> <span class="hljs-number">10</span><br><span class="hljs-attribute">save</span> <span class="hljs-number">60</span> <span class="hljs-number">10000</span><br><br><span class="hljs-comment"># RDB文件名</span><br><span class="hljs-attribute">dbfilename</span> dump.rdb<br><br><span class="hljs-comment"># RDB文件和AOF文件的存储目录</span><br><span class="hljs-attribute">dir</span> /var/lib/redis/<br><br><span class="hljs-comment"># 后台保存出错时停止写操作</span><br><span class="hljs-attribute">stop</span>-writes-<span class="hljs-literal">on</span>-bgsave-error yes<br><br><span class="hljs-comment"># 使用LZF压缩字符串对象</span><br><span class="hljs-attribute">rdbcompression</span> yes<br><br><span class="hljs-comment"># 使用CRC64算法进行数据校验</span><br><span class="hljs-attribute">rdbchecksum</span> yes<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;其中，save 900 1表示在900秒内，如果至少有1个key被修改，那么就会执行bgsave，如果是save “” 则表示禁用RDB持久化。<br><br>&emsp;&emsp;dbfilename dump.rdb表示RDB文件名，dir &#x2F;var&#x2F;lib&#x2F;redis&#x2F;表示RDB文件和AOF文件的存储目录。<br><br>&emsp;&emsp;stop-writes-on-bgsave-error yes表示后台保存出错时停止写操作。<br><br>&emsp;&emsp;rdbcompression yes表示使用LZF压缩字符串对象。<br><br>&emsp;&emsp;rdbchecksum yes表示使用CRC64算法进行数据校验。<br></p>
<h3 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h3><p>&emsp;&emsp;AOF全称为Append Only File（追加文件）。<br><br>&emsp;&emsp;AOF的持久化是以独立日志的方式记录每次写的命令，重启时重新执行AOF文件中的命令恢复数据。<br><br>&emsp;&emsp;换言之，可以看作是一个命令日志文件，里面记录着执行的命令记录。重启后，又重新执行一遍，数据就恢复了。<br><br>&emsp;&emsp;AOF的配置默认是关闭的，也需要通过redis.conf进行修改：<br></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 是否开启AOF功能，默认是no</span><br><span class="hljs-attribute">appendonly</span> <span class="hljs-literal">yes</span><br><span class="hljs-comment"># AOF文件的名称</span><br>appendfilename <span class="hljs-string">&quot;appendonly.aof&quot;</span><br><span class="hljs-comment"># 表示每执行一次写命令，立即记录到AOF文件</span><br>appendfsync always <br><span class="hljs-comment"># 写命令执行完先放入AOF缓冲区，然后表示每隔1秒将缓冲区数据写到AOF文件，是默认方案</span><br>appendfsync everysec <br><span class="hljs-comment"># 写命令执行完先放入AOF缓冲区，由操作系统决定何时将缓冲区内容写回磁盘</span><br>appendfsync <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;另外，如果想要开启AOF，需要先将RDB停用掉。如上述可以采用<br></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">save</span> <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;的这么一种方式进行停用。<br><br>&emsp;&emsp;记录命令的频率appendfsync有三种策略情况：<br></p>
<table>
<thead>
<tr>
<th>策略名称</th>
<th>描述</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>no</td>
<td>不进行fsync，操作系统决定何时刷新数据到磁盘。</td>
<td>最高性能，因为避免了磁盘I&#x2F;O操作。</td>
<td>系统崩溃时可能会丢失大量数据。</td>
</tr>
<tr>
<td>everysec</td>
<td>每秒执行一次fsync操作。</td>
<td>在性能和数据安全性之间取得了平衡，最多丢失1秒的数据。</td>
<td>系统崩溃时可能会丢失1秒内的数据，性能略低于”no”。</td>
</tr>
<tr>
<td>always</td>
<td>每次写入操作后都执行fsync。</td>
<td>提供了最高的数据安全性，几乎不会丢失数据。</td>
<td>性能影响最大，因为每次写入都要进行磁盘I&#x2F;O操作。</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;另外，由于是记录命令，所以AOF文件会比RDB文件大很多，并且，AOF由于是记录命令，再重新执行，对于同一个key的多次写操作来说，只有最后一次操作才是有意义的操作，因此，可以用<strong>bgrewriteaof</strong>这样一个命令，来让AOF文件执行重写功能，以期待用最少的命令达到相同的效果。<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># redis-cli中</span><br>bgrewriteaof<br><span class="hljs-comment"># 优化日志命令</span><br><span class="hljs-built_in">set</span> key 123<br><span class="hljs-built_in">set</span> key 456  --------&gt; <span class="hljs-built_in">set</span> key 777<br><span class="hljs-built_in">set</span> key 777<br><br><span class="hljs-built_in">set</span> key 111<br><span class="hljs-built_in">set</span> name gagaduck -------&gt; mset name gagaduck key 777<br><span class="hljs-built_in">set</span> key 777<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;如上所示，重写命令。当然Redis在触发阈值后也会自动去重写AOF文件，这个阈值也是可以在redis.conf进行配置的：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># AOF文件比上次文件 增长超过多少百分比则触发重写</span><br><span class="hljs-attribute">auto</span>-aof-rewrite-percentage <span class="hljs-number">100</span><br><span class="hljs-comment"># AOF文件体积最小多大以上才触发重写 </span><br><span class="hljs-attribute">auto</span>-aof-rewrite-min-size <span class="hljs-number">64</span>mb <br></code></pre></td></tr></table></figure>

<h3 id="AOF对比RDB"><a href="#AOF对比RDB" class="headerlink" title="AOF对比RDB"></a>AOF对比RDB</h3><table>
<thead>
<tr>
<th>特性&#x2F;方式</th>
<th>AOF</th>
<th>RDB</th>
</tr>
</thead>
<tbody><tr>
<td>数据安全性</td>
<td>更高，可以配置为每条写命令后同步</td>
<td>较低，取决于保存频率</td>
</tr>
<tr>
<td>恢复速度</td>
<td>较慢，因为需要重放所有命令</td>
<td>快速，直接载入数据快照</td>
</tr>
<tr>
<td>文件大小</td>
<td>通常比RDB大，因为记录了所有写命令</td>
<td>较小，只保存某一时刻的数据快照</td>
</tr>
<tr>
<td>写操作性能影响</td>
<td>较高，取决于同步策略</td>
<td>较低，只有在保存时影响</td>
</tr>
<tr>
<td>重写&#x2F;保存机制</td>
<td>后台重写，不阻塞主线程</td>
<td>保存时阻塞主线程</td>
</tr>
<tr>
<td>数据丢失风险</td>
<td>最多丢失1秒内的数据（取决于配置）</td>
<td>最多丢失最后一次快照后的数据</td>
</tr>
<tr>
<td>配置复杂度</td>
<td>相对复杂，有多种同步策略</td>
<td>相对简单，只需设置保存间隔和时间</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;各自适用的场景：<br></p>
<table>
<thead>
<tr>
<th>方式</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>AOF</td>
<td>需要高数据安全性的场景，能够接受较慢的恢复速度和较大的文件体积，例如需要保证数据完整性的应用。</td>
</tr>
<tr>
<td>RDB</td>
<td>需要快速恢复和较小文件体积的场景，能够接受一定时间内数据丢失的风险，例如缓存或对数据完整性要求不高的应用。</td>
</tr>
</tbody></table>
<h2 id="Redis的主从复制"><a href="#Redis的主从复制" class="headerlink" title="Redis的主从复制"></a>Redis的主从复制</h2><h3 id="为什么需要Redis主从"><a href="#为什么需要Redis主从" class="headerlink" title="为什么需要Redis主从"></a>为什么需要Redis主从</h3><p>&emsp;&emsp;单节点的Redis并发是有上限的，如果要进一步提高Redis的并发能力，就需要通过读写分离，需要搭建主从集群。由master节点进行写操作，而采用一群从节点进行读操作，主节点和从节点之间保证数据的同步。<br></p>
<h3 id="主从复制的配置"><a href="#主从复制的配置" class="headerlink" title="主从复制的配置"></a>主从复制的配置</h3><p>&emsp;&emsp;主从复制的配置是非常简单的，在配置文件中，只需要在从节点配置文件中添加如下配置即可：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">slaveof</span> <span class="hljs-number">127.0.0.1</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;当然也可以通过命令行进行配置：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">slaveof</span> <span class="hljs-number">127.0.0.1</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，如果redis有密码，需要设置一下密码，可以在配置文件中设置：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masterauth</span> <span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;也可以在命令行中设置：<br></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">config set masterauth <span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如，现在搭建了一个主节点在127.0.0.1:6379，另外启动一个docker为127.0.0.1:6378:<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD.png" srcset="/img/loading.gif" lazyload alt="Redis主从设置" title="Redis主从设置"><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis-slave.png" srcset="/img/loading.gif" lazyload alt="Redis从节点显示1" title="Redis从节点显示1"><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/%E4%BB%8E%E8%8A%82%E7%82%B9%E6%98%BE%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="Redis从节点显示2" title="Redis从节点显示2"></p>
<h3 id="主从复制的原理"><a href="#主从复制的原理" class="headerlink" title="主从复制的原理"></a>主从复制的原理</h3><h4 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h4><p>&emsp;&emsp;当Redis主从第一次建立连接的时候，会执行一次全量同步，用于将master节点的所有数据都拷贝到slave节点。可分为三个阶段：<br><br>&emsp;&emsp;<strong>第一阶段</strong>：从节点执行replicaof命令，开始建立连接，从Redis向主Redis请求数据同步，主Redis判断是否是第一次数据同步，如果是第一次数据同步，那么就向从Redis返回主节点的数据版本信息，从节点收到版本信息后保存下来。<br><br>&emsp;&emsp;<strong>第二阶段</strong>：主节点执行bgsave，生成RDB，并且记录RDB期间所有的命令到一个repl_backlog中，而后发送RDB文件到从节点，从节点收到后，清空本地数据并加载RDB文件。<br><br>&emsp;&emsp;最后，<strong>第三阶段</strong>，主节点将repl_backlog中的命令发送到从节点，从节点接收并执行。<br><br>&emsp;&emsp;此外，对于主节点如何判断是否是第一次同步的问题，需要看一个replid是否一致。<br><br>&emsp;&emsp;从节点发送自己的Replication Id（是数据集的标记，id一致则说明是同一数据集。每一个master都有唯一的replid，slave则会继承master节点的replid）和offset（偏移量，随着记录在repl_baklog中的数据增多而逐渐增大，如果slave的offset小于master的offset，说明slave数据落后于master，需要更新）到主节点。<br><br>&emsp;&emsp;对于主节点来说，判断这个请求的replid是否和自己的一致，如果不一致，说明现在的从节点还不是自己的从节点而是另外一个主节点，因此，需要发送主节点的replid和offset到从节点，让从节点保存下来从而从一个主节点变成一个从节点。<br></p>
<h4 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h4><p>&emsp;&emsp;全量同步相当于做RDB，然后再把RDB传输到slave，这个成本实在是太高了，尤其是如果说RDB很大，就更高了，因此，一般来说，只有在初次同步会全量同步，其他时候应该选择增量同步。<br><br>&emsp;&emsp;对于增量同步来说，流程一般如下：<br><br>&emsp;&emsp;从节点发送自己的reolid和offset给主节点，由主节点判断是否一致，如果一致，那么说明是从节点并且不是初次同步，回复给从节点continue，并去repl_backlog中获取从节点传输过来的offset后面的数据，并发送offset后面的命令来让从节点执行，以此同步。<br></p>
<h4 id="repl-backlog"><a href="#repl-backlog" class="headerlink" title="repl_backlog"></a>repl_backlog</h4><p>&emsp;&emsp;在全量同步和增量同步中，都提到了一个东西就是repl_backlog。<br><br>&emsp;&emsp;对于主节点来说，怎么能知道从节点和自己的差异在哪里呢？就需要靠这个文件。<br><br>&emsp;&emsp;repl_backlog这个文件是一个固定大小的环形数组，脚标到达数组末尾后，会再次从0开始读写，这样数组头部的数据就会被覆盖。<br><br>&emsp;&emsp;在这个文件中，会记录Redis处理过的命令日志及offset，包括主节点当前的offset，和从节点已经拷贝到的offset。<br><br>&emsp;&emsp;主从offset之间的差异，就是从节点需要拷贝增量的数据。<br><br>&emsp;&emsp;由于是一个环形数组，所以会出现以下两种情况：<br><br>&emsp;&emsp;<strong>第一种</strong>，从节点增量很及时，追上了主节点的进度，那么，这种情况下，就很正常的继续更新。<br><br>&emsp;&emsp;<strong>第二种</strong>，如果说网络阻塞了，主节点的offset远远超过从节点了，那么当主节点继续写入数据，offset覆盖了旧的，把slave现在的offset也给覆盖了，那么这个时候，slave就无法通过增量同步了，因为连自己的offset在主节点都找不到了，拿什么新增数据呢？只能做全量同步了。<br><br>&emsp;&emsp;换言之，repl_backlog是一个环形数组，有上限，写满了，就会覆盖最老的，如果从节点断开的时间太久或者阻塞太厉害，没有备份的数据就会被覆盖，那么就无法基于log来做增量同步了，只能全量同步RDB了。<br></p>
<h4 id="主从同步的优化"><a href="#主从同步的优化" class="headerlink" title="主从同步的优化"></a>主从同步的优化</h4><p>&emsp;&emsp;对于主从同步来说，可以从以下几个方面进行优化：<br><br>&emsp;&emsp;首先自然是适当扩大repl_backlog的大小，这样能尽量避免全量同步，全量同步太花时间了。如果发现从节点宕机了及时恢复也是从这一方面的考虑。<br><br>&emsp;&emsp;另外，就是限制从节点的数量，避免给主节点太多压力，如果确实需要很多从节点，那么考虑使用主-从-从的链式结构，一层层做同步：<br></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs 1c">  master<br>  <span class="hljs-string">|</span><br>  v<br>slave1<br>  <span class="hljs-string">|</span><br>  v<br>slave2<br>  <span class="hljs-string">|</span><br>  v<br>slave3<br>  <span class="hljs-string">|</span><br>  v<br>slave4<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样，master只需要同步给slave1，slave1再同步给slave2，slave2再同步给slave3，slave3再同步给slave4，这样master的压力就小了很多。<br><br>&emsp;&emsp;另外，就是使用pipeline，pipeline可以减少网络交互的次数，提升性能，但是pipeline的长度不能太大，否则会占用过多的内存。<br><br>&emsp;&emsp;最后，就是使用无盘复制，也就是直接从内存中读取RDB文件，而不是先写入磁盘再读取，这样可以减少磁盘IO，提升性能:<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启用无盘复制</span><br>repl-diskless-sync <span class="hljs-built_in">yes</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="category-chain-item">分布式缓存</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="print-no-link">#分布式缓存</a>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—分布式缓存(1)—Redis的主从与持久化</div>
      <div>https://gagaducko.github.io/2024/09/20/学习笔记—分布式缓存-1-—Redis的主从与持久化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-2-%E2%80%94Redis%E5%93%A8%E5%85%B5/" title="学习笔记—分布式缓存(2)—Redis哨兵">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—分布式缓存(2)—Redis哨兵</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94CI-CD%E2%80%94Jenkins/" title="学习笔记—CI/CD—Jenkins">
                        <span class="hidden-mobile">学习笔记—CI/CD—Jenkins</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
