

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务架构记录11——技术栈实践。消息中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—微服务—技术栈实践(10)—消息中间件">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-10-%E2%80%94%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="微服务架构记录11——技术栈实践。消息中间件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/rocketmq%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF.png">
<meta property="article:published_time" content="2024-09-17T11:20:14.000Z">
<meta property="article:modified_time" content="2024-09-18T15:53:18.007Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="消息中间件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF.png">
  
  
  
  <title>学习笔记—微服务—技术栈实践(10)—消息中间件 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—微服务—技术栈实践(10)—消息中间件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-17 19:20" pubdate>
          2024年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—微服务—技术栈实践(10)—消息中间件</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h2><p>&emsp;&emsp;在微服务架构中，服务之间的解耦和高效通信是关键，而消息中间件在其中扮演了不可或缺的角色。它允许不同服务通过异步消息的方式进行通信，既减少了服务间的直接依赖，也提高了系统的容错性与扩展性。<br><br>&emsp;&emsp;于此，本文将简单介绍两种常见的消息中间件技术——Kafka 和 RocketMQ，并分析它们在微服务架构中的使用场景与实现方式。<br><br>&emsp;&emsp;消息中间件是一种用于在分布式系统中传递消息的软件。它作为消息的中转站，确保消息能够在发送者和接收者之间高效且可靠地传递。<br><br>&emsp;&emsp;常见的消息中间件技术包括kafka、rabbitmq、rocketmq等。其在微服务架构中的主要应用包括了服务之间的异步通信、事件驱动架构中的事件流处理、提供消息的持久化存储，以防数据丢失、解耦生产者与消费者，使得它们不需要同时在线。<br></p>
<table>
<thead>
<tr>
<th>消息中间件</th>
<th>架构</th>
<th>优点</th>
<th>缺点</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Kafka</strong></td>
<td>分布式流处理平台</td>
<td>- 高吞吐量，适合大数据场景<br>- 支持持久化，数据可靠性高<br>- 横向扩展性强<br>- 良好的日志管理功能</td>
<td>- 不适合低延迟场景<br>- 依赖 Zookeeper 进行集群管理<br>- 消息处理机制较为复杂</td>
<td>- 实时日志收集<br>- 数据流处理<br>- 大数据分析和监控系统</td>
</tr>
<tr>
<td><strong>RabbitMQ</strong></td>
<td>基于 AMQP 协议的消息代理</td>
<td>- 支持复杂的路由功能<br>- 提供消息确认机制，消息可靠性强<br>- 支持丰富的协议（如 AMQP、MQTT）<br>- 低延迟，适合高并发场景</td>
<td>- 吞吐量相对较低<br>- 难以处理大规模消息流量</td>
<td>- 在线订票、秒杀等实时系统<br>- 金融交易系统<br>- 消息队列优先级和延时任务</td>
</tr>
<tr>
<td><strong>RocketMQ</strong></td>
<td>分布式、主从架构</td>
<td>- 支持分布式事务消息<br>- 高吞吐量，延迟低<br>- 支持顺序消息和延时消息<br>- 扩展性强</td>
<td>- 社区和生态相对较小<br>- 功能相对较少，缺乏一些高级功能</td>
<td>- 金融支付系统<br>- 秒杀、高并发订单系统<br>- 分布式事务处理</td>
</tr>
<tr>
<td><strong>ActiveMQ</strong></td>
<td>基于 JMS（Java 消息服务）</td>
<td>- 易于使用，兼容 JMS 标准<br>- 支持多种协议（如 STOMP、AMQP）<br>- 丰富的消息传递模式（点对点、发布订阅等）</td>
<td>- 性能和扩展性不如 Kafka、RocketMQ<br>- 延迟较高，不适合大规模并发</td>
<td>- 传统企业消息系统<br>- 轻量级的消息传递和集成<br>- 小型应用和系统集成</td>
</tr>
</tbody></table>
<h2 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h2><h3 id="什么是kafka"><a href="#什么是kafka" class="headerlink" title="什么是kafka"></a>什么是kafka</h3><p>&emsp;&emsp;Kafka 是由 LinkedIn 开发并贡献给 Apache 基金会的分布式流处理平台。最初 Kafka 被设计为一种高吞吐量的消息队列，但它现在已经成为一个功能强大的流数据平台，能够处理实时数据流的发布和订阅，以及持久化存储。<br><br>&emsp;&emsp;Kafka 的架构由以下几部分组成：<br></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Broker</strong></td>
<td>消息的存储和转发节点，负责接收、存储和转发消息。Kafka 集群由多个 Broker 组成。</td>
</tr>
<tr>
<td><strong>Producer</strong></td>
<td>消息生产者，向 Broker 发送消息。每个消息都属于一个 Topic。</td>
</tr>
<tr>
<td><strong>Consumer</strong></td>
<td>消息消费者，从 Broker 中读取消息。消费者可以订阅一个或多个 Topic。</td>
</tr>
<tr>
<td><strong>Zookeeper</strong></td>
<td>用于管理 Kafka 集群的元数据和协调 Broker 的状态，Kafka 通过 Zookeeper 进行集群管理。</td>
</tr>
<tr>
<td><strong>Topic</strong></td>
<td>消息的分类，每个 Topic 下有多个分区（Partition）。</td>
</tr>
<tr>
<td><strong>Partition</strong></td>
<td>每个 Topic 可以有多个 Partition，消息在 Partition 中按照顺序存储，Partition 可以分布在不同的 Broker 上。</td>
</tr>
<tr>
<td><strong>Consumer Group</strong></td>
<td>消费者分组机制，Consumer Group 中的消费者共享消费任务，每条消息仅被其中一个消费者消费。</td>
</tr>
</tbody></table>
<h3 id="Kafka实践"><a href="#Kafka实践" class="headerlink" title="Kafka实践"></a>Kafka实践</h3><h4 id="docker安装kafka"><a href="#docker安装kafka" class="headerlink" title="docker安装kafka"></a>docker安装kafka</h4><p>&emsp;&emsp;对于较新版的kafka来说，可以考虑直接使用KRaft而非zookeeper。<br><br>&emsp;&emsp;于此采用docker compose，首先需根据实际情况创建一个docker-compose.yaml文件，例如：<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># version: &quot;3&quot;</span><br>services:<br>   kafka:<br>     image: <span class="hljs-string">&#x27;bitnami/kafka:latest&#x27;</span><br>     user: root<br>     ports:<br>       - <span class="hljs-string">&#x27;9092:9092&#x27;</span><br>       - <span class="hljs-string">&#x27;9093:9093&#x27;</span><br>     environment:<br>       - <span class="hljs-attribute">KAFKA_ENABLE_KRAFT</span>=<span class="hljs-literal">yes</span><br>       - <span class="hljs-attribute">KAFKA_CFG_PROCESS_ROLES</span>=broker,controller<br>       - <span class="hljs-attribute">KAFKA_CFG_CONTROLLER_LISTENER_NAMES</span>=CONTROLLER<br>       - <span class="hljs-attribute">KAFKA_CFG_LISTENERS</span>=PLAINTEXT://:9092,CONTROLLER://:9093<br>       - <span class="hljs-attribute">KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP</span>=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT<br>       - <span class="hljs-attribute">KAFKA_CFG_ADVERTISED_LISTENERS</span>=PLAINTEXT://192.168.1.186:9092<br>       - <span class="hljs-attribute">KAFKA_CFG_NODE_ID</span>=1<br>       - <span class="hljs-attribute">KAFKA_BROKER_ID</span>=1<br>       - <span class="hljs-attribute">KAFKA_KRAFT_CLUSTER_ID</span>=LelM2dIFQkiUFvXCEcqRWA<br>       - <span class="hljs-attribute">KAFKA_CFG_CONTROLLER_QUORUM_VOTERS</span>=1@192.168.1.186:9093<br>       - <span class="hljs-attribute">ALLOW_PLAINTEXT_LISTENER</span>=<span class="hljs-literal">yes</span><br>     volumes:<br>       - /data/deploy/kafkaCluster/kraft:/bitnami/kafka:rw<br>     network_mode: bridge<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后执行docker-compose up即可启动kafka服务，启动后可以通过docker compose logs kafka查看日志。（对于不同的docker compose版本是有些许去别的，有些需要指定name。）<br><br>&emsp;&emsp;值得注意的是，上面的是基于kraft部署多节点的kafka集群的，以下介绍一种简单的kafka部署。参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51390969/article/details/140156693">https://blog.csdn.net/m0_51390969/article/details/140156693</a><br><br>&emsp;&emsp;首先是选择一组兼容性较好的kafka和zookeeper版本。<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull bitnami/kafka:<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">docker</span> pull bitnami/zookeeper:<span class="hljs-number">3</span>.<span class="hljs-number">8</span>.<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;而后创建一个kafka网络，以确保kafka和zookeeper在同一个docker网络中运行，能够相互通信：<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker network create kafka</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;而后运行zookeeper：<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -d --name zookeeper --network kafka -e <span class="hljs-attribute">ALLOW_ANONYMOUS_LOGIN</span>=<span class="hljs-literal">yes</span> bitnami/zookeeper:3.8.2<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上运行kafka：<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -d --name kafka --network kafka -e <span class="hljs-attribute">KAFKA_BROKER_ID</span>=1 -e <span class="hljs-attribute">KAFKA_ZOOKEEPER_CONNECT</span>=zookeeper:2181 -e <span class="hljs-attribute">ALLOW_PLAINTEXT_LISTENER</span>=<span class="hljs-literal">yes</span> -e <span class="hljs-attribute">KAFKA_ADVERTISED_LISTENERS</span>=PLAINTEXT://localhost:9092 -p 9092:9092 bitnami/kafka:3.6.1<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;检查安装情况的方式可以参考上文提到的链接:<br></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">docker logs zookeeper<br>docker logs kafka<br><span class="hljs-comment"># 采用kafka命令行进行检查</span><br>docker exec -it kafka <span class="hljs-string">/bin/bash</span><br><span class="hljs-comment"># 列出 Kafka 主题</span><br>kafka-topics.sh <span class="hljs-params">--list</span> <span class="hljs-params">--bootstrap-server</span> kafka<span class="hljs-function">:9092</span><br><span class="hljs-comment"># 创建一个名为 test-topic 的主题</span><br>kafka-topics.sh <span class="hljs-params">--create</span> <span class="hljs-params">--topic</span> test-topic <span class="hljs-params">--partitions</span> 1 <span class="hljs-params">--replication-factor</span> 1 <span class="hljs-params">--bootstrap-server</span> kafka<span class="hljs-function">:9092</span><br><span class="hljs-comment"># 列出所有主题，确认 test-topic 是否存在</span><br>kafka-topics.sh <span class="hljs-params">--list</span> <span class="hljs-params">--bootstrap-server</span> kafka<span class="hljs-function">:9092</span><br><span class="hljs-comment"># 删除 test-topic 主题</span><br>kafka-topics.sh <span class="hljs-params">--delete</span> <span class="hljs-params">--topic</span> test-topic <span class="hljs-params">--bootstrap-server</span> kafka<span class="hljs-function">:9092</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;另外，还有个需要注意的东西，就是<strong>kafka的外部访问</strong><br><br>&emsp;&emsp;比如kafka部署在192.168.1.1上，那么对于192.168.1.2上的服务，很容易发现会有问题，无法正常使用kafka。<br><br>&emsp;&emsp;要让kafka进行外网访问，需要修改kafka的配置文件server.properties。以docker部署kafka+zookeeper为例子：<br></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta"># 进入kafka的容器，将配置文件拷贝出来</span><br>docker cp kafka:/opt/bitnami/kafka/config/<span class="hljs-keyword">server</span>.properties <span class="hljs-keyword">server</span>.properties<br><span class="hljs-meta"># 修改配置文件</span><br>vim <span class="hljs-keyword">server</span>.properties<br><span class="hljs-meta"># 修改如下内容</span><br><span class="hljs-meta"># 这样Kafka就会在所有网络接口上监听9092端口</span><br>listeners=PLAINTEXT:<span class="hljs-comment">//0.0.0.0:9092</span><br><span class="hljs-meta"># 修改Kafka的advertised.listeners，将localhost改为宿主机的公共IP地址，这样Kafka就会将消息发送到宿主机的IP地址</span><br>advertised.listeners=PLAINTEXT:<span class="hljs-comment">//宿主机IP:9092</span><br><span class="hljs-meta"># 将修改后的配置文件拷贝回去</span><br>docker cp <span class="hljs-keyword">server</span>.properties kafka:/opt/bitnami/kafka/config/<span class="hljs-keyword">server</span>.properties<br><span class="hljs-meta"># 或者直接映射文件也可以</span><br><span class="hljs-meta"># 最后重启kafka让配置文件失效</span><br>docker restart kafka<br></code></pre></td></tr></table></figure>

<h4 id="kafka的使用"><a href="#kafka的使用" class="headerlink" title="kafka的使用"></a>kafka的使用</h4><p>&emsp;&emsp;在安装好kafka的基础上，于此介绍一下基于springboot对kafka的使用。<br><br>&emsp;&emsp;首先，依旧是先配置好合适的依赖：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.kafka<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-kafka<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上，添加对应的kafka配置：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">spring.kafka.bootstrap-servers</span>=localhost:<span class="hljs-number">9092</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;随后编写生产者：<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaProducer</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">KafkaTemplate</span>&lt;<span class="hljs-title class_">String</span>,<span class="hljs-title class_">String</span>&gt; kafkaTemplate;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">sendKafkaTest</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> topic, <span class="hljs-title class_">String</span> msg</span>) &#123;<br>        kafkaTemplate.<span class="hljs-title function_">send</span>(topic, msg);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;send topic: &quot;</span> + topic + <span class="hljs-string">&quot;and msg is: &quot;</span> + msg;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;以一个简单的接口调用测试：<br></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@RestController</span><br>public class KafkaController &#123;<br><br>    <span class="hljs-variable">@Resource</span><br>    private KafkaProducer kafkaProducer;<br><br>    <span class="hljs-variable">@PostMapping</span>(<span class="hljs-string">&quot;/test&quot;</span>)<br>    public String <span class="hljs-built_in">pushMsg</span>(<span class="hljs-variable">@RequestParam</span>(<span class="hljs-string">&quot;topic&quot;</span>) String topic,<br>                          <span class="hljs-variable">@RequestParam</span>(<span class="hljs-string">&quot;message&quot;</span>) String message) &#123;<br>        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">kafkaProducer</span><span class="hljs-selector-class">.sendKafkaTest</span>(topic, message);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;随后创建一个生产者，对产生的内容进行消费：<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaConsumer</span> &#123;<br>    <span class="hljs-meta">@KafkaListener</span>(topics = &#123;<span class="hljs-string">&quot;PushTopic&quot;</span>,<span class="hljs-string">&quot;test&quot;</span>&#125;,groupId = <span class="hljs-string">&quot;123&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">consume</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> message</span>)&#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;接收到消息：&quot;</span>+message);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;通过postman进行简单的测试：<br></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">localhost:<span class="hljs-number">8080</span>/<span class="hljs-keyword">test</span>?topic=PushTopic&amp;<span class="hljs-keyword">message</span>=<span class="hljs-string">&quot;test message&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;如此，便实现了一个简单的由springboot整合的kafka。<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF.png" srcset="/img/loading.gif" lazyload alt="Kafka的生产与消费" title="Kafka的生产与消费"></p>
<h2 id="RocketMq"><a href="#RocketMq" class="headerlink" title="RocketMq"></a>RocketMq</h2><h3 id="什么是RocketMq"><a href="#什么是RocketMq" class="headerlink" title="什么是RocketMq"></a>什么是RocketMq</h3><p>&emsp;&emsp;RocketMQ 是由阿里巴巴开源的分布式消息中间件，起初是为电商场景设计的高可用、高可靠的消息队列系统。它特别适用于高并发、大数据量的场景，提供了更低的消息延迟和丰富的消息调度能力。<br><br>&emsp;&emsp;RocketMQ的架构由以下几个部分组成：<br></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Broker</strong></td>
<td>消息的存储和转发节点，分为 Master 和 Slave。Master 负责写入和读操作，Slave 负责数据备份。</td>
</tr>
<tr>
<td><strong>Producer</strong></td>
<td>消息生产者，向 Broker 发送消息。一个 Producer 可以将消息发送到多个 Topic。</td>
</tr>
<tr>
<td><strong>Consumer</strong></td>
<td>消息消费者，从 Broker 中读取消息。Consumer 可以订阅多个 Topic，并且可以分组以实现负载均衡。</td>
</tr>
<tr>
<td><strong>NameServer</strong></td>
<td>提供服务发现功能，消费者和生产者通过 NameServer 查找 Broker 地址。</td>
</tr>
<tr>
<td><strong>Topic</strong></td>
<td>消息的分类，每个 Topic 下可以有多个消息队列（Queue）。</td>
</tr>
<tr>
<td><strong>Message Queue</strong></td>
<td>每个 Topic 可以有多个消息队列，消息在队列中按照顺序存储，消费时可以保证顺序性。</td>
</tr>
<tr>
<td><strong>Consumer Group</strong></td>
<td>消费者分组机制，一个 Consumer Group 中的消费者共同消费 Group 下的消息，每条消息只被消费一次。</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;使用 RocketMQ 的优势主要在于其对于事务一致性的支持，但其并发量稍逊于百万吞吐的kafka，因此，Kafka 更适合大规模数据流处理，RocketMQ 则在低延迟和事务处理场景中表现出色。根据具体业务需求，选择合适的消息中间件，能够显著提升系统的可扩展性与稳定性。<br></p>
<h3 id="RocketMQ实践"><a href="#RocketMQ实践" class="headerlink" title="RocketMQ实践"></a>RocketMQ实践</h3><h4 id="docker安装rocketMQ"><a href="#docker安装rocketMQ" class="headerlink" title="docker安装rocketMQ"></a>docker安装rocketMQ</h4><p>&emsp;&emsp;对于rocketmq来说，部署需要nameserver和broker。采用docker部署是比较简单得方式，参考<a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/quickStart/02quickstartWithDocker/">https://rocketmq.apache.org/zh/docs/quickStart/02quickstartWithDocker/</a><br><br>&emsp;&emsp;首先拉取rocketmq镜像，以5.3.0为例：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull apache/rocketmq:<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上创建容器共享网络，方便多个服务之间得相互通信。<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker network create rocketmq</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;而后启动NameServer：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 启动 NameServer</span><br><span class="hljs-attribute">docker</span> run -d --name rmqnamesrv -p <span class="hljs-number">9876</span>:<span class="hljs-number">9876</span> --network rocketmq apache/rocketmq:<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span> sh mqnamesrv<br><span class="hljs-comment"># 验证 NameServer 是否启动成功</span><br><span class="hljs-attribute">docker</span> logs -f rmqnamesrv<br></code></pre></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">OpenJDK <span class="hljs-number">64</span>-<span class="hljs-type">Bit</span> <span class="hljs-keyword">Server</span> VM <span class="hljs-built_in">warning</span>: <span class="hljs-keyword">Using</span> the DefNew young collector <span class="hljs-keyword">with</span> the CMS collector <span class="hljs-keyword">is</span> deprecated <span class="hljs-keyword">and</span> will likely be removed <span class="hljs-keyword">in</span> a future <span class="hljs-keyword">release</span><br>OpenJDK <span class="hljs-number">64</span>-<span class="hljs-type">Bit</span> <span class="hljs-keyword">Server</span> VM <span class="hljs-built_in">warning</span>: UseCMSCompactAtFullCollection <span class="hljs-keyword">is</span> deprecated <span class="hljs-keyword">and</span> will likely be removed <span class="hljs-keyword">in</span> a future <span class="hljs-keyword">release</span>.<br>The <span class="hljs-type">Name</span> <span class="hljs-keyword">Server</span> boot success. serializeType=<span class="hljs-type">JSON</span>, address <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">9876</span><br>context canceled<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;NameServer 成功启动后，我们启动 Broker 和 Proxy.<br></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-comment"># 配置 Broker 的IP地址</span><br>echo <span class="hljs-string">&quot;brokerIP1=127.0.0.1&quot;</span> &gt; broker.conf<br><br><span class="hljs-comment"># 启动 Broker 和 Proxy</span><br>docker run -d <span class="hljs-string">\</span><br>--name rmqbroker <span class="hljs-string">\</span><br>--network rocketmq <span class="hljs-string">\</span><br>-p <span class="hljs-number">10912</span>:<span class="hljs-number">10912</span> -p <span class="hljs-number">10911</span>:<span class="hljs-number">10911</span> -p <span class="hljs-number">10909</span>:<span class="hljs-number">10909</span> <span class="hljs-string">\</span><br>-p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> -p <span class="hljs-number">8081</span>:<span class="hljs-number">8081</span> <span class="hljs-string">\</span><br>-e <span class="hljs-string">&quot;NAMESRV_ADDR=rmqnamesrv:9876&quot;</span> <span class="hljs-string">\</span><br>-v ./broker.conf:/home/rocketmq/rocketmq-<span class="hljs-number">5.3</span>.<span class="hljs-number">0</span>/conf/broker.conf <span class="hljs-string">\</span><br>apache/rocketmq:<span class="hljs-number">5.3</span>.<span class="hljs-number">0</span> sh mqbroker --enable-proxy <span class="hljs-string">\</span><br>-c /home/rocketmq/rocketmq-<span class="hljs-number">5.3</span>.<span class="hljs-number">0</span>/conf/broker.conf<br><br><span class="hljs-comment"># 验证 Broker 是否启动成功</span><br>docker exec -<span class="hljs-literal">it</span> rmqbroker bash -c <span class="hljs-string">&quot;tail -n 10 /home/rocketmq/logs/rocketmqlogs/proxy.log&quot;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">42</span> INFO main - ServiceProvider loaded no AccessValidator, using default org.apache.rocketmq.acl.plain.PlainAccessValidator<br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - grpc server has built. port: <span class="hljs-number">8081</span>, tlsKeyPath: <span class="hljs-number">1</span>, tlsCertPath: <span class="hljs-number">32</span>, threadPool: <span class="hljs-number">136314880</span>, queueCapacity: &#123;&#125;, boosLoop: &#123;&#125;, workerLoop: &#123;&#125;, maxInboundMessageSize: &#123;&#125;<br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - Server is running in TLS permissive mode<br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - Using OpenSSL provider<br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - SSLContext created for server<br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - The broker[<span class="hljs-number">9</span>cb3449f88cb, <span class="hljs-number">127.0.0.1:10911</span>] boot success. serializeType=JSON and name server is rmqnamesrv:<span class="hljs-number">9876</span><br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - user specified name server address: rmqnamesrv:<span class="hljs-number">9876</span><br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - grpc server start successfully.<br><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">17</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> INFO main - Tue Sep <span class="hljs-number">17</span> <span class="hljs-number">12</span>:<span class="hljs-number">12</span>:<span class="hljs-number">43</span> UTC <span class="hljs-number">2024</span> rocketmq-proxy startup successfully<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;于此，rocketmq就部署完成了。<br></p>
<h4 id="RocketMQ的使用"><a href="#RocketMQ的使用" class="headerlink" title="RocketMQ的使用"></a>RocketMQ的使用</h4><p>&emsp;&emsp;以java为例，于此提供一个基于rocketmq消息中间件进行收发的示例：<br><br>&emsp;&emsp;具体内容可参见：<a target="_blank" rel="noopener" href="https://github.com/gagaducko/learning_demos/tree/main/rocketmq-demo">https://github.com/gagaducko/learning_demos/tree/main/rocketmq-demo</a><br><br>&emsp;&emsp;首先，要引入rocketmq的依赖：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.rocketmq<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>rocketmq-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;而后在properties中设置rocketmq的相关设置：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">rocketmq.consumer.pull-batch-size</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">rocketmq.name-server</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">186.1</span>:<span class="hljs-number">9876</span><br><span class="hljs-attr">rocketmq.producer.group</span>=rocketmq-msp_producer_group<br><span class="hljs-attr">rocketmq.producer.sendMessageTimeout</span>=<span class="hljs-number">10000</span><br><span class="hljs-attr">rocketmq.producer.retryTimesWhenSendFailed</span>=<span class="hljs-number">2</span><br><span class="hljs-attr">rocketmq.producer.retryTimesWhenSendAsyncFailed</span>=<span class="hljs-number">2</span><br><span class="hljs-attr">rocketmq.producer.maxMessageSize</span>=<span class="hljs-number">4096</span><br><span class="hljs-attr">rocketmq.producer.compressMessageBodyThreshold</span>=<span class="hljs-number">4096</span><br><span class="hljs-attr">rocketmq.producer.retryNextServer</span>=<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，在spring boot 3+，当使用RocketMQTemplate时，需要配置RocketMQTemplate bean，不配置会出现问题。<br></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RocketMqConfig</span> &#123;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;rocketmq.producer.group&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String producerGroup;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;rocketmq.name-server&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String nameServer;<br><br>    <span class="hljs-meta">@Bean(<span class="hljs-string">&quot;RocketMqTemplate&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> RocketMQTemplate rocketMqTemplate()&#123;<br>        RocketMQTemplate rocketMqTemplate = new RocketMQTemplate();<br>        DefaultMQProducer defaultMqProducer = new DefaultMQProducer();<br>        defaultMqProducer.setProducerGroup(producerGroup);<br>        defaultMqProducer.setNamesrvAddr(nameServer);<br>        rocketMqTemplate.setProducer(defaultMqProducer);<br>        <span class="hljs-keyword">return</span> rocketMqTemplate;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上，现在实现一个生产者。<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RocketmqProducer</span> &#123;<br><br>    <span class="hljs-comment">// 生产者的组名</span><br>    <span class="hljs-meta">@Value</span>(<span class="hljs-string">&quot;$&#123;rocketmq.producer.group&#125;&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> producerGroup;<br><br>    <span class="hljs-comment">// name server ip host</span><br>    <span class="hljs-meta">@Value</span>(<span class="hljs-string">&quot;$&#123;rocketmq.name-server&#125;&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> nameServer;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">DefaultMQProducer</span> producer;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">defaultMQProducer</span>(<span class="hljs-params"></span>) &#123;<br><br>        <span class="hljs-comment">//生产者的组名</span><br>        producer= <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultMQProducer</span>(producerGroup);<br>        <span class="hljs-comment">//指定NameServer地址，多个地址以 ; 隔开</span><br>        producer.<span class="hljs-title function_">setNamesrvAddr</span>(nameServer);<br>        producer.<span class="hljs-title function_">setVipChannelEnabled</span>(<span class="hljs-literal">false</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            producer.<span class="hljs-title function_">start</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">MQClientException</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">send</span>(<span class="hljs-title class_">String</span> topic, <span class="hljs-title class_">String</span> tags, <span class="hljs-title class_">String</span> body) throws <span class="hljs-title class_">InterruptedException</span>, <span class="hljs-title class_">RemotingException</span>, <span class="hljs-title class_">MQClientException</span>, <span class="hljs-title class_">MQBrokerException</span>, <span class="hljs-title class_">UnsupportedEncodingException</span> &#123;<br>        <span class="hljs-title class_">Message</span> message = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Message</span>(topic, tags, body.<span class="hljs-title function_">getBytes</span>(<span class="hljs-title class_">RemotingHelper</span>.<span class="hljs-property">DEFAULT_CHARSET</span>));<br>        <span class="hljs-title class_">StopWatch</span> stop = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StopWatch</span>();<br>        stop.<span class="hljs-title function_">start</span>();<br>        <span class="hljs-title class_">SendResult</span> result = producer.<span class="hljs-title function_">send</span>(message);<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;发送响应：MsgId:&quot;</span> + result.<span class="hljs-title function_">getMsgId</span>() + <span class="hljs-string">&quot;，发送状态:&quot;</span> + result.<span class="hljs-title function_">getSendStatus</span>());<br>        stop.<span class="hljs-title function_">stop</span>();<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;\&quot;MsgId\&quot;:\&quot;&quot;</span>+result.<span class="hljs-title function_">getMsgId</span>()+<span class="hljs-string">&quot;\&quot;&#125;&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;而后实现一个消费者：<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RocketmqConsumer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">CommandLineRunner</span> &#123;<br><br>    <span class="hljs-meta">@Value</span>(<span class="hljs-string">&quot;$&#123;rocketmq.name-server&#125;&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> nameServer;<br><br>    <span class="hljs-meta">@Value</span>(<span class="hljs-string">&quot;$&#123;rocketmq.producer.group&#125;&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> defaultProducerGroup;<br><br>    <span class="hljs-comment">// 初始化监听信息</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">messageListener</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-comment">// default consumer group</span><br>        <span class="hljs-title class_">DefaultMQPushConsumer</span> consumer=<span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultMQPushConsumer</span>(defaultProducerGroup);<br>        <span class="hljs-comment">// set name server</span><br>        consumer.<span class="hljs-title function_">setNamesrvAddr</span>(nameServer);<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 订阅PushTopic下Tag为push的消息,都订阅消息</span><br>            consumer.<span class="hljs-title function_">subscribe</span>(<span class="hljs-string">&quot;PushTopic&quot;</span>, <span class="hljs-string">&quot;push&quot;</span>);<br>            consumer.<span class="hljs-title function_">setConsumeFromWhere</span>(<span class="hljs-title class_">ConsumeFromWhere</span>.<span class="hljs-property">CONSUME_FROM_FIRST_OFFSET</span>);<br>            consumer.<span class="hljs-title function_">setConsumeMessageBatchMaxSize</span>(<span class="hljs-number">1</span>);<br>            <span class="hljs-comment">// 监听</span><br>            consumer.<span class="hljs-title function_">registerMessageListener</span>((<span class="hljs-title class_">MessageListenerConcurrently</span>) (msgs, context) -&gt; &#123;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-title class_">Message</span> <span class="hljs-attr">msg</span>:msgs)&#123;<br>                    <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;消费者接收到了消息：&quot;</span>+ <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(msg.<span class="hljs-title function_">getBody</span>()));<br>                &#125;<br>                <span class="hljs-keyword">return</span> <span class="hljs-title class_">ConsumeConcurrentlyStatus</span>.<span class="hljs-property">CONSUME_SUCCESS</span>;<br>            &#125;);<br>            consumer.<span class="hljs-title function_">start</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">run</span>(<span class="hljs-title class_">String</span>... args) throws <span class="hljs-title class_">Exception</span> &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">messageListener</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;于此，以PushTopic为topic，push为tag作为一个例子的消息，做一个用于测试的接口：<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@PostMapping</span> (<span class="hljs-string">&quot;/push&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">pushMsg</span>(<span class="hljs-params"><span class="hljs-meta">@RequestParam</span>(<span class="hljs-string">&quot;topic&quot;</span>) <span class="hljs-title class_">String</span> topic,</span><br><span class="hljs-params">                      <span class="hljs-meta">@RequestParam</span>(<span class="hljs-string">&quot;tag&quot;</span>) <span class="hljs-title class_">String</span> tag,</span><br><span class="hljs-params">                      <span class="hljs-meta">@RequestParam</span>(<span class="hljs-string">&quot;message&quot;</span>) <span class="hljs-title class_">String</span> message</span>) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">return</span> rocketmqProducer.<span class="hljs-title function_">send</span>(topic, tag, message);<br>    &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">InterruptedException</span> | <span class="hljs-title class_">RemotingException</span> | <span class="hljs-title class_">MQClientException</span> | <span class="hljs-title class_">MQBrokerException</span> | <span class="hljs-title class_">UnsupportedEncodingException</span> e) &#123;<br>        e.<span class="hljs-title function_">printStackTrace</span>();<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ERROR&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;项目启动后，调用接口localhost:8080&#x2F;push?topic&#x3D;PushTopic&amp;tag&#x3D;push&amp;message&#x3D;”test message6”<br><br>&emsp;&emsp;生产者产生消息并被消息者消费如下。<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/rocketmq%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF.png" srcset="/img/loading.gif" lazyload alt="RocketMQ的生产与消费" title="RocketMQ的生产与消费"><br>&emsp;&emsp;如此，便是一个简单的基于rocketmq的示例。<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">微服务学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#消息中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—微服务—技术栈实践(10)—消息中间件</div>
      <div>https://gagaducko.github.io/2024/09/17/学习笔记—微服务—技术栈实践-10-—消息中间件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94CI-CD%E2%80%94Jenkins/" title="学习笔记—CI/CD—Jenkins">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—CI/CD—Jenkins</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-9-%E2%80%94%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/" title="学习笔记—微服务—技术栈实践(9)—日志管理">
                        <span class="hidden-mobile">学习笔记—微服务—技术栈实践(9)—日志管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
