

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记—分布式缓存(2)—Redis哨兵">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—分布式缓存(2)—Redis哨兵">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-2-%E2%80%94Redis%E5%93%A8%E5%85%B5/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="学习笔记—分布式缓存(2)—Redis哨兵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis%E4%B8%80%E4%B8%BB%E4%BA%8C%E4%BB%8E%E9%9B%86%E7%BE%A4.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_redis%E5%93%A8%E5%85%B5/sentinel.png">
<meta property="article:published_time" content="2024-09-21T09:07:05.000Z">
<meta property="article:modified_time" content="2024-10-02T09:26:51.316Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="分布式缓存">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis%E4%B8%80%E4%B8%BB%E4%BA%8C%E4%BB%8E%E9%9B%86%E7%BE%A4.png">
  
  
  
  <title>学习笔记—分布式缓存(2)—Redis哨兵 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—分布式缓存(2)—Redis哨兵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 17:07" pubdate>
          2024年9月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—分布式缓存(2)—Redis哨兵</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Redis哨兵简介"><a href="#Redis哨兵简介" class="headerlink" title="Redis哨兵简介"></a>Redis哨兵简介</h2><p>&emsp;&emsp;前文中提到了主从备份，但是主从集群如果出现故障怎么恢复呢？哨兵就是一个用于自动故障恢复的机制。<br><br>&emsp;&emsp;Redis哨兵（Sentinel）是Redis的高可用性解决方案，它能够监控Redis主从节点的运行状态，并在主节点发生故障时自动进行故障转移，将其中一个从节点提升为新的主节点，以保证Redis服务的连续性和高可用性。<br></p>
<h2 id="哨兵的功能"><a href="#哨兵的功能" class="headerlink" title="哨兵的功能"></a>哨兵的功能</h2><p>&emsp;&emsp;首先，第一个功能就是<strong>监控</strong>。对于哨兵（sentinel）来说，他会不断检查一个主从集群的状态，看这个集群中的主节点和各个从节点之间是否在按照预期进行工作。<br><br>&emsp;&emsp;第二个功能是<strong>自动故障恢复</strong>，如果说主节点出现了问题，那么，哨兵sentinel就会提升一个从节点为新的主节点，即便是故障实例恢复之后也会以新的主节点为主。<br><br>&emsp;&emsp;最后一个功能是<strong>通知客户端</strong>，当集群发生故障后，Redis的这个sentinel就会作为一个Redis客户端的服务发现来源，把最新的消息推送到Redis的客户端上去。<br></p>
<h2 id="哨兵的监控原理"><a href="#哨兵的监控原理" class="headerlink" title="哨兵的监控原理"></a>哨兵的监控原理</h2><p>&emsp;&emsp;监控是基于心跳机制来实现的。<br><br>&emsp;&emsp;哨兵Sentinel会每隔1s向集群中的每个实例发送一次ping命令。如果说Sentinel节点发现这个实例未有在规定的时间内响应，那么这个实例就会被认为是主观下线的。<br><br>&emsp;&emsp;如果，超过了一定数量的sentinel都认为这个实例主观下线了，那么这个实例就是客观下线了，这个“数量（quorum）”最好需要超过Sentinel实例数量的一半。<br></p>
<h2 id="哨兵的故障恢复原理"><a href="#哨兵的故障恢复原理" class="headerlink" title="哨兵的故障恢复原理"></a>哨兵的故障恢复原理</h2><p>&emsp;&emsp;一旦说这个主节点被Sentinel认为是客观下线了，故障了，那么，哨兵就会在从节点中选择一个新的节点做为一个新的主节点。<br><br>&emsp;&emsp;首先，sentinel会判断从节点与主节点断开时间的长短，如果超过了某个值（配置文件配置的），那么就排除掉这个从节点。<br><br>&emsp;&emsp;然后进一步的，判断从节点的slave-priority值（也是在配置文件中配置的），越小那么优先级越高，如果是0，永远不参加选举。<br><br>&emsp;&emsp;如果说slave-priority一样的话，那么就判断从节点的offset值，越大说明数据越新，优先级也越高。<br><br>&emsp;&emsp;最后，再判断从节点的运行id大小，越小那么优先级越高。<br><br>&emsp;&emsp;由此，选出来一个新的主节点，开始切换。<br><br>&emsp;&emsp;sentinel给这个新的主节点发送salveof no one的命令，让其真正成为新的主节点。<br><br>&emsp;&emsp;然后，sentinel会给其他的从节点发送slaveof new_masterIP port的命令，让这些老的从节点成为新主节点的从节点并开始同步数据。<br><br>&emsp;&emsp;最后，sentinel还会将故障节点，也就是老的主节点标记为从节点，当故障节点恢复之后，会自动成为新的主节点的从节点。<br></p>
<h2 id="哨兵的通知"><a href="#哨兵的通知" class="headerlink" title="哨兵的通知"></a>哨兵的通知</h2><p>&emsp;&emsp;通知也是哨兵的最后一个任务，哨兵会将新的主节点的连接信息发送给其他从节点建立新的连接（这是前文提到的）。<br><br>&emsp;&emsp;在此基础上，还要将新的主节点的连接信息，通知所有的客户端，将读写请求转移到以新master为核心的新集群上去。<br></p>
<h2 id="带有哨兵的Redis集群实现"><a href="#带有哨兵的Redis集群实现" class="headerlink" title="带有哨兵的Redis集群实现"></a>带有哨兵的Redis集群实现</h2><p>&emsp;&emsp;以一个简约的高可用的集群模式为例进行实现，即一主二从三哨兵。<br><br>&emsp;&emsp;首先确保有redis镜像。并建立三个redis容器。且哨兵的前置条件是主从复制ok。如图为一个一主二从的主从复制的redis：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/redis%E4%B8%80%E4%B8%BB%E4%BA%8C%E4%BB%8E%E9%9B%86%E7%BE%A4.png" srcset="/img/loading.gif" lazyload alt="一主二从" title="一主二从"></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">docker pull <span class="hljs-keyword">redi</span><span class="hljs-variable">s:bullseye</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;设置好需要的映射文件，比如redis.conf，还有sentinel.conf等，如下为一个sentinel.conf的实例：<br></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">port 26379<br>sentinel<span class="hljs-built_in"> monitor </span>mymaster 192.168.186.1 6379 2<br>sentinel down-after-milliseconds mymaster 5000<br>sentinel failover-timeout mymaster 60000<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;指定 Sentinel 监听的端口为 26379。这个端口用于接收来自客户端和其他 Redis 实例的请求。<br><br>&emsp;&emsp;sentinel monitor mymaster：定义了一个监控的主节点，命名为 mymaster。<br><br>&emsp;&emsp;192.168.186.1：这是主节点的 IP 地址（可以是服务名，如果在 Docker 中使用）。<br><br>&emsp;&emsp;6379：主节点的端口。<br><br>&emsp;&emsp;2：表示需要在多数 Sentinel 同意的情况下，认为主节点是故障的，即至少需要 2 个 Sentinel 实例认为主节点故障才能触发故障转移。<br><br>&emsp;&emsp;sentinel down-after-milliseconds mymaster 5000设置一个超时阈值，当主节点在 5000 毫秒（5 秒）内未响应时，Sentinel 会将其标记为“下线”（即故障）。这意味着在此时间内，如果没有收到主节点的心跳，Sentinel 会认为主节点可能故障。<br><br>&emsp;&emsp;sentinel failover-timeout mymaster 60000设置故障转移的超时值为 60000 毫秒（60 秒）。当主节点被标记为故障后，Sentinel 会在这个时间内尝试执行故障转移操作。如果在这段时间内故障转移成功，Sentinel 会将新的主节点推向集群。<br><br>&emsp;&emsp;而后，创建一个yml文件，采用docker-compose的方式进行部署，可以参考<a target="_blank" rel="noopener" href="https://github.com/gagaducko/learning_demos/tree/main/redis-sentinel">https://github.com/gagaducko/learning_demos/tree/main/redis-sentinel</a><br></p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;3.8&#x27;</span><br><br><span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">redis-net</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">driver</span><span class="hljs-punctuation">:</span> <span class="hljs-string">bridge</span><br><br><span class="hljs-attribute">services</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">redis-master</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:bullseye</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6379:6379&quot;</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[&quot;redis-server&quot;, &quot;--protected-mode no&quot;]</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis-net</span><br>  <br>  <span class="hljs-attribute">redis-slave1</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:bullseye</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6380:6379&quot;</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[&quot;redis-server&quot;, &quot;--protected-mode no&quot;, &quot;--slaveof&quot;, &quot;redis-master&quot;, &quot;6379&quot;]</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis-net</span><br><br>  <span class="hljs-attribute">redis-slave2</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:bullseye</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6381:6379&quot;</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[&quot;redis-server&quot;, &quot;--protected-mode no&quot;, &quot;--slaveof&quot;, &quot;redis-master&quot;, &quot;6379&quot;]</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis-net</span><br><br>  <span class="hljs-attribute">sentinel1</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:bullseye</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;26379:26379&quot;</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[&quot;redis-sentinel&quot;, &quot;/etc/redis/sentinel.conf&quot;]</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./redis-sentinel1-conf:/etc/redis</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis-net</span><br><br>  <span class="hljs-attribute">sentinel2</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:bullseye</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;26380:26379&quot;</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[&quot;redis-sentinel&quot;, &quot;/etc/redis/sentinel.conf&quot;]</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./redis-sentinel2-conf:/etc/redis</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis-net</span><br><br>  <span class="hljs-attribute">sentinel3</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis:bullseye</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;26381:26379&quot;</span><br>    <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[&quot;redis-sentinel&quot;, &quot;/etc/redis/sentinel.conf&quot;]</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./redis-sentinel3-conf:/etc/redis</span><br>    <span class="hljs-attribute">networks</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis-net</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;运行该yml：<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose up -d</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;显示如下：<br></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[+] Running <span class="hljs-number">7</span>/<span class="hljs-number">7</span><br> ✔ Network redis-sentinel_redis-net         Created                                                                <span class="hljs-number">0.0s</span><br> ✔ Container redis-sentinel-redis-slave1-<span class="hljs-number">1</span>  <span class="hljs-literal">Started</span>                                                                <span class="hljs-number">1.2s</span><br> ✔ Container redis-sentinel-redis-slave2-<span class="hljs-number">1</span>  <span class="hljs-literal">Started</span>                                                                <span class="hljs-number">0.9s</span><br> ✔ Container redis-sentinel-sentinel3-<span class="hljs-number">1</span>     <span class="hljs-literal">Started</span>                                                                <span class="hljs-number">1.4s</span><br> ✔ Container redis-sentinel-sentinel1-<span class="hljs-number">1</span>     <span class="hljs-literal">Started</span>                                                                <span class="hljs-number">1.7s</span><br> ✔ Container redis-sentinel-redis-<span class="hljs-literal">master</span>-<span class="hljs-number">1</span>  <span class="hljs-literal">Started</span>                                                                <span class="hljs-number">1.7s</span><br> ✔ Container redis-sentinel-sentinel2-<span class="hljs-number">1</span>     <span class="hljs-literal">Started</span>                                                                <span class="hljs-number">1.5s</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;docker的显示如下：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98_redis%E5%93%A8%E5%85%B5/sentinel.png" srcset="/img/loading.gif" lazyload alt="一主二从三哨兵" title="一主二从三哨兵"><br>&emsp;&emsp;sentinel1的logs如下：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">248</span> # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">248</span> # Redis version=<span class="hljs-number">6</span>.<span class="hljs-number">2</span>.<span class="hljs-number">6</span>, bits=<span class="hljs-number">64</span>, commit=<span class="hljs-number">00000000</span>, modified=<span class="hljs-number">0</span>, pid=<span class="hljs-number">1</span>, just started<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">248</span> # Configuration loaded<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">248</span> * monotonic clock: POSIX clock_gettime<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">249</span> * Running mode=sentinel, port=<span class="hljs-number">26379</span>.<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">249</span> # Sentinel ID is b20b1bc8496a99c92c9ce678192d8137142c19e2<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">43</span>.<span class="hljs-number">249</span> # +monitor master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> quorum <span class="hljs-number">2</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">44</span>.<span class="hljs-number">679</span> * +sentinel-address-switch master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> ip <span class="hljs-number">172.25.0.2</span> port <span class="hljs-number">26379</span> for <span class="hljs-number">47</span>cd49c23b5fdc0c43cec035689ba42fcae72dc8<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">45</span>.<span class="hljs-number">291</span> * +sentinel-invalid-addr sentinel a944f333ad8ed5484bbde9682d34b35218c500ef <span class="hljs-number">172.25.0.6</span> <span class="hljs-number">26379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">45</span>.<span class="hljs-number">292</span> * +sentinel sentinel b20b1bc8496a99c92c9ce678192d8137142c19e2 <span class="hljs-number">172.25.0.6</span> <span class="hljs-number">26379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">45</span>.<span class="hljs-number">497</span> * +sentinel-address-switch master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> ip <span class="hljs-number">172.25.0.7</span> port <span class="hljs-number">26379</span> for a944f333ad8ed5484bbde9682d34b35218c500ef<br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">51</span>:<span class="hljs-number">53</span>.<span class="hljs-number">272</span> * +slave slave <span class="hljs-number">172.25.0.4:6379</span> <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;同时，可以看到映射出来的sentinel.conf发生了变化：<br></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">port <span class="hljs-number">26379</span><br>sentinel monitor mymaster <span class="hljs-number">192.168</span><span class="hljs-number">.186</span><span class="hljs-number">.1</span> <span class="hljs-number">6379</span> <span class="hljs-number">2</span><br>sentinel down-<span class="hljs-keyword">after</span>-milliseconds mymaster <span class="hljs-number">5000</span><br>sentinel failover-timeout mymaster <span class="hljs-number">60000</span><br># <span class="hljs-keyword">Generated</span> <span class="hljs-keyword">by</span> CONFIG REWRITE<br><span class="hljs-keyword">user</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">on</span> nopass sanitize-payload ~* &amp;* +@<span class="hljs-keyword">all</span><br>dir &quot;/data&quot;<br>sentinel myid b20b1bc8496a99c92c9ce678192d8137142c19e2<br>sentinel config-epoch mymaster <span class="hljs-number">0</span><br>sentinel leader-epoch mymaster <span class="hljs-number">0</span><br>sentinel <span class="hljs-keyword">current</span>-epoch <span class="hljs-number">0</span><br>sentinel known-<span class="hljs-keyword">replica</span> mymaster <span class="hljs-number">172.25</span><span class="hljs-number">.0</span><span class="hljs-number">.5</span> <span class="hljs-number">6379</span><br>sentinel known-sentinel mymaster <span class="hljs-number">172.25</span><span class="hljs-number">.0</span><span class="hljs-number">.6</span> <span class="hljs-number">26379</span> b20b1bc8496a99c92c9ce678192d8137142c19e2<br>sentinel known-sentinel mymaster <span class="hljs-number">172.25</span><span class="hljs-number">.0</span><span class="hljs-number">.2</span> <span class="hljs-number">26379</span> <span class="hljs-number">47</span>cd49c23b5fdc0c43cec035689ba42fcae72dc8<br>sentinel known-sentinel mymaster <span class="hljs-number">172.25</span><span class="hljs-number">.0</span><span class="hljs-number">.7</span> <span class="hljs-number">26379</span> a944f333ad8ed5484bbde9682d34b35218c500ef<br>sentinel known-<span class="hljs-keyword">replica</span> mymaster <span class="hljs-number">172.25</span><span class="hljs-number">.0</span><span class="hljs-number">.4</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;sentinel myid b20b1bc8496a99c92c9ce678192d8137142c19e。每个 Sentinel 实例都有一个唯一的 ID，这行指定了当前 Sentinel 的唯一标识符，用于识别和协调。<br><br>&emsp;&emsp;sentinel config-epoch mymaster 0。这表示监控的主节点（mymaster）的配置纪元，初始值为 0，通常在 Sentinel 进行配置更改时更新。<br><br>&emsp;&emsp;sentinel leader-epoch mymaster 0。表示当前领导者的纪元，初始为 0。这个值在发生故障转移时更新。<br><br>&emsp;&emsp;sentinel current-epoch 0。这是当前的纪元计数器，随着时间推移而更新，用于管理故障转移和配置版本。<br><br>&emsp;&emsp;sentinel known-replica mymaster 172.25.0.1 6379。这行记录了已知的从节点（replica），显示了它们的 IP 地址和端口。有三个从节点，分别是 172.25.0.1、172.25.0.2 和 172.25.0.3，这说明 Sentinel 能够识别并跟踪这些从节点。<br><br>&emsp;&emsp;sentinel known-sentinel mymaster 172.25.0.6 26379 b20b1bc8496a99c92c9ce678192d8137142c19e。记录已知的 Sentinel 实例，包括其 IP、端口和 ID。这里显示了 172.25.0.6 的 Sentinel 实例。<br><br>&emsp;&emsp;于此，一个简单的一主二从三哨兵的redis集群就完成了。<br><br>&emsp;&emsp;接下来，做一下简单的验证。<br><br>&emsp;&emsp;首先，先通过redis-cli连接到任一sentinel实例。这里选择一个sentinel的端口，比如26379：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> exec -it &lt;sentinel1_container_id&gt; redis-cli -p <span class="hljs-number">26379</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在 Sentinel CLI 中，运行以下命令查看主节点的状态：<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">SENTINEL masters</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这会列出所有被 Sentinel 监控的主节点及其状态：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">26379</span>&gt; SENTINEL masters<br><span class="hljs-attribute">1</span>)  <span class="hljs-number">1</span>) <span class="hljs-string">&quot;name&quot;</span><br>    <span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;mymaster&quot;</span><br>    <span class="hljs-attribute">3</span>) <span class="hljs-string">&quot;ip&quot;</span><br>    <span class="hljs-attribute">4</span>) <span class="hljs-string">&quot;172.25.0.4&quot;</span><br>    <span class="hljs-attribute">5</span>) <span class="hljs-string">&quot;port&quot;</span><br>    <span class="hljs-attribute">6</span>) <span class="hljs-string">&quot;6379&quot;</span><br>    <span class="hljs-attribute">7</span>) <span class="hljs-string">&quot;runid&quot;</span><br>    <span class="hljs-attribute">8</span>) <span class="hljs-string">&quot;888febfd6c393ff1f1a8b34a6b80da70336674e5&quot;</span><br>    <span class="hljs-attribute">9</span>) <span class="hljs-string">&quot;flags&quot;</span><br>   <span class="hljs-attribute">10</span>) <span class="hljs-string">&quot;master&quot;</span><br>   <span class="hljs-attribute">11</span>) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   <span class="hljs-attribute">12</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">13</span>) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   <span class="hljs-attribute">14</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">15</span>) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   <span class="hljs-attribute">16</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">17</span>) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   <span class="hljs-attribute">18</span>) <span class="hljs-string">&quot;740&quot;</span><br>   <span class="hljs-attribute">19</span>) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   <span class="hljs-attribute">20</span>) <span class="hljs-string">&quot;740&quot;</span><br>   <span class="hljs-attribute">21</span>) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   <span class="hljs-attribute">22</span>) <span class="hljs-string">&quot;5000&quot;</span><br>   <span class="hljs-attribute">23</span>) <span class="hljs-string">&quot;info-refresh&quot;</span><br>   <span class="hljs-attribute">24</span>) <span class="hljs-string">&quot;9744&quot;</span><br>   <span class="hljs-attribute">25</span>) <span class="hljs-string">&quot;role-reported&quot;</span><br>   <span class="hljs-attribute">26</span>) <span class="hljs-string">&quot;master&quot;</span><br>   <span class="hljs-attribute">27</span>) <span class="hljs-string">&quot;role-reported-time&quot;</span><br>   <span class="hljs-attribute">28</span>) <span class="hljs-string">&quot;254766&quot;</span><br>   <span class="hljs-attribute">29</span>) <span class="hljs-string">&quot;config-epoch&quot;</span><br>   <span class="hljs-attribute">30</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">31</span>) <span class="hljs-string">&quot;num-slaves&quot;</span><br>   <span class="hljs-attribute">32</span>) <span class="hljs-string">&quot;4&quot;</span><br>   <span class="hljs-attribute">33</span>) <span class="hljs-string">&quot;num-other-sentinels&quot;</span><br>   <span class="hljs-attribute">34</span>) <span class="hljs-string">&quot;3&quot;</span><br>   <span class="hljs-attribute">35</span>) <span class="hljs-string">&quot;quorum&quot;</span><br>   <span class="hljs-attribute">36</span>) <span class="hljs-string">&quot;2&quot;</span><br>   <span class="hljs-attribute">37</span>) <span class="hljs-string">&quot;failover-timeout&quot;</span><br>   <span class="hljs-attribute">38</span>) <span class="hljs-string">&quot;60000&quot;</span><br>   <span class="hljs-attribute">39</span>) <span class="hljs-string">&quot;parallel-syncs&quot;</span><br>   <span class="hljs-attribute">40</span>) <span class="hljs-string">&quot;1&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;同样，可以查看从节点的状态：<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">SENTINEL slaves mymaster</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;确保从节点是正确跟随主节点的：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">26379</span>&gt; SENTINEL slaves mymaster<br><span class="hljs-attribute">1</span>)  <span class="hljs-number">1</span>) <span class="hljs-string">&quot;name&quot;</span><br>    <span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;172.25.0.3:6379&quot;</span><br>    <span class="hljs-attribute">3</span>) <span class="hljs-string">&quot;ip&quot;</span><br>    <span class="hljs-attribute">4</span>) <span class="hljs-string">&quot;172.25.0.3&quot;</span><br>    <span class="hljs-attribute">5</span>) <span class="hljs-string">&quot;port&quot;</span><br>    <span class="hljs-attribute">6</span>) <span class="hljs-string">&quot;6379&quot;</span><br>    <span class="hljs-attribute">7</span>) <span class="hljs-string">&quot;runid&quot;</span><br>    <span class="hljs-attribute">8</span>) <span class="hljs-string">&quot;896cae5dbdc2e4996105636a182710d4112a1d26&quot;</span><br>    <span class="hljs-attribute">9</span>) <span class="hljs-string">&quot;flags&quot;</span><br>   <span class="hljs-attribute">10</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">11</span>) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   <span class="hljs-attribute">12</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">13</span>) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   <span class="hljs-attribute">14</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">15</span>) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   <span class="hljs-attribute">16</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">17</span>) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   <span class="hljs-attribute">18</span>) <span class="hljs-string">&quot;801&quot;</span><br>   <span class="hljs-attribute">19</span>) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   <span class="hljs-attribute">20</span>) <span class="hljs-string">&quot;801&quot;</span><br>   <span class="hljs-attribute">21</span>) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   <span class="hljs-attribute">22</span>) <span class="hljs-string">&quot;5000&quot;</span><br>   <span class="hljs-attribute">23</span>) <span class="hljs-string">&quot;info-refresh&quot;</span><br>   <span class="hljs-attribute">24</span>) <span class="hljs-string">&quot;2402&quot;</span><br>   <span class="hljs-attribute">25</span>) <span class="hljs-string">&quot;role-reported&quot;</span><br>   <span class="hljs-attribute">26</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">27</span>) <span class="hljs-string">&quot;role-reported-time&quot;</span><br>   <span class="hljs-attribute">28</span>) <span class="hljs-string">&quot;323732&quot;</span><br>   <span class="hljs-attribute">29</span>) <span class="hljs-string">&quot;master-link-down-time&quot;</span><br>   <span class="hljs-attribute">30</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">31</span>) <span class="hljs-string">&quot;master-link-status&quot;</span><br>   <span class="hljs-attribute">32</span>) <span class="hljs-string">&quot;ok&quot;</span><br>   <span class="hljs-attribute">33</span>) <span class="hljs-string">&quot;master-host&quot;</span><br>   <span class="hljs-attribute">34</span>) <span class="hljs-string">&quot;172.25.0.4&quot;</span><br>   <span class="hljs-attribute">35</span>) <span class="hljs-string">&quot;master-port&quot;</span><br>   <span class="hljs-attribute">36</span>) <span class="hljs-string">&quot;6379&quot;</span><br>   <span class="hljs-attribute">37</span>) <span class="hljs-string">&quot;slave-priority&quot;</span><br>   <span class="hljs-attribute">38</span>) <span class="hljs-string">&quot;100&quot;</span><br>   <span class="hljs-attribute">39</span>) <span class="hljs-string">&quot;slave-repl-offset&quot;</span><br>   <span class="hljs-attribute">40</span>) <span class="hljs-string">&quot;83895&quot;</span><br>   <span class="hljs-attribute">41</span>) <span class="hljs-string">&quot;replica-announced&quot;</span><br>   <span class="hljs-attribute">42</span>) <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-attribute">2</span>)  <span class="hljs-number">1</span>) <span class="hljs-string">&quot;name&quot;</span><br>    <span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;172.25.0.5:6379&quot;</span><br>    <span class="hljs-attribute">3</span>) <span class="hljs-string">&quot;ip&quot;</span><br>    <span class="hljs-attribute">4</span>) <span class="hljs-string">&quot;172.25.0.5&quot;</span><br>    <span class="hljs-attribute">5</span>) <span class="hljs-string">&quot;port&quot;</span><br>    <span class="hljs-attribute">6</span>) <span class="hljs-string">&quot;6379&quot;</span><br>    <span class="hljs-attribute">7</span>) <span class="hljs-string">&quot;runid&quot;</span><br>    <span class="hljs-attribute">8</span>) <span class="hljs-string">&quot;a2d594cc616ed8f9530e7c1e2f0858e79187ba0f&quot;</span><br>    <span class="hljs-attribute">9</span>) <span class="hljs-string">&quot;flags&quot;</span><br>   <span class="hljs-attribute">10</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">11</span>) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   <span class="hljs-attribute">12</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">13</span>) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   <span class="hljs-attribute">14</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">15</span>) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   <span class="hljs-attribute">16</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">17</span>) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   <span class="hljs-attribute">18</span>) <span class="hljs-string">&quot;315&quot;</span><br>   <span class="hljs-attribute">19</span>) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   <span class="hljs-attribute">20</span>) <span class="hljs-string">&quot;315&quot;</span><br>   <span class="hljs-attribute">21</span>) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   <span class="hljs-attribute">22</span>) <span class="hljs-string">&quot;5000&quot;</span><br>   <span class="hljs-attribute">23</span>) <span class="hljs-string">&quot;info-refresh&quot;</span><br>   <span class="hljs-attribute">24</span>) <span class="hljs-string">&quot;6678&quot;</span><br>   <span class="hljs-attribute">25</span>) <span class="hljs-string">&quot;role-reported&quot;</span><br>   <span class="hljs-attribute">26</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">27</span>) <span class="hljs-string">&quot;role-reported-time&quot;</span><br>   <span class="hljs-attribute">28</span>) <span class="hljs-string">&quot;327733&quot;</span><br>   <span class="hljs-attribute">29</span>) <span class="hljs-string">&quot;master-link-down-time&quot;</span><br>   <span class="hljs-attribute">30</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">31</span>) <span class="hljs-string">&quot;master-link-status&quot;</span><br>   <span class="hljs-attribute">32</span>) <span class="hljs-string">&quot;ok&quot;</span><br>   <span class="hljs-attribute">33</span>) <span class="hljs-string">&quot;master-host&quot;</span><br>   <span class="hljs-attribute">34</span>) <span class="hljs-string">&quot;172.25.0.4&quot;</span><br>   <span class="hljs-attribute">35</span>) <span class="hljs-string">&quot;master-port&quot;</span><br>   <span class="hljs-attribute">36</span>) <span class="hljs-string">&quot;6379&quot;</span><br>   <span class="hljs-attribute">37</span>) <span class="hljs-string">&quot;slave-priority&quot;</span><br>   <span class="hljs-attribute">38</span>) <span class="hljs-string">&quot;100&quot;</span><br>   <span class="hljs-attribute">39</span>) <span class="hljs-string">&quot;slave-repl-offset&quot;</span><br>   <span class="hljs-attribute">40</span>) <span class="hljs-string">&quot;82815&quot;</span><br>   <span class="hljs-attribute">41</span>) <span class="hljs-string">&quot;replica-announced&quot;</span><br>   <span class="hljs-attribute">42</span>) <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-attribute">3</span>)  <span class="hljs-number">1</span>) <span class="hljs-string">&quot;name&quot;</span><br>    <span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;192.168.186.1:6379&quot;</span><br>    <span class="hljs-attribute">3</span>) <span class="hljs-string">&quot;ip&quot;</span><br>    <span class="hljs-attribute">4</span>) <span class="hljs-string">&quot;192.168.186.1&quot;</span><br>    <span class="hljs-attribute">5</span>) <span class="hljs-string">&quot;port&quot;</span><br>    <span class="hljs-attribute">6</span>) <span class="hljs-string">&quot;6379&quot;</span><br>    <span class="hljs-attribute">7</span>) <span class="hljs-string">&quot;runid&quot;</span><br>    <span class="hljs-attribute">8</span>) <span class="hljs-string">&quot;896cae5dbdc2e4996105636a182710d4112a1d26&quot;</span><br>    <span class="hljs-attribute">9</span>) <span class="hljs-string">&quot;flags&quot;</span><br>   <span class="hljs-attribute">10</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">11</span>) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   <span class="hljs-attribute">12</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">13</span>) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   <span class="hljs-attribute">14</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">15</span>) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   <span class="hljs-attribute">16</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">17</span>) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   <span class="hljs-attribute">18</span>) <span class="hljs-string">&quot;709&quot;</span><br>   <span class="hljs-attribute">19</span>) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   <span class="hljs-attribute">20</span>) <span class="hljs-string">&quot;709&quot;</span><br>   <span class="hljs-attribute">21</span>) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   <span class="hljs-attribute">22</span>) <span class="hljs-string">&quot;5000&quot;</span><br>   <span class="hljs-attribute">23</span>) <span class="hljs-string">&quot;info-refresh&quot;</span><br>   <span class="hljs-attribute">24</span>) <span class="hljs-string">&quot;6515&quot;</span><br>   <span class="hljs-attribute">25</span>) <span class="hljs-string">&quot;role-reported&quot;</span><br>   <span class="hljs-attribute">26</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">27</span>) <span class="hljs-string">&quot;role-reported-time&quot;</span><br>   <span class="hljs-attribute">28</span>) <span class="hljs-string">&quot;327732&quot;</span><br>   <span class="hljs-attribute">29</span>) <span class="hljs-string">&quot;master-link-down-time&quot;</span><br>   <span class="hljs-attribute">30</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">31</span>) <span class="hljs-string">&quot;master-link-status&quot;</span><br>   <span class="hljs-attribute">32</span>) <span class="hljs-string">&quot;ok&quot;</span><br>   <span class="hljs-attribute">33</span>) <span class="hljs-string">&quot;master-host&quot;</span><br>   <span class="hljs-attribute">34</span>) <span class="hljs-string">&quot;172.25.0.4&quot;</span><br>   <span class="hljs-attribute">35</span>) <span class="hljs-string">&quot;master-port&quot;</span><br>   <span class="hljs-attribute">36</span>) <span class="hljs-string">&quot;6379&quot;</span><br>   <span class="hljs-attribute">37</span>) <span class="hljs-string">&quot;slave-priority&quot;</span><br>   <span class="hljs-attribute">38</span>) <span class="hljs-string">&quot;100&quot;</span><br>   <span class="hljs-attribute">39</span>) <span class="hljs-string">&quot;slave-repl-offset&quot;</span><br>   <span class="hljs-attribute">40</span>) <span class="hljs-string">&quot;83085&quot;</span><br>   <span class="hljs-attribute">41</span>) <span class="hljs-string">&quot;replica-announced&quot;</span><br>   <span class="hljs-attribute">42</span>) <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-attribute">4</span>)  <span class="hljs-number">1</span>) <span class="hljs-string">&quot;name&quot;</span><br>    <span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;172.25.0.1:6379&quot;</span><br>    <span class="hljs-attribute">3</span>) <span class="hljs-string">&quot;ip&quot;</span><br>    <span class="hljs-attribute">4</span>) <span class="hljs-string">&quot;172.25.0.1&quot;</span><br>    <span class="hljs-attribute">5</span>) <span class="hljs-string">&quot;port&quot;</span><br>    <span class="hljs-attribute">6</span>) <span class="hljs-string">&quot;6379&quot;</span><br>    <span class="hljs-attribute">7</span>) <span class="hljs-string">&quot;runid&quot;</span><br>    <span class="hljs-attribute">8</span>) <span class="hljs-string">&quot;896cae5dbdc2e4996105636a182710d4112a1d26&quot;</span><br>    <span class="hljs-attribute">9</span>) <span class="hljs-string">&quot;flags&quot;</span><br>   <span class="hljs-attribute">10</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">11</span>) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   <span class="hljs-attribute">12</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">13</span>) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   <span class="hljs-attribute">14</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">15</span>) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   <span class="hljs-attribute">16</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">17</span>) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   <span class="hljs-attribute">18</span>) <span class="hljs-string">&quot;315&quot;</span><br>   <span class="hljs-attribute">19</span>) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   <span class="hljs-attribute">20</span>) <span class="hljs-string">&quot;315&quot;</span><br>   <span class="hljs-attribute">21</span>) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   <span class="hljs-attribute">22</span>) <span class="hljs-string">&quot;5000&quot;</span><br>   <span class="hljs-attribute">23</span>) <span class="hljs-string">&quot;info-refresh&quot;</span><br>   <span class="hljs-attribute">24</span>) <span class="hljs-string">&quot;6678&quot;</span><br>   <span class="hljs-attribute">25</span>) <span class="hljs-string">&quot;role-reported&quot;</span><br>   <span class="hljs-attribute">26</span>) <span class="hljs-string">&quot;slave&quot;</span><br>   <span class="hljs-attribute">27</span>) <span class="hljs-string">&quot;role-reported-time&quot;</span><br>   <span class="hljs-attribute">28</span>) <span class="hljs-string">&quot;327733&quot;</span><br>   <span class="hljs-attribute">29</span>) <span class="hljs-string">&quot;master-link-down-time&quot;</span><br>   <span class="hljs-attribute">30</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">31</span>) <span class="hljs-string">&quot;master-link-status&quot;</span><br>   <span class="hljs-attribute">32</span>) <span class="hljs-string">&quot;ok&quot;</span><br>   <span class="hljs-attribute">33</span>) <span class="hljs-string">&quot;master-host&quot;</span><br>   <span class="hljs-attribute">34</span>) <span class="hljs-string">&quot;172.25.0.4&quot;</span><br>   <span class="hljs-attribute">35</span>) <span class="hljs-string">&quot;master-port&quot;</span><br>   <span class="hljs-attribute">36</span>) <span class="hljs-string">&quot;6379&quot;</span><br>   <span class="hljs-attribute">37</span>) <span class="hljs-string">&quot;slave-priority&quot;</span><br>   <span class="hljs-attribute">38</span>) <span class="hljs-string">&quot;100&quot;</span><br>   <span class="hljs-attribute">39</span>) <span class="hljs-string">&quot;slave-repl-offset&quot;</span><br>   <span class="hljs-attribute">40</span>) <span class="hljs-string">&quot;82815&quot;</span><br>   <span class="hljs-attribute">41</span>) <span class="hljs-string">&quot;replica-announced&quot;</span><br>   <span class="hljs-attribute">42</span>) <span class="hljs-string">&quot;1&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;为了测试 Sentinel 的故障转移能力，可以手动停止主节点，观察 Sentinel 如何处理：<br></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">docker <span class="hljs-keyword">stop</span> <span class="hljs-symbol">&lt;redis-master_container_id&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后，等待几秒钟，使用以下命令再次连接 Sentinel，检查是否进行了故障转移：<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">SENTINEL masters</span><br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">26379</span>&gt; SENTINEL masters<br><span class="hljs-attribute">1</span>)  <span class="hljs-number">1</span>) <span class="hljs-string">&quot;name&quot;</span><br>    <span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;mymaster&quot;</span><br>    <span class="hljs-attribute">3</span>) <span class="hljs-string">&quot;ip&quot;</span><br>    <span class="hljs-attribute">4</span>) <span class="hljs-string">&quot;172.25.0.4&quot;</span><br>    <span class="hljs-attribute">5</span>) <span class="hljs-string">&quot;port&quot;</span><br>    <span class="hljs-attribute">6</span>) <span class="hljs-string">&quot;6379&quot;</span><br>    <span class="hljs-attribute">7</span>) <span class="hljs-string">&quot;runid&quot;</span><br>    <span class="hljs-attribute">8</span>) <span class="hljs-string">&quot;888febfd6c393ff1f1a8b34a6b80da70336674e5&quot;</span><br>    <span class="hljs-attribute">9</span>) <span class="hljs-string">&quot;flags&quot;</span><br>   <span class="hljs-attribute">10</span>) <span class="hljs-string">&quot;master&quot;</span><br>   <span class="hljs-attribute">11</span>) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   <span class="hljs-attribute">12</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">13</span>) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   <span class="hljs-attribute">14</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">15</span>) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   <span class="hljs-attribute">16</span>) <span class="hljs-string">&quot;0&quot;</span><br>   <span class="hljs-attribute">17</span>) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   <span class="hljs-attribute">18</span>) <span class="hljs-string">&quot;271&quot;</span><br>   <span class="hljs-attribute">19</span>) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   <span class="hljs-attribute">20</span>) <span class="hljs-string">&quot;271&quot;</span><br>   <span class="hljs-attribute">21</span>) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   <span class="hljs-attribute">22</span>) <span class="hljs-string">&quot;5000&quot;</span><br>   <span class="hljs-attribute">23</span>) <span class="hljs-string">&quot;info-refresh&quot;</span><br>   <span class="hljs-attribute">24</span>) <span class="hljs-string">&quot;181&quot;</span><br>   <span class="hljs-attribute">25</span>) <span class="hljs-string">&quot;role-reported&quot;</span><br>   <span class="hljs-attribute">26</span>) <span class="hljs-string">&quot;master&quot;</span><br>   <span class="hljs-attribute">27</span>) <span class="hljs-string">&quot;role-reported-time&quot;</span><br>   <span class="hljs-attribute">28</span>) <span class="hljs-string">&quot;435985&quot;</span><br>   <span class="hljs-attribute">29</span>) <span class="hljs-string">&quot;config-epoch&quot;</span><br>   <span class="hljs-attribute">30</span>) <span class="hljs-string">&quot;1&quot;</span><br>   <span class="hljs-attribute">31</span>) <span class="hljs-string">&quot;num-slaves&quot;</span><br>   <span class="hljs-attribute">32</span>) <span class="hljs-string">&quot;4&quot;</span><br>   <span class="hljs-attribute">33</span>) <span class="hljs-string">&quot;num-other-sentinels&quot;</span><br>   <span class="hljs-attribute">34</span>) <span class="hljs-string">&quot;3&quot;</span><br>   <span class="hljs-attribute">35</span>) <span class="hljs-string">&quot;quorum&quot;</span><br>   <span class="hljs-attribute">36</span>) <span class="hljs-string">&quot;2&quot;</span><br>   <span class="hljs-attribute">37</span>) <span class="hljs-string">&quot;failover-timeout&quot;</span><br>   <span class="hljs-attribute">38</span>) <span class="hljs-string">&quot;60000&quot;</span><br>   <span class="hljs-attribute">39</span>) <span class="hljs-string">&quot;parallel-syncs&quot;</span><br>   <span class="hljs-attribute">40</span>) <span class="hljs-string">&quot;1&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;还可以查看sentinel容器的日志：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">docker logs <span class="hljs-tag">&lt;<span class="hljs-name">sentinel1_container_id</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;看具体的一个内部状态和故障处理过程。<br><br>&emsp;&emsp;比如，sentinel1的日志：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">762</span> # +sdown master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">825</span> # +odown master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> #quorum <span class="hljs-number">2</span>/<span class="hljs-number">2</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">825</span> # +new-epoch <span class="hljs-number">1</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">825</span> # +try-failover master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">853</span> # +vote-for-leader b20b1bc8496a99c92c9ce678192d8137142c19e2 <span class="hljs-number">1</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">853</span> # b20b1bc8496a99c92c9ce678192d8137142c19e2 voted for b20b1bc8496a99c92c9ce678192d8137142c19e2 <span class="hljs-number">1</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">885</span> # a944f333ad8ed5484bbde9682d34b35218c500ef voted for b20b1bc8496a99c92c9ce678192d8137142c19e2 <span class="hljs-number">1</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">885</span> # <span class="hljs-number">47</span>cd49c23b5fdc0c43cec035689ba42fcae72dc8 voted for b20b1bc8496a99c92c9ce678192d8137142c19e2 <span class="hljs-number">1</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">912</span> # +elected-leader master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">912</span> # +failover-state-select-slave master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">965</span> # +selected-slave slave <span class="hljs-number">172.25.0.4:6379</span> <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">28</span>.<span class="hljs-number">965</span> * +failover-state-send-slaveof-noone slave <span class="hljs-number">172.25.0.4:6379</span> <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">048</span> * +failover-state-wait-promotion slave <span class="hljs-number">172.25.0.4:6379</span> <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">297</span> # +promoted-slave slave <span class="hljs-number">172.25.0.4:6379</span> <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">297</span> # +failover-state-reconf-slaves master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">346</span> * +slave-reconf-sent slave <span class="hljs-number">172.25.0.5:6379</span> <span class="hljs-number">172.25.0.5</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">402</span> * +slave-reconf-inprog slave <span class="hljs-number">172.25.0.5:6379</span> <span class="hljs-number">172.25.0.5</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">402</span> * +slave-reconf-done slave <span class="hljs-number">172.25.0.5:6379</span> <span class="hljs-number">172.25.0.5</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">458</span> * +slave-reconf-sent slave <span class="hljs-number">172.25.0.1:6379</span> <span class="hljs-number">172.25.0.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">713</span> * +slave-reconf-inprog slave <span class="hljs-number">172.25.0.1:6379</span> <span class="hljs-number">172.25.0.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">713</span> * +slave-reconf-done slave <span class="hljs-number">172.25.0.1:6379</span> <span class="hljs-number">172.25.0.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">813</span> # +failover-end master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">813</span> # +switch-master mymaster <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">813</span> * +slave slave <span class="hljs-number">172.25.0.5:6379</span> <span class="hljs-number">172.25.0.5</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">813</span> * +slave slave <span class="hljs-number">172.25.0.1:6379</span> <span class="hljs-number">172.25.0.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">29</span>.<span class="hljs-number">814</span> * +slave slave <span class="hljs-number">192.168.186.1:6379</span> <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">08</span>:<span class="hljs-number">53</span>:<span class="hljs-number">33</span>.<span class="hljs-number">814</span> * +slave slave <span class="hljs-number">172.25.0.3:6379</span> <span class="hljs-number">172.25.0.3</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">09</span>:<span class="hljs-number">00</span>:<span class="hljs-number">33</span>.<span class="hljs-number">338</span> # +sdown slave <span class="hljs-number">172.25.0.3:6379</span> <span class="hljs-number">172.25.0.3</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">09</span>:<span class="hljs-number">00</span>:<span class="hljs-number">33</span>.<span class="hljs-number">338</span> # +sdown slave <span class="hljs-number">192.168.186.1:6379</span> <span class="hljs-number">192.168.186.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br><span class="hljs-attribute">1</span>:X <span class="hljs-number">02</span> Oct <span class="hljs-number">2024</span> <span class="hljs-number">09</span>:<span class="hljs-number">00</span>:<span class="hljs-number">33</span>.<span class="hljs-number">338</span> # +sdown slave <span class="hljs-number">172.25.0.1:6379</span> <span class="hljs-number">172.25.0.1</span> <span class="hljs-number">6379</span> @ mymaster <span class="hljs-number">172.25.0.4</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;+sdown master mymaster 192.168.186.1 6379 表示 Sentinel 认为主节点不可用。<br><br>&emsp;&emsp;+odown master mymaster 192.168.186.1 6379 #quorum 2&#x2F;2 表示故障达到了被确认的sentinel的数量被确认，需要进行故障转移。<br><br>&emsp;&emsp;+new-epoch 1 和 +try-failover master mymaster 表示开始进行故障转移。<br><br>&emsp;&emsp;+elected-leader master mymaster 表示选举出一个领导者进行故障转移。<br><br>&emsp;&emsp;+promoted-slave slave 172.25.0.4:6379 表示选定的从节点 172.25.0.4 被提升为新的主节点。<br><br>&emsp;&emsp;日志中有多个 +slave-reconf 记录，显示从节点被重新配置为跟随新主节点。<br><br>&emsp;&emsp;+failover-end master mymaster 192.168.186.1 6379 和 +switch-master mymaster 192.168.186.1 6379 172.25.0.4 6379 表示故障转移完成，新的主节点已被选定，并且从节点已被重新配置为跟随新的主节点。<br><br>&emsp;&emsp;最后几行显示从节点 172.25.0.3 和其他从节点（如 192.168.186.1）被标记为 sdown，表示它们在新的主节点下仍然不可用。<br><br>&emsp;&emsp;同时，也可以看见，在原先的slave1（172.25.0.4）中，以及变成了一个master节点，向slave1中，set key1 111后，可以set成功，并且在slave2中可以通过get key1得到111。<br><br>&emsp;&emsp;在这种情况下，即便重启了原先的redis-master，发现原先的master节点也变成了slave节点。<br><br>&emsp;&emsp;还可进一步的进行测试，把slave1关掉，发现，现在在slave2变成了一个可以set key的主节点而master变成了可以被slave2所同步的从节点，重新打开slave1后，slave1作为一个slave2的新的从节点加入到了这个集群中。<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="category-chain-item">分布式缓存</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="print-no-link">#分布式缓存</a>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—分布式缓存(2)—Redis哨兵</div>
      <div>https://gagaducko.github.io/2024/09/21/学习笔记—分布式缓存-2-—Redis哨兵/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E2%80%94minio/" title="学习笔记—文件管理—minio">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—文件管理—minio</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-1-%E2%80%94Redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96/" title="学习笔记—分布式缓存(1)—Redis的主从与持久化">
                        <span class="hidden-mobile">学习笔记—分布式缓存(1)—Redis的主从与持久化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
