

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务架构记录4——技术栈实践。微服务各服务之间的相互调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—微服务—技术栈实践(3)—微服务之间的相互调用">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-3-%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="微服务架构记录4——技术栈实践。微服务各服务之间的相互调用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T15:01:52.000Z">
<meta property="article:modified_time" content="2024-09-12T15:24:45.622Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="OpenFeign">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习笔记—微服务—技术栈实践(3)—微服务之间的相互调用 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—微服务—技术栈实践(3)—微服务之间的相互调用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-09 23:01" pubdate>
          2024年9月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—微服务—技术栈实践(3)—微服务之间的相互调用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="微服务之间的相互调用"><a href="#微服务之间的相互调用" class="headerlink" title="微服务之间的相互调用"></a>微服务之间的相互调用</h2><p>&emsp;&emsp;服务多了，端口IP自然也就多了，用传统的带上IP和端口的HTTP进行Request甚至用更久远的UDP来进行通信，显然是不合理的。<br><br>&emsp;&emsp;尤其是对于微服务架构来说，很多功能需要调用多项服务才能完成，这时候，服务之间如何相互调用就成为了一个相当关键的问题，<br><br>&emsp;&emsp;首先，如果直接采用RestTemplate的方式进行服务之间的通信怎么样呢？<br><br>&emsp;&emsp;如下代码所示：<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> <span class="hljs-title class_">RestTemplate</span> <span class="hljs-title function_">getRestTemplate</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> <span class="hljs-title class_">RestTemplate</span> restTemplate;<br><br><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/test&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-title class_">String</span> url = <span class="hljs-string">&quot;http://localhost:8081/test&quot;</span>;<br>    <span class="hljs-title class_">String</span> result = restTemplate.<span class="hljs-title function_">getForObject</span>(url, <span class="hljs-title class_">String</span>.<span class="hljs-property">class</span>);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这种方式虽然可行，但是代码显得有些冗余，而且如果需要调用多个服务，那么代码就会显得十分混乱，相当于是做了一个硬编码，IP地址等都有了，如果服务提供方的地址端口发生了变化，该怎么做呢？当然是手动修改代码，如果有多个实例呢？通过Nginx实现服务的负载均衡？显然是不美丽的？实例增加了呢？所以，问题是很多的。<br><br>&emsp;&emsp;因此，SpringCloud提供了一个叫做OpenFeign的组件，这个组件非常好用。<br><br>&emsp;&emsp;可以简化RestTemplate的调用，使得代码看起来更加简洁。更为重要的是，通过OpenFeign，可以解决很多的上述的问题，具体在后文中进行实践与分析。<br></p>
<h2 id="Restful风格的调用"><a href="#Restful风格的调用" class="headerlink" title="Restful风格的调用"></a>Restful风格的调用</h2><p>&emsp;&emsp;在了解OpenFeign之前，首先需要对于Restful风格的调用做了解。<br><br>&emsp;&emsp;所谓RESTful调用就是基于REST（Representational State Transfer）架构风格的网络服务调用方式。主要用于 Web 服务之间的通信，强调资源的表示、状态转移和无状态通信。<br><br>&emsp;&emsp;对于RESTful架构来说，一个核心的概念是资源（Resource），所有的内容都被视为资源，比如用户、订单、文件等等，通常会通过URL来标识，比如&#x2F;user&#x2F;1就表示ID是1的用户，&#x2F;order&#x2F;12就表示ID为12的订单。<br><br>&emsp;&emsp;另外，RESTful API 使用 HTTP 动词来定义对资源的操作。比如GET是获取资源，POST是创建资源、PUT是创建新资源、DELETE是删除等等。<br><br>&emsp;&emsp;比如，GET &#x2F;user&#x2F;1就是获取用户为1的资源信息。<br><br>&emsp;&emsp;RESTful 服务是无状态的，即每个请求都是独立的，不依赖于之前的请求。所有需要的信息（如认证信息、资源标识等）都应包含在每个请求中。<br><br>&emsp;&emsp;RESTful API 会以不同的表现形式返回资源，如 JSON、XML 等。客户端通过解析这些表现形式，获取资源的状态。<br><br>&emsp;&emsp;RESTful 调用使用 HTTP 状态码来表示操作的结果：<br><br>&emsp;&emsp;200 OK：请求成功，返回资源。<br><br>&emsp;&emsp;201 Created：请求成功，并创建了一个新的资源。<br><br>&emsp;&emsp;400 Bad Request：请求无效，服务器无法理解请求的内容。<br><br>&emsp;&emsp;401 Unauthorized：请求需要身份验证。<br><br>&emsp;&emsp;403 Forbidden：服务器拒绝请求。<br><br>&emsp;&emsp;404 Not Found：请求的资源不存在。<br><br>&emsp;&emsp;500 Internal Server Error：服务器内部错误。<br><br>&emsp;&emsp;总结来说，RESTful 调用是一种简洁、直观的 API 设计风格，基于 HTTP 协议，通过标准的 HTTP 方法和状态码，清晰地定义资源的操作。可以说，RESTful是如何通过HTTP进行WEB服务设计的一种最佳实践。<br></p>
<h2 id="HTTP和Feign"><a href="#HTTP和Feign" class="headerlink" title="HTTP和Feign"></a>HTTP和Feign</h2><p>&emsp;&emsp;Feign是对RESTful API的客户端的封装调用，帮助开发者更轻松地和RESTful服务进行交互。<br>&emsp;&emsp;HTTP 和 Feign 之间的关联和区别主要体现在它们用于服务通信的方式上。HTTP 是底层的网络协议，而 Feign 是一个基于 HTTP 的声明式 Web 服务客户端。<br><br>&emsp;&emsp;Feign基于HTTP协议发出请求处理响应，但是简化了 HTTP 请求的代码。Feign 允许开发者通过声明式的方式定义接口，而不用手动处理底层 HTTP 请求的细节。<br><br>&emsp;&emsp;所以，简单的说，Feign的本质就是在HTTP之上进行了一层封装，简化了开发工作。<br><br>&emsp;&emsp;做个HTTPClient发送HTTP请求和通过Feign发送请求的对比：<br></p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">HttpClient client = HttpClient.newHttpClient();<br>HttpRequest <span class="hljs-built_in">request</span> = HttpRequest.newBuilder()<br>    .uri(URI.create(<span class="hljs-string">&quot;http://example.com/users/1&quot;</span>))<br>    .build();<br>HttpResponse&lt;String&gt; <span class="hljs-built_in">response</span> = client.send(<span class="hljs-built_in">request</span>, HttpResponse.BodyHandlers.of<span class="hljs-built_in">String</span>());<br>System.out.println(<span class="hljs-built_in">response</span>.body());<br></code></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserClient</span> &#123;<br>    <span class="hljs-meta">@RequestLine(<span class="hljs-string">&quot;GET /users/&#123;id&#125;&quot;</span>)</span><br>    User getUserById(<span class="hljs-meta">@Param(<span class="hljs-string">&quot;id&quot;</span>)</span> <span class="hljs-built_in">Long</span> id);<br>&#125;<br><br><span class="hljs-comment">// Feign 客户端构造</span><br>UserClient client = Feign.builder().target(UserClient.<span class="hljs-keyword">class</span>, <span class="hljs-string">&quot;http://example.com&quot;</span>);<br>User user = client.getUserById(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p>最后，用一个图解来解释RESTful API、HTTP和Feign之间的关系：<br></p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">           RESTful API<br>        (设计规范，基于HTTP)<br>               ↑<br>               |<span class="hljs-string"></span><br><span class="hljs-string">    +------------------------+</span><br><span class="hljs-string">    </span>|<span class="hljs-string">        HTTP 协议        </span>|<br>    +------------------------+<br>       ↑              ↑<br>       |<span class="hljs-string">              </span>|<br>  Feign 客户端      HttpClient等<br>（封装了HTTP调用）  （直接调用HTTP）<br><br></code></pre></td></tr></table></figure>

<h2 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h2><p>&emsp;&emsp;OpenFeign是SpringCloud的一个组件。他的中心思想在于通过提供一种声明式、注解驱动的接口化服务调用方式，极大地简化了微服务架构中的RESTful API调用以及服务间通信的复杂性。它使得开发者可以聚焦于业务逻辑本身，如同调用本地方法一样便捷地调用远程服务，而不必深陷于HTTP请求细节的实现。<br><br>&emsp;&emsp;OpenFeign有以下主要特点：<br></p>
<ol>
<li>声明式HTTP客户端：通过定义接口和注解，可以轻松地发起HTTP请求，并自动处理响应。</li>
<li>支持Spring MVC注解：可以直接使用Spring MVC的注解，如@GetMapping、@PostMapping等，来定义请求的URL、请求方法、请求参数等。</li>
<li>支持负载均衡：与Ribbon集成，可以自动实现服务实例的负载均衡。</li>
<li>支持Hystrix熔断：与Hystrix集成，可以自动实现服务调用的熔断保护。</li>
</ol>
<h3 id="OpenFeign的简单使用"><a href="#OpenFeign的简单使用" class="headerlink" title="OpenFeign的简单使用"></a>OpenFeign的简单使用</h3><p>&emsp;&emsp;首先，需要在pom.xml文件中引入OpenFeign的依赖，如下所示：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后，在启动类上需要添加上@EnableFeignClients注解，如下所示：<br></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span><br><span class="hljs-variable">@EnableFeignClients</span><br>public class Application &#123;<br>    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;<br>        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(OrderApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;接着，创建一个Feign的客户端接口，通过@FeignClient做注解标记，如下所示：<br></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@FeignClient</span>(<span class="hljs-string">&quot;user-service&quot;</span>)<br>public interface UserFeignClient &#123;<br>    <span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/user/&#123;id&#125;&quot;</span>)<br>    User <span class="hljs-built_in">getUserById</span>(<span class="hljs-variable">@PathVariable</span>(<span class="hljs-string">&quot;id&quot;</span>) Long id);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后，在需要调用服务的地方，注入UserFeignClient，并调用其方法即可，如下所示：<br></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderService</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserFeignClient userFeignClient;<br><br>    <span class="hljs-keyword">public</span> Order getOrderById(<span class="hljs-built_in">Long</span> id) &#123;<br>        <span class="hljs-comment">// 调用user-service的getUserById方法获取用户信息</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;由此，便实现了对于该服务的一个调用。<br><br>&emsp;&emsp;值得一提的是，OpenFeign集成了Ribbon这样一个客户端负载均衡器，使得OpenFeign发起的HTTP请求可以自动地在多个服务实例之间进行一个负载均衡。如果想要自定义这样一个负载均衡策略，则需要引入ribbon再做进一步的操作。<br></p>
<h2 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h2><p>&emsp;&emsp;对于微服务之间的消息通信来说，如果只是靠着OpenFeign这样的http客户端来实现微服务之间的通信，在很多地方是存在缺口的。<br><br>&emsp;&emsp;尤其是对于一些高并发、大量甚至海量数据的传递来说，是有问题的，OpenFeign进行服务之间的同步调用，而也需要将耗时长量大的消息放入消息队列做异步的处理也是相当重要的，因此，对于消息中间件的详细使用见后文内容。<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">微服务学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
        <a href="/tags/OpenFeign/" class="print-no-link">#OpenFeign</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—微服务—技术栈实践(3)—微服务之间的相互调用</div>
      <div>https://gagaducko.github.io/2024/09/09/学习笔记—微服务—技术栈实践-3-—微服务之间的相互调用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-4-%E2%80%94%E7%BD%91%E5%85%B3-Nacos%E7%9A%84%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/" title="学习笔记—微服务—技术栈实践(4)—网关+Nacos的动态路由">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—微服务—技术栈实践(4)—网关+Nacos的动态路由</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-2-%E2%80%94%E7%BD%91%E5%85%B3/" title="学习笔记—微服务—技术栈实践(2)—网关">
                        <span class="hidden-mobile">学习笔记—微服务—技术栈实践(2)—网关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
