

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务架构记录2——技术栈实践。注册中心与配置中心">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—微服务—技术栈实践(1)—注册中心与配置中心">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-1-%E2%80%94%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="微服务架构记录2——技术栈实践。注册中心与配置中心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/Eureka%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/eureka%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/eureka_service.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/eureka_%E5%AE%9E%E4%BE%8B.png">
<meta property="article:published_time" content="2024-09-07T10:27:31.000Z">
<meta property="article:modified_time" content="2024-09-12T09:53:27.124Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="注册中心">
<meta property="article:tag" content="配置中心">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/Eureka%E7%95%8C%E9%9D%A2.png">
  
  
  
  <title>学习笔记—微服务—技术栈实践(1)—注册中心与配置中心 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—微服务—技术栈实践(1)—注册中心与配置中心"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 18:27" pubdate>
          2024年9月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—微服务—技术栈实践(1)—注册中心与配置中心</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h2><h3 id="什么是注册中心"><a href="#什么是注册中心" class="headerlink" title="什么是注册中心"></a>什么是注册中心</h3><p>&emsp;&emsp;注册中心是Spring Cloud和Spring Cloud Alibaba系列的第一步。服务的注册与发现是最基本的操作。<br><br>&emsp;&emsp;在微服务中，注册中心主要体现为三种角色。首先是服务注册中心，也就是Registry，用于保存服务提供者的注册信息，当服务提供者的节点发生变更的时候，注册中心也会同步的变更，服务消费者在感知到这个变更后，会刷新本地内存中所缓存的服务节点列表。<br><br>&emsp;&emsp;第二就是服务提供者（server），服务提供者在自身启动的时候，向Registry注册服务，并向注册中心定期发送心跳来确保注册中心认为该服务还活着。<br><br>&emsp;&emsp;最后，是服务消费者，启动的时候，服务消费者会从注册中心订阅服务，把注册中心返回的服务节点列表缓存在本地内存中，由此来和服务提供者建立联系。<br><br>&emsp;&emsp;服务消费者从本地缓存的服务节点列表中，基于负载均衡算法选择一个服务提供者的示例来发起调用。<br></p>
<h3 id="常见的注册中心与注册中心需要的功能"><a href="#常见的注册中心与注册中心需要的功能" class="headerlink" title="常见的注册中心与注册中心需要的功能"></a>常见的注册中心与注册中心需要的功能</h3><p>&emsp;&emsp;由此，对于一个服务注册中心来说，首先，需要有一个服务注册的API接口，让服务的提供者通过调用该接口完成服务注册。<br><br>&emsp;&emsp;需要一个心跳检查的接口，服务提供方定期通过该接口汇报自身的服务状态。<br><br>&emsp;&emsp;此外，还需要一些如服务的查询、变更查询、注销等接口。<br><br>&emsp;&emsp;常见的注册中心比如nacos，eureka，zookeeper，ETCD等等。此处详细留痕常用的spring cloud的eureka和spring cloud alibaba的nacos。<br></p>
<h3 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h3><h4 id="什么是Eureka"><a href="#什么是Eureka" class="headerlink" title="什么是Eureka"></a>什么是Eureka</h4><p>&emsp;&emsp;Eureka是Netflix开源的服务发现框架，Spring Cloud对其进行了集成，并提供了良好的支持。Eureka分为Eureka Server和Eureka Client，Eureka Server是注册中心，Eureka Client是服务提供者和服务消费者。<br><br>&emsp;&emsp;Eureka Server需要配置一个端口，用于接收Eureka Client的注册请求，同时，Eureka Server需要配置一个地址，用于接收Eureka Client的查询请求。<br></p>
<h4 id="Eureka的架构"><a href="#Eureka的架构" class="headerlink" title="Eureka的架构"></a>Eureka的架构</h4><p>&emsp;&emsp;从总体来说，Eureka是一个CS架构的东西。主要由两个组件组成，Eureka Server与Eureka Client。Eureka Server是服务注册中心，用于存储所有可用的服务实例信息。Eureka Client是应用程序的客户端，用于向Eureka Server注册服务并查找其他服务。<br><br>&emsp;&emsp;在Eureka中，每个服务都可以注册为一个Eureka Client，并将自己的信息注册到Eureka Server中。当服务启动时，它会向Eureka Server发送一个心跳，告诉Eureka Server自己还活着。如果Eureka Server在一段时间内没有收到心跳，它将自动将该服务从注册表中删除。<br></p>
<h4 id="Eureka的流程"><a href="#Eureka的流程" class="headerlink" title="Eureka的流程"></a>Eureka的流程</h4><p>&emsp;&emsp;首先是启动Server。<br><br>&emsp;&emsp;接着是启动Client。<br><br>&emsp;&emsp;服务启动后，Client会向Server注册自己的信息，发送一个包含服务实例ID，服务主机名端口，服务健康状态，服务元数据登的POST请求。<br><br>&emsp;&emsp;当Eureka Server收到这些消息后，就会储存这些消息实例的信息到服务注册表里。<br><br>&emsp;&emsp;其他服务可以通过Eureka Client以负载均衡的方式发现其他可用实例并选择一个进行请求。<br><br>&emsp;&emsp;服务实例可能会在运行的过程中更改其状态，例如服务实例的健康状态可能会更改。当服务实例状态更改时，服务会向Eureka Server发送一个PUT请求，以更新其状态信息。Eureka Server将根据收到的信息更新服务实例的状态。<br><br>&emsp;&emsp;当服务实例停止时，服务实例会向Eureka Server发送一个DELETE请求，以从注册表中删除自己的信息。Eureka Server将根据收到的信息从注册表中删除该服务实例的信息。<br></p>
<h4 id="Eureka的实践"><a href="#Eureka的实践" class="headerlink" title="Eureka的实践"></a>Eureka的实践</h4><p>&emsp;&emsp;Eureka是集成进spring cloud了的，因此，使用起来非常简单。<br></p>
<h5 id="Eureka服务端"><a href="#Eureka服务端" class="headerlink" title="Eureka服务端"></a>Eureka服务端</h5><p>&emsp;&emsp;首先需要有一个Eureka的服务端。通过IDEA快速创建Spring Boot项目，并且选择Eureka服务端，也可在Pom文件添加响应的依赖。（此外，还需要web相关的依赖，来确保eureka的服务端可以正常使用）<br><br>&emsp;&emsp;创建成功后，在spring boot的启动类上加入Eureka服务端的注解。<br></p>
<figure class="highlight less"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span><br><span class="hljs-variable">@EnableEurekaServer</span><br>public class EurekaServerApplication &#123;<br>    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;<br>        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(EurekaServerApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;配置文件如下：<br></p>
<figure class="highlight ini"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">server.port</span>=<span class="hljs-number">8761</span><br><span class="hljs-attr">spring.application.name</span>=eureka<br><span class="hljs-attr">eureka.instance.hostname</span>=localhost<br><span class="hljs-attr">eureka.instance.prefer-ip-address</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">eureka.server.wait-time-in-ms-when-sync-empty</span>=<span class="hljs-number">0</span><br><span class="hljs-attr">eureka.server.enable-self-preservation</span>=<span class="hljs-literal">false</span><br><span class="hljs-attr">eureka.server.eviction-interval-timer-in-ms</span>=<span class="hljs-number">60000</span><br><span class="hljs-attr">eureka.client.register-with-eureka</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">eureka.client.fetch-registry</span>=<span class="hljs-literal">false</span><br><span class="hljs-attr">eureka.client.instance-info-replication-interval-seconds</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">eureka.client.registry-fetch-interval-seconds</span>=<span class="hljs-number">30</span><br><span class="hljs-attr">eureka.client.service-url.defaultZone</span>=http://<span class="hljs-variable">$&#123;eureka.instance.hostname&#125;</span>:<span class="hljs-variable">$&#123;server.port&#125;</span>/eureka<br><span class="hljs-attr">eureka.instance.instance-id</span>=<span class="hljs-variable">$&#123;spring.application.name&#125;</span>:<span class="hljs-variable">$&#123;spring.cloud.client.ip-address&#125;</span>:<span class="hljs-variable">$&#123;spring.application.instance_id:$&#123;server.port&#125;</span>&#125;<br><span class="hljs-attr">eureka.instance.lease-expiration-duration-in-seconds</span>=<span class="hljs-number">90</span><br><span class="hljs-attr">management.endpoints.web.exposure.include</span>=*<br><span class="hljs-attr">management.endpoint.health.show-details</span>=always<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;通用的不表，eureka.instance.prefer-ip-address&#x3D;true是指示Eureka注册服务时，优先使用IP地址而不是主机名。<br><br>&emsp;&emsp;eureka.server.wait-time-in-ms-when-sync-empty&#x3D;0表示的是Eureka服务器在启动阶段同步注册信息的时候，如果注册信息是空的，那么服务器所需要等待的时间（毫秒）。一般默认是5分钟。<br><br>&emsp;&emsp;eureka.server.enable-self-preservation&#x3D;false是用于控制Eureka服务器是否启用自我保护模式。在自我保护模式下，Eureka会保护服务注册表中的信息，即使出现网络分区也不会注销任何服务实例。<br><br>&emsp;&emsp;eureka.server.eviction-interval-timer-in-ms&#x3D;60000设置Eureka服务器清理无效服务实例的时间间隔（毫秒）。<br><br>&emsp;&emsp;eureka.client.register-with-eureka&#x3D;true用于指示客户端是否向Eureka注册自己。<br><br>&emsp;&emsp;eureka.client.instance-info-replication-interval-seconds&#x3D;10设置客户端将实例信息复制到Eureka服务器的间隔时间（秒）。<br><br>&emsp;&emsp;eureka.client.registry-fetch-interval-seconds&#x3D;30设置客户端从Eureka服务器获取注册信息的间隔时间（秒）。<br><br>&emsp;&emsp;eureka.instance.lease-expiration-duration-in-seconds&#x3D;90设置Eureka客户端续租到期时间（秒），即服务实例在多少秒内没有向Eureka服务器发送心跳，服务器会将该实例从注册表中删除。<br><br>&emsp;&emsp;如图所示为eureka注册中心的显示。<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/Eureka%E7%95%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload alt="Eureka注册中心" title="Eureka注册中心"><br>&emsp;&emsp;当想要自己对Eureka做操作时，通常可采用Eureka REST API或者编程方式。<br></p>
<h5 id="Eureka客户端"><a href="#Eureka客户端" class="headerlink" title="Eureka客户端"></a>Eureka客户端</h5><p>&emsp;&emsp;客户端也非常容易。<br><br>&emsp;&emsp;还是使用IDEA创建Spring Boot项目，并且选择Eureka客户端依赖，也可在Pom中直接添加。<br><br>&emsp;&emsp;随后配置Eureka的服务端地址，还是采用Properties格式如下。<br></p>
<figure class="highlight ini"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">server.port</span>=<span class="hljs-number">8889</span><br><span class="hljs-attr">spring.application.name</span>=eureka-client<br><span class="hljs-attr">eureka.client.service-url.defaultZone</span>=http://localhost:<span class="hljs-number">8761</span>/eureka/<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;随后在启动类添加:<br></p>
<figure class="highlight less"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span><br><span class="hljs-variable">@EnableDiscoveryClient</span><br>public class EurekaServerApplication &#123;<br>    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;<br>        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(EurekaServerApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;启动后，访问Eureka注册中心，可以看到Eureka客户端已经注册到Eureka服务器上。(还是JAVA在这里好用哇……)<br></p>
<h5 id="Eureka的REST-API"><a href="#Eureka的REST-API" class="headerlink" title="Eureka的REST API"></a>Eureka的REST API</h5><figure class="highlight gradle"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">GET <span class="hljs-regexp">/eureka/</span>apps：获取所有注册的应用程序和实例信息。<br>GET <span class="hljs-regexp">/eureka/</span>apps/&#123;appID&#125;：获取指定应用程序的所有实例信息。<br>GET <span class="hljs-regexp">/eureka/</span>apps<span class="hljs-regexp">/&#123;appID&#125;/</span>&#123;instanceID&#125;：获取指定应用程序和实例的详细信息。<br>POST <span class="hljs-regexp">/eureka/</span>apps/&#123;appID&#125;：注册一个新的应用程序实例。<br>PUT <span class="hljs-regexp">/eureka/</span>apps<span class="hljs-regexp">/&#123;appID&#125;/</span>&#123;instanceID&#125;：更新指定应用程序和实例的信息。<br><span class="hljs-keyword">DELETE</span> <span class="hljs-regexp">/eureka/</span>apps<span class="hljs-regexp">/&#123;appID&#125;/</span>&#123;instanceID&#125;：注销指定应用程序和实例。<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;如图所示为请求&#x2F;eureka&#x2F;apps获得注册信息的图片。其他同理。<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/eureka%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF.png" srcset="/img/loading.gif" lazyload alt="Eureka的注册信息API获取" title="Eureka的注册信息API获取"></p>
<h5 id="Eureka的编程方式"><a href="#Eureka的编程方式" class="headerlink" title="Eureka的编程方式"></a>Eureka的编程方式</h5><p>&emsp;&emsp;首先需要确保项目中包含了Eureka的客户端依赖。<br></p>
<figure class="highlight xml"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后就可以采用类似于如下的编程方式，来获得Eureka现在的相关信息。<br><br>&emsp;&emsp;首先是Service：<br></p>
<figure class="highlight typescript"><figcaption><span>[title] [lang:language] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DiscoveryService</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">DiscoveryClient</span> discoveryClient;<br><br>    <span class="hljs-comment">// 获得对应服务的实例</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">ServiceInstance</span>&gt; <span class="hljs-title function_">getServiceInstances</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> serviceName</span>) &#123;<br>        <span class="hljs-keyword">return</span> discoveryClient.<span class="hljs-title function_">getInstances</span>(serviceName);<br>    &#125;<br><br>    <span class="hljs-comment">// 获取所有服务ID</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">String</span>&gt; <span class="hljs-title function_">getAllServices</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> discoveryClient.<span class="hljs-title function_">getServices</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 获取所有服务的所有服务实例</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Map</span>&lt;<span class="hljs-title class_">String</span>, <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">ServiceInstance</span>&gt;&gt; <span class="hljs-title function_">getAllServiceInstances</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">getAllServices</span>().<span class="hljs-title function_">stream</span>()<br>                .<span class="hljs-title function_">collect</span>(<span class="hljs-title class_">Collectors</span>.<span class="hljs-title function_">toMap</span>(<br>                        serviceId -&gt; serviceId,<br>                        <span class="hljs-attr">this</span>::getServiceInstances<br>                ));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;调用对应接口如下：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/eureka_service.png" srcset="/img/loading.gif" lazyload alt="编程方式获取Eureka的服务注册信息" title="编程方式获取Eureka的服务注册信息"><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%B3%A8%E5%86%8C%E4%B8%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/eureka_%E5%AE%9E%E4%BE%8B.png" srcset="/img/loading.gif" lazyload alt="编程方式获取Eureka的某个服务的实例信息" title="编程方式获取Eureka的某个服务的实例信息"></p>
<h3 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h3><h4 id="什么是Nacos"><a href="#什么是Nacos" class="headerlink" title="什么是Nacos"></a>什么是Nacos</h4><p>&emsp;&emsp;Nacos是阿里巴巴开源的一个动态服务发现、配置管理和服务管理平台。Nacos提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。Nacos就是注册中心+配置中心，可以取代Eureka+Config。<br></p>
<h4 id="Nacos的安装"><a href="#Nacos的安装" class="headerlink" title="Nacos的安装"></a>Nacos的安装</h4><p>&emsp;&emsp;Nacos的安装非常简单，只需要下载解压即可，下载地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a><br><br>&emsp;&emsp;下载完成后，进入bin目录，执行以下命令启动Nacos：<br></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">startup.<span class="hljs-built_in">cmd</span> -m standalone<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;启动完成后，访问<a target="_blank" rel="noopener" href="http://localhost:8848/nacos">http://localhost:8848/nacos</a><br><br>&emsp;&emsp;即可看到Nacos的界面。<br><br>&emsp;&emsp;此外，还可以采用Docker或Kubernetes的相关方式来安装启动nacos，暂按不表。<br></p>
<h4 id="Nacos的实践"><a href="#Nacos的实践" class="headerlink" title="Nacos的实践"></a>Nacos的实践</h4><p>&emsp;&emsp;Nacos的实践与Eureka类似，这里不再赘述，详见Eureka的实践。<br><br>&emsp;&emsp;值得注意的是，@EnableDiscoveryClient这样一个注解，不止适用于Eureka作为注册中心，还适用于如Nacos等其他注册中心来使用。<br></p>
<h4 id="Nacos的Open-API"><a href="#Nacos的Open-API" class="headerlink" title="Nacos的Open API"></a>Nacos的Open API</h4><p>&emsp;&emsp;与Eureka相似，Nacos也提供一系列OpenAPI可供操作，详见Nacos OpenAPI指南：<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/open-api.html">https://nacos.io/zh-cn/docs/open-api.html</a><br></p>
<h4 id="Nacos的编程方式"><a href="#Nacos的编程方式" class="headerlink" title="Nacos的编程方式"></a>Nacos的编程方式</h4><p>&emsp;&emsp;Nacos的编程方式与Eureka相似，参见：<a target="_blank" rel="noopener" href="https://github.com/gagaducko/springboot-nacosapi-example">https://github.com/gagaducko/springboot-nacosapi-example</a><br><br>&emsp;&emsp;此处为一个采用Nacos编程方式对注册中心信息进行获取与管理的示例，这里不再赘述。<br></p>
<h3 id="Nacos与Eureka的优劣"><a href="#Nacos与Eureka的优劣" class="headerlink" title="Nacos与Eureka的优劣"></a>Nacos与Eureka的优劣</h3><p>&emsp;&emsp;Eureka专注于服务的注册与发现，而nacos即是注册中心，也是配置中心，支持动态的配置管理。在生态上，Nacos除了与Spring Cloud有良好的兼容性外，同时也支持Spring Cloud Alibaba生态系统，也适合在Kubernetes环境下部署使用。<br><br>&emsp;&emsp;此外，在扩展性上，Eureka支持水平扩展，在CAP中是AP模型，遵循高可用性，即便是部分节点通信失败也能继续注册和发现，缺点在于极端情况下节点的数据可能就会不一样了，短时间内不同步。而Nacos则支持AP与CP两种模式，即可选择高可用，也可以选择强一致。Nacos 在集群模式下可以通过 Raft 一致性协议保证强一致性<br><br>&emsp;&emsp;另外，Eureka相对来说比较轻量级，适合服务数量较少的场景，而Nacos则适合大规模的微服务集群开发，内存和储存消耗较高但是性能和功能的扩展性更强，对于多语言的支持也更好。<br></p>
<h2 id="配置中心"><a href="#配置中心" class="headerlink" title="配置中心"></a>配置中心</h2><h3 id="为什么需要配置中心"><a href="#为什么需要配置中心" class="headerlink" title="为什么需要配置中心"></a>为什么需要配置中心</h3><p>&emsp;&emsp;配置文件是一个很让人熟悉的东西，尤其是对于Spring Boot项目来说，完善配置文件是相当重要的，比如Mysql在项目中的配置，Redis在项目中的配置，以及其他的一些可能会变更的配置。<br><br>&emsp;&emsp;对于一些复杂的环境下，当修改配置后，必须重启服务，否则配置无法生效，这是相当麻烦的，因此，这种省事儿的配置方法是不太好的，最好是能够直接在一个地方修改配置文件，项目读取这个配置文件，省去在配置信息有所变化的情况下，不断打包打镜像重启的繁杂工作。<br></p>
<h3 id="Spring-Cloud-Config"><a href="#Spring-Cloud-Config" class="headerlink" title="Spring Cloud Config"></a>Spring Cloud Config</h3><p>&emsp;&emsp;Spring Cloud Config是spring cloud家族中最早的配置 中心，也分为配置中心服务端和配置中心客户端。<br><br>&emsp;&emsp;通过集成Spring Cloud Config，可以采用数据库、SVN、本地文件等作为配置的储存，以下就三块来做一下Config的实践。<br></p>
<h4 id="实现最简单的配置中心服务端"><a href="#实现最简单的配置中心服务端" class="headerlink" title="实现最简单的配置中心服务端"></a>实现最简单的配置中心服务端</h4><p>&emsp;&emsp;当使用Spring Cloud Config的情况下，可以加入如此依赖来实验一个config的服务端。<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;而后在启动类上注入:<br></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@EnableConfigServer</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;接着在配置文件中做配置，可以采用git的方式，也可以采用本地的方式。<br><br>&emsp;&emsp;如git:<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">spring.application.name</span>=spring-cloud-config-server<br><span class="hljs-attr">server.port</span>=<span class="hljs-number">8080</span><br><br><span class="hljs-comment"># 使用git作为远程配置</span><br><span class="hljs-attr">spring.cloud.config.server.git.uri</span>=https://github.com/gagaducko/learning_demos<br><span class="hljs-attr">spring.cloud.config.server.git.username</span>=git username<br><span class="hljs-attr">spring.cloud.config.server.git.password</span>=git password<br><span class="hljs-attr">spring.cloud.config.server.git.default-label</span>=main<br><span class="hljs-attr">spring.cloud.config.server.git.search-paths</span>=config-demo<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;此处以本地为例：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">spring.application.name</span>=spring-cloud-config-server<br><span class="hljs-attr">server.port</span>=<span class="hljs-number">8080</span><br><br><span class="hljs-comment"># 用本地配置</span><br><span class="hljs-attr">spring.cloud.config.server.native.search-locations</span>=D:/code_gagaduck/learning_demos/config-demo<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;配置完成后，启动服务端，访问<a target="_blank" rel="noopener" href="http://localhost:8080/%7Bapplication%7D/%7Bprofile%7D[/%7Blabel%7D]%EF%BC%8C%E5%8D%B3%E5%8F%AF%E8%8E%B7%E5%8F%96%E5%88%B0%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E3%80%82">http://localhost:8080/{application}/{profile}[/{label}]，即可获取到配置信息。</a><br><br>&emsp;&emsp;如访问<a target="_blank" rel="noopener" href="http://localhost:8080/test/properties%EF%BC%8C%E5%8D%B3%E5%8F%AF%E8%8E%B7%E5%8F%96%E5%88%B0test.properties%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E3%80%82">http://localhost:8080/test/properties，即可获取到test.properties的配置信息。</a><br></p>
<h4 id="创建配置中心客户端使用配置"><a href="#创建配置中心客户端使用配置" class="headerlink" title="创建配置中心客户端使用配置"></a>创建配置中心客户端使用配置</h4><p>&emsp;&emsp;创建一个Spring Boot项目，引入依赖：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在配置文件中做配置：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">spring.application.name</span>=spring-cloud-config-client<br><span class="hljs-attr">server.port</span>=<span class="hljs-number">8081</span><br><span class="hljs-attr">spring.config.import</span>=optional:configserver:<br><span class="hljs-attr">spring.cloud.config.uri</span>=http://localhost:<span class="hljs-number">8080</span><br><span class="hljs-attr">spring.cloud.config.name</span>=test<br><span class="hljs-attr">spring.cloud.config.profile</span>=properties<br><span class="hljs-comment">#spring.cloud.config.label=main</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;配置完成后，启动服务端，即可获取到配置信息。<br><br>&emsp;&emsp;需要注意的是，如果是git，是需要有label这些来定位的。另外，对于SpringBoot3.X来说，配置加载机制发生了变化，需要手动指定 spring.config.import 属性，以导入配置服务器的配置源。即，需要通过spring.config.import&#x3D;optional:configserver:来明确指出从配置服务器导入配置<br><br>&emsp;&emsp;当然，也可以加上如下方法来禁用对这一个的检查：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">spring.cloud.config.enabled</span>=<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如写个简单的controller检查一下：<br></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestController</span> &#123;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;env&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String env;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;user.username&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String username;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;user.password&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String password;<br><br>    <span class="hljs-meta">@RequestMapping(<span class="hljs-string">&quot;/env&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> String env() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;env in test is: &quot;</span> + env;<br>    &#125;<br><br>    <span class="hljs-meta">@RequestMapping(<span class="hljs-string">&quot;/username&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> String username() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;username in test is: &quot;</span> + username;<br>    &#125;<br><br>    <span class="hljs-meta">@RequestMapping(<span class="hljs-string">&quot;/password&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> String password() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;password in test is: &quot;</span> + password;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;调用<a target="_blank" rel="noopener" href="http://localhost:8081/username%EF%BC%8C%E8%8E%B7%E5%BE%97%E5%9B%9E%E5%A4%8D%EF%BC%9A">http://localhost:8081/username，获得回复：</a><br></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">username <span class="hljs-keyword">in</span> test <span class="hljs-keyword">is</span>: gagaducko<br></code></pre></td></tr></table></figure>

<h4 id="在将Spring-Cloud-Config注册到注册中心的情况下，与其他服务进行通信"><a href="#在将Spring-Cloud-Config注册到注册中心的情况下，与其他服务进行通信" class="headerlink" title="在将Spring Cloud Config注册到注册中心的情况下，与其他服务进行通信"></a>在将Spring Cloud Config注册到注册中心的情况下，与其他服务进行通信</h4><p>&emsp;&emsp;将Spring Cloud Config注册到注册中心后，很显然的是，要发挥注册中心的作用，避免客户端程序直接与配置中心的服务端做交互，而要通过注册中心来做交互，也就是说要避免直接对spring cloud config的ip端口在客户端中进行配置，而要通过Eureka来进行实现。<br><br>&emsp;&emsp;参考上文，将server服务注册到注册中心中，启用为一个Eureka客户端，对于其他服务来说，引入eureka的client依赖，并配置客户端服务：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 配置服务地址通过注册中心发现</span><br><span class="hljs-attr">spring.cloud.config.discovery.enabled</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">spring.cloud.config.discovery.service-id</span>=spring-cloud-config-server<br><span class="hljs-comment"># Eureka 注册中心地址</span><br><span class="hljs-attr">eureka.client.service-url.defaultZone</span>=http://localhost:<span class="hljs-number">8761</span>/eureka/<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样，客户端在启动的时候，会通过注册中心去发现配置中心的服务示例，并获取配置信息。<br></p>
<h4 id="实现配置的自动刷新"><a href="#实现配置的自动刷新" class="headerlink" title="实现配置的自动刷新"></a>实现配置的自动刷新</h4><p>&emsp;&emsp;在Spring Cloud Config中，在项目启动的额时候加载配置内容。这一机制导致当配置内容修改后不会自动刷新的，因此，需要重启。这样是不太好的。可以通过@RefreshScope注解并结合actuator来实现配置的自动刷新。<br><br>&emsp;&emsp;需要做如下配置，首先要映入spring-boot-starter-actuator这个包：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后在配置文件中添加如下配置：<br></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">management<span class="hljs-selector-class">.endpoints</span><span class="hljs-selector-class">.web</span><span class="hljs-selector-class">.exposure</span>.include=*<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在客户端程序中，通过如下方式来刷新配置：<br></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@RefreshScope</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如：<br></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@RestController</span><br><span class="hljs-variable">@RefreshScope</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样，便可以通过调用这样一个接口来实现刷新配置了：<br></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">8081</span><span class="hljs-regexp">/actuator/</span>refresh<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;调用后，配置内容便刷新了。<br><br>&emsp;&emsp;比如，将test.properties中的内容的username变为gagaducko111:<br></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">username <span class="hljs-keyword">in</span> test <span class="hljs-keyword">is</span>: gagaducko111<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;此外，也可通过增加监听器自动刷新，此处暂按不表，见网关实现动态路由的部分。<br></p>
<h3 id="Nacos-1"><a href="#Nacos-1" class="headerlink" title="Nacos"></a>Nacos</h3><p>&emsp;&emsp;Nacos除了是注册中心，也是配置中心。<br></p>
<h4 id="创建配置中心服务端"><a href="#创建配置中心服务端" class="headerlink" title="创建配置中心服务端"></a>创建配置中心服务端</h4><p>&emsp;&emsp;当Nacos安装Ok后，就可以作为配置中心进行使用。此处不表。<br></p>
<h4 id="创建配置中心客户端使用配置-1"><a href="#创建配置中心客户端使用配置-1" class="headerlink" title="创建配置中心客户端使用配置"></a>创建配置中心客户端使用配置</h4><p>&emsp;&emsp;对于需要使用Nacos配置中心的客户端来说，使用方式也是简单的。<br></p>
<h4 id="Nacos配置中心的Open-API"><a href="#Nacos配置中心的Open-API" class="headerlink" title="Nacos配置中心的Open API"></a>Nacos配置中心的Open API</h4><p>&emsp;&emsp;与Nacos注册中心相似，Nacos也提供一系列OpenAPI可供对配置中心进行操作，详见Nacos OpenAPI指南：<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/open-api.html">https://nacos.io/zh-cn/docs/open-api.html</a><br></p>
<h4 id="Nacos配置中心的编程方式"><a href="#Nacos配置中心的编程方式" class="headerlink" title="Nacos配置中心的编程方式"></a>Nacos配置中心的编程方式</h4><p>&emsp;&emsp;对于Nacos配置中心来说，也可以使用与注册中心相似的编程方式进行操作，详见<a target="_blank" rel="noopener" href="https://github.com/gagaducko/springboot-nacosapi-example">https://github.com/gagaducko/springboot-nacosapi-example</a><br><br>&emsp;&emsp;此为采用编程方式对Nacos配置中心进行管理使用的一种方式。<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">微服务学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
        <a href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" class="print-no-link">#注册中心</a>
      
        <a href="/tags/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" class="print-no-link">#配置中心</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—微服务—技术栈实践(1)—注册中心与配置中心</div>
      <div>https://gagaducko.github.io/2024/09/07/学习笔记—微服务—技术栈实践-1-—注册中心与配置中心/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-2-%E2%80%94%E7%BD%91%E5%85%B3/" title="学习笔记—微服务—技术栈实践(2)—网关">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—微服务—技术栈实践(2)—网关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="学习笔记—微服务—基础知识">
                        <span class="hidden-mobile">学习笔记—微服务—基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
