

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记——文件管理——minio及集成springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—文件管理—minio">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E2%80%94minio/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="学习笔记——文件管理——minio及集成springboot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio%E9%9B%86%E7%BE%A4.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/%E5%A4%9A%E8%8A%82%E7%82%B9minio.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/%E8%AE%BE%E7%BD%AEbucket%E7%9A%84%E5%A4%8D%E5%88%B6%E7%AD%96%E7%95%A5.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/accessKey%E9%85%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2024-09-22T13:57:42.000Z">
<meta property="article:modified_time" content="2024-09-23T05:22:19.670Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="文件管理">
<meta property="article:tag" content="minio">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png">
  
  
  
  <title>学习笔记—文件管理—minio - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—文件管理—minio"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-22 21:57" pubdate>
          2024年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—文件管理—minio</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MinIO"><a href="#MinIO" class="headerlink" title="MinIO"></a>MinIO</h2><p>&emsp;&emsp;MinIO 是一个高性能的对象存储系统，专为私有云和混合云环境设计，支持存储海量的非结构化数据，如图片、视频、备份、日志文件等。MinIO 提供了与 Amazon S3 兼容的 API，因此它通常用于构建可自托管的对象存储解决方案，尤其在那些需要高可用性和扩展性的场景中。<br></p>
<h3 id="MinIO的主要特性"><a href="#MinIO的主要特性" class="headerlink" title="MinIO的主要特性"></a>MinIO的主要特性</h3><p>&emsp;&emsp;<strong>与 S3 兼容的 API</strong>：MinIO 完全兼容 AWS S3 的 API。这意味着你可以使用现有的 S3 客户端库和工具来与 MinIO 交互，这使得它非常适合那些希望在本地或私有云环境中复用 S3 代码和工具的用户。<br><br>&emsp;&emsp;<strong>横向扩展</strong>：MinIO 允许通过增加更多节点来横向扩展存储容量和性能。这使得它能够随着业务需求的增长轻松扩展，从而满足海量数据存储的需求。<br><br>&emsp;&emsp;<strong>高性能</strong>：MinIO 被设计为一个极高性能的对象存储系统。它利用现代硬件的多核处理能力和高速网络，能够处理大规模的存储请求，特别适合数据密集型任务，如机器学习、数据分析和视频流等。<br><br>&emsp;&emsp;<strong>分布式存储</strong>：MinIO 支持分布式部署，能够通过多个节点进行数据复制和分片，从而保证数据的高可用性和持久性。即使某个节点失效，数据也能通过冗余机制进行恢复。<br><br>&emsp;&emsp;<strong>Kubernetes 支持</strong>：MinIO 天然与 Kubernetes 兼容，能够在容器化环境中进行自动化管理和扩展，适合云原生应用。<br><br>&emsp;&emsp;<strong>高可用性和容错性</strong>：通过分布式部署，MinIO 提供了容错和数据冗余功能。即使某些磁盘或节点故障，系统仍然能够继续工作并确保数据完整性。<br><br>&emsp;&emsp;<strong>加密和安全性</strong>：MinIO 支持服务器端加密和传输层加密（TLS），能够保护数据的机密性和完整性。此外，MinIO 支持基于策略的访问控制（IAM）和 LDAP 等集成，提供精细化的权限管理。<br></p>
<h3 id="MinIO的架构"><a href="#MinIO的架构" class="headerlink" title="MinIO的架构"></a>MinIO的架构</h3><p>&emsp;&emsp;MinIO 采用微服务架构，特别注重简洁和高效。它没有复杂的依赖关系，所有功能都打包在一个二进制文件中。这使得 MinIO 在多种场景下的部署和管理非常简单。<br><br>&emsp;&emsp;<strong>单一二进制文件</strong>：MinIO 通过单一的二进制文件提供了所有功能，包括对象存储、API 接口、安全、容错等。这简化了安装、部署和维护的过程。<br><br>&emsp;&emsp;<strong>无状态架构</strong>：MinIO 是一个无状态服务，这意味着它没有依赖外部数据库或元数据存储。所有元数据和文件数据都存储在磁盘上或通过分布式文件系统管理。<br><br>&emsp;&emsp;<strong>水平扩展</strong>：MinIO 通过增加节点的方式进行水平扩展，且每个节点可以是物理机、虚拟机或容器。扩展时只需将新节点加入集群即可自动扩展存储能力。<br><br>&emsp;&emsp;<strong>多租户支持</strong>：MinIO 支持多租户架构，能够为多个应用或团队提供隔离的存储空间。<br></p>
<h3 id="MinIO的典型使用场景"><a href="#MinIO的典型使用场景" class="headerlink" title="MinIO的典型使用场景"></a>MinIO的典型使用场景</h3><p>&emsp;&emsp;<strong>大数据分析</strong>：MinIO 可用于存储海量数据，为大数据平台（如 Apache Spark、Hadoop 等）提供高性能的存储后端。<br><br>&emsp;&emsp;<strong>机器学习</strong>：机器学习模型的训练通常需要大量的图像、视频或日志文件，MinIO 的高吞吐和可扩展性非常适合这类场景。<br><br>&emsp;&emsp;<strong>备份和恢复</strong>：MinIO 常被用作企业的备份解决方案，能够存储大量的备份数据，并确保其高可用性。<br><br>&emsp;&emsp;<strong>私有云和混合云</strong>：许多企业希望在私有云或混合云中构建与 S3 兼容的存储解决方案，以降低公共云存储的成本或满足数据合规性需求。<br><br>&emsp;&emsp;<strong>数据湖存储</strong>：MinIO 是现代数据湖架构的理想存储层，它可以无缝地与大数据工具集成，支持对非结构化和半结构化数据进行高效管理。<br><br>&emsp;&emsp;<strong>Kubernetes</strong>：MinIO 可以作为 Kubernetes 中的持久存储，支持动态存储卷和持久化卷声明（PVC）。<br><br>&emsp;&emsp;<strong>CI&#x2F;CD</strong>：通过与 Jenkins、GitLab 等 CI&#x2F;CD 工具的集成，MinIO 可以用于存储构建工件、备份文件等。<br></p>
<h3 id="MinIO的安装与使用"><a href="#MinIO的安装与使用" class="headerlink" title="MinIO的安装与使用"></a>MinIO的安装与使用</h3><p>&emsp;&emsp;MinIO 的安装非常简单，可以在各种操作系统（Linux、macOS、Windows）上运行。<br><br>&emsp;&emsp;首先，是单机安装方式：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在 Linux 环境下安装 MinIO</span><br>wget https://dl.min.io/server/minio/release/linux-amd64/minio<br><span class="hljs-built_in">chmod</span> +x minio<br><span class="hljs-comment"># 将 MinIO 服务器指向 /data 目录</span><br>./minio server /data<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;当然，还有比较简单的方法是docker安装：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull minio/minio<br><span class="hljs-comment"># 创建挂载目录</span><br><span class="hljs-built_in">mkdir</span> -p /home/minio/config<br><span class="hljs-built_in">mkdir</span> -p /home/minio/data<br><span class="hljs-comment"># 运行 MinIO 容器</span><br>docker run -p 9000:9000 -p 9090:9090 \<br>     --net=host \<br>     --name minio \<br>     -d --restart=always \<br>     -e <span class="hljs-string">&quot;MINIO_ACCESS_KEY=gagaduck&quot;</span> \<br>     -e <span class="hljs-string">&quot;MINIO_SECRET_KEY=gagaduck&quot;</span> \<br>     -v /home/minio/data:/data \<br>     -v /home/minio/config:/root/.minio \<br>     minio/minio server \<br>     /data --console-address <span class="hljs-string">&quot;:9090&quot;</span> -address <span class="hljs-string">&quot;:9000&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;运气启动后，进入localhost:9090:<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload alt="minio登陆界面" title="minio登陆界面"><br>&emsp;&emsp;输入启动设置的账号密码，进入minio前端UI界面：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio.png" srcset="/img/loading.gif" lazyload alt="minio前端UI界面" title="minio前端UI界面"><br>&emsp;&emsp;这里介绍一下minio文件管理的一些简单的基本概念：<br><br>&emsp;&emsp;<strong>对象（Object）</strong>：对象是 MinIO 存储系统中的核心单位。每个对象由文件数据和元数据组成，元数据包括对象的大小、创建时间、内容类型等。<br><br>&emsp;&emsp;<strong>存储桶（Bucket）</strong>：MinIO 使用存储桶（类似于文件夹）来组织对象。每个存储桶可以包含任意数量的对象，且存储桶名必须是唯一的。<br><br>&emsp;&emsp;<strong>元数据</strong>：MinIO 允许用户为每个对象设置自定义元数据，帮助更好地组织和管理文件。<br><br>&emsp;&emsp;<strong>生命周期管理</strong>：通过配置 MinIO 的生命周期策略，可以自动管理对象的存储和删除，例如定期删除过期对象或将对象移动到低成本存储层。<br><br>&emsp;&emsp;<strong>版本控制</strong>：MinIO 支持对象版本控制，能够跟踪文件的不同版本。开启版本控制后，更新对象时不会覆盖旧版本，而是保留历史版本。<br><br>&emsp;&emsp;<strong>数据复制</strong>：MinIO 支持跨数据中心的数据复制，允许用户将文件从一个存储桶自动复制到另一个存储桶，实现高可用性和数据备份。<br><br>&emsp;&emsp;除了通过可视化界面操作，也可以通过MinIO控制台或者mc命令行工具，对minio进行操作，如：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建存储桶</span><br>mc mb myminio/mybucket<br><br><span class="hljs-comment"># 上传文件</span><br>mc <span class="hljs-built_in">cp</span> /path/to/local/file myminio/mybucket/file<br><br><span class="hljs-comment"># 下载文件</span><br>mc <span class="hljs-built_in">cp</span> myminio/mybucket/file /path/to/local/file<br><br><span class="hljs-comment"># 删除文件</span><br>mc <span class="hljs-built_in">rm</span> myminio/mybucket/file<br><br><span class="hljs-comment"># 删除存储桶</span><br>mc rb myminio/mybucket<br><br><span class="hljs-comment"># 列出存储桶中的文件</span><br>mc <span class="hljs-built_in">ls</span> myminio/mybucket<br><br><span class="hljs-comment"># 列出所有存储桶</span><br>mc <span class="hljs-built_in">ls</span> myminio<br><br><span class="hljs-comment"># 查看文件元数据</span><br>mc <span class="hljs-built_in">stat</span> myminio/mybucket/file<br><br><span class="hljs-comment"># 设置对象访问策略</span><br>mc policy <span class="hljs-built_in">set</span> public myminio/mybucket<br><br>……<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在单点minio的基础上，还可进一步搭建<strong>分布式minio集群</strong>，通过多个节点实现数据分片和冗杂，提高可用性和扩展性。<br><br>&emsp;&emsp;以下以Docker 搭建分布式 MinIO 集群为例：<br><br>&emsp;&emsp;首先，需要确保安装了docker和docker-compose，至少需要4个节点或者说容器来搭建这样一个分布式集群，每个节点储存一部分数据，来提高容错和性能。<br><br>&emsp;&emsp;下一步就是创建一个docker-compose.yml文件来定义MinIO服务。可参考如下：<br></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">version:</span> <span class="hljs-string">&#x27;3&#x27;</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">services:</span><br><span class="hljs-symbol">  minio1:</span><br><span class="hljs-symbol">    image:</span> minio/minio<br><span class="hljs-symbol">    volumes:</span><br>      - data1:/data<br><span class="hljs-symbol">    ports:</span><br>      - <span class="hljs-string">&quot;9001:9000&quot;</span><br>      - <span class="hljs-string">&quot;9096:9090&quot;</span><br><span class="hljs-symbol">    environment:</span><br><span class="hljs-symbol">      MINIO_ROOT_USER:</span> admin<br><span class="hljs-symbol">      MINIO_ROOT_PASSWORD:</span> admin123<br><span class="hljs-symbol">    command:</span> server --address <span class="hljs-string">&quot;:9000&quot;</span> --console-address <span class="hljs-string">&quot;:9090&quot;</span> http:<span class="hljs-comment">//minio1/data http://minio2/data http://minio3/data http://minio4/data</span><br><span class="hljs-symbol">    networks:</span><br>      - minio_distributed<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  minio2:</span><br><span class="hljs-symbol">    image:</span> minio/minio<br><span class="hljs-symbol">    volumes:</span><br>      - data2:/data<br><span class="hljs-symbol">    ports:</span><br>      - <span class="hljs-string">&quot;9002:9000&quot;</span><br>      - <span class="hljs-string">&quot;9097:9090&quot;</span><br><span class="hljs-symbol">    environment:</span><br><span class="hljs-symbol">      MINIO_ROOT_USER:</span> admin<br><span class="hljs-symbol">      MINIO_ROOT_PASSWORD:</span> admin123<br><span class="hljs-symbol">    command:</span> server --address <span class="hljs-string">&quot;:9000&quot;</span> --console-address <span class="hljs-string">&quot;:9090&quot;</span> http:<span class="hljs-comment">//minio1/data http://minio2/data http://minio3/data http://minio4/data</span><br><span class="hljs-symbol">    networks:</span><br>      - minio_distributed<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  minio3:</span><br><span class="hljs-symbol">    image:</span> minio/minio<br><span class="hljs-symbol">    volumes:</span><br>      - data3:/data<br><span class="hljs-symbol">    ports:</span><br>      - <span class="hljs-string">&quot;9003:9000&quot;</span><br>      - <span class="hljs-string">&quot;9098:9090&quot;</span><br><span class="hljs-symbol">    environment:</span><br><span class="hljs-symbol">      MINIO_ROOT_USER:</span> admin<br><span class="hljs-symbol">      MINIO_ROOT_PASSWORD:</span> admin123<br><span class="hljs-symbol">    command:</span> server --address <span class="hljs-string">&quot;:9000&quot;</span> --console-address <span class="hljs-string">&quot;:9090&quot;</span> http:<span class="hljs-comment">//minio1/data http://minio2/data http://minio3/data http://minio4/data</span><br><span class="hljs-symbol">    networks:</span><br>      - minio_distributed<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  minio4:</span><br><span class="hljs-symbol">    image:</span> minio/minio<br><span class="hljs-symbol">    volumes:</span><br>      - data4:/data<br><span class="hljs-symbol">    ports:</span><br>      - <span class="hljs-string">&quot;9004:9000&quot;</span><br>      - <span class="hljs-string">&quot;9099:9090&quot;</span><br><span class="hljs-symbol">    environment:</span><br><span class="hljs-symbol">      MINIO_ROOT_USER:</span> admin<br><span class="hljs-symbol">      MINIO_ROOT_PASSWORD:</span> admin123<br><span class="hljs-symbol">    command:</span> server --address <span class="hljs-string">&quot;:9000&quot;</span> --console-address <span class="hljs-string">&quot;:9090&quot;</span> http:<span class="hljs-comment">//minio1/data http://minio2/data http://minio3/data http://minio4/data</span><br><span class="hljs-symbol">    networks:</span><br>      - minio_distributed<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">volumes:</span><br><span class="hljs-symbol">  data1:</span><br><span class="hljs-symbol">  data2:</span><br><span class="hljs-symbol">  data3:</span><br><span class="hljs-symbol">  data4:</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">networks:</span><br><span class="hljs-symbol">  minio_distributed:</span><br><span class="hljs-symbol">    driver:</span> bridge<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;每个服务（minio1、minio2、minio3、minio4）代表一个 MinIO 实例，分别绑定不同的端口（9001 到 9004）。其控制台也是，从9096-9099。<strong>volumes</strong>用于挂载本地数据目录，将数据持久化到容器外部。<strong>command</strong>指定了分布式模式下各个节点的地址，所有节点互相可见，组成集群，同时也指定控制台IP和服务地址。环境变量 <strong>MINIO_ROOT_USER</strong> 和 <strong>MINIO_ROOT_PASSWORD</strong> 用于设置集群的访问凭证。<br><br>&emsp;&emsp;在此基础上，启动集群：<br></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose up -d</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;如图所示，为一个四个节点的minio集群：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/minio%E9%9B%86%E7%BE%A4.png" srcset="/img/loading.gif" lazyload alt="minio集群" title="minio集群"><br>&emsp;&emsp;每个 MinIO 节点都有自己的 Web 控制台，你可以通过访问 <a href="http://localhost:9096、http://localhost:9097、http://localhost:9098、http://localhost:9099">http://localhost:9096、http://localhost:9097、http://localhost:9098、http://localhost:9099</a> 来查看各个节点的状态。<br><br>&emsp;&emsp;使用配置的管理员账号（admin 和 admin123）登录到控制台。<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/%E5%A4%9A%E8%8A%82%E7%82%B9minio.png" srcset="/img/loading.gif" lazyload alt="多节点minio" title="多节点minio"><br>&emsp;&emsp;而后可以做一些验证，比如现在shutdown掉某个节点（9097），继续查看9096，发现没有问题的。在集群中上传文件时，数据会自动分布在不同节点上。如果某个节点发生故障，其他节点仍然可以提供数据存取服务，确保数据的高可用性。<br><br>&emsp;&emsp;此外，在分布式集群中，MinIO 会自动处理数据的分片和复制。通过配置数据冗余，你可以增加容错能力，确保即使多个节点故障，数据仍然安全。<br><br>&emsp;&emsp;还可以自行配置一些如桶的复制策略等等的内容：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/%E8%AE%BE%E7%BD%AEbucket%E7%9A%84%E5%A4%8D%E5%88%B6%E7%AD%96%E7%95%A5.png" srcset="/img/loading.gif" lazyload alt="minio中bucket的复制策略" title="minio中bucket的复制策略"></p>
<h2 id="SpringBoot集成MinIO"><a href="#SpringBoot集成MinIO" class="headerlink" title="SpringBoot集成MinIO"></a>SpringBoot集成MinIO</h2><p>&emsp;&emsp;对于一些需要高效管理大规模非结构化数据时（如图像、视频、日志等）的项目来说，MinIO 提供了类似于 AWS S3 的对象存储功能，且完全开源、易于部署，因此非常适合与 Spring Boot 集成使用。<br><br>&emsp;&emsp;通过将minio和springboot进行集成，有利于实现简便的对象存储操作，一些常见的场景比如多媒体管理的场景、日志和备份管理的场景、文件共享平台等等。<br><br>&emsp;&emsp;对于minio和springboot的集成，可以参考<a target="_blank" rel="noopener" href="https://github.com/gagaducko/springboot-minio-example">https://github.com/gagaducko/springboot-minio-example</a><br><br>&emsp;&emsp;首先，是需要加入相关的依赖：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.minio<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>minio<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>8.5.9<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上，配置minio的一些信息，如：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">minio.endpoint</span>=http://<span class="hljs-number">192.168</span>.<span class="hljs-number">186.1</span>:<span class="hljs-number">9000</span>/<br><span class="hljs-attr">minio.accessKey</span>=P4QLPVGGSQD3LX5OMG46<br><span class="hljs-attr">minio.secretKey</span>=xdZSChR6PM0PlUWxzMlqo+oZzURP5gClHv2IFsb3<br><span class="hljs-attr">minio.bucketName</span>=gagaduck<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，这个accessKey和secretKey需要进入minio配置。详细位置参考下图，在service accounts中：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_minio/accessKey%E9%85%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="配置accessKey和secretKey" title="配置accessKey和secretKey"><br>&emsp;&emsp;而后可以创建一个minio的配置类进行配置：<br></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Data</span><br><span class="hljs-variable">@Configuration</span><br><span class="hljs-variable">@ConfigurationProperties</span>(prefix = <span class="hljs-string">&quot;minio&quot;</span>)<br>public class MinioClientConfig &#123;<br><br>    <span class="hljs-comment">// endpoint</span><br>    <span class="hljs-selector-tag">private</span> <span class="hljs-selector-tag">String</span> <span class="hljs-selector-tag">endpoint</span>;<br><br>    <span class="hljs-comment">// accessKey</span><br>    <span class="hljs-selector-tag">private</span> <span class="hljs-selector-tag">String</span> <span class="hljs-selector-tag">accessKey</span>;<br><br>    <span class="hljs-comment">// secretKey</span><br>    <span class="hljs-selector-tag">private</span> <span class="hljs-selector-tag">String</span> <span class="hljs-selector-tag">secretKey</span>;<br><br>    <span class="hljs-comment">// bucketName</span><br>    <span class="hljs-selector-tag">private</span> <span class="hljs-selector-tag">String</span> <span class="hljs-selector-tag">bucketName</span>;<br><br><br>    @<span class="hljs-selector-tag">Bean</span><br>    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">MinioClient</span>  <span class="hljs-selector-tag">minioClient</span>() &#123;<br>        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">MinioClient</span><span class="hljs-selector-class">.builder</span>()<br>                <span class="hljs-selector-class">.endpoint</span>(endpoint)<br>                <span class="hljs-selector-class">.credentials</span>(accessKey, secretKey)<br>                <span class="hljs-selector-class">.build</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;对minio的操作参见如下component：<br></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MinioClientUtil</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">MinioClient</span> minioClient;<br><br>    <span class="hljs-comment">// 与bucket相关的内容</span><br>    <span class="hljs-comment">// 是否存在</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Boolean</span> <span class="hljs-title function_">bucketExists</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName</span>) &#123;<br>        <span class="hljs-title class_">Boolean</span> found;<br>        <span class="hljs-keyword">try</span> &#123;<br>            found = minioClient.<span class="hljs-title function_">bucketExists</span>(<span class="hljs-title class_">BucketExistsArgs</span>.<span class="hljs-title function_">builder</span>().<span class="hljs-title function_">bucket</span>(bucketName).<span class="hljs-title function_">build</span>());<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> found;<br>    &#125;<br><br>    <span class="hljs-comment">// 创建bucket</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Boolean</span> <span class="hljs-title function_">makeBucket</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            minioClient.<span class="hljs-title function_">makeBucket</span>(<span class="hljs-title class_">MakeBucketArgs</span>.<span class="hljs-title function_">builder</span>()<br>                    .<span class="hljs-title function_">bucket</span>(bucketName)<br>                    .<span class="hljs-title function_">build</span>());<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 删除bucket</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Boolean</span> <span class="hljs-title function_">removeBucket</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            minioClient.<span class="hljs-title function_">removeBucket</span>(<span class="hljs-title class_">RemoveBucketArgs</span>.<span class="hljs-title function_">builder</span>()<br>                    .<span class="hljs-title function_">bucket</span>(bucketName)<br>                    .<span class="hljs-title function_">build</span>());<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取全部bucket</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>&gt; <span class="hljs-title function_">getAllBuckets</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">Bucket</span>&gt; buckets = minioClient.<span class="hljs-title function_">listBuckets</span>();<br>            <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>&gt; jsonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-title class_">Bucket</span> bucket : buckets) &#123;<br>                <span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span> jsonObject = <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>();<br>                jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;name&quot;</span>, bucket.<span class="hljs-title function_">name</span>());<br>                jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;creationDate&quot;</span>, bucket.<span class="hljs-title function_">creationDate</span>());<br>                jsonObjects.<span class="hljs-title function_">add</span>(jsonObject);<br>            &#125;<br>            <span class="hljs-keyword">return</span> jsonObjects;<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br><br>    <span class="hljs-comment">//文件传输相关内容工具</span><br><br>    <span class="hljs-comment">// 上传文件</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">upload</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName, <span class="hljs-title class_">MultipartFile</span> file</span>) &#123;<br>        <span class="hljs-title class_">String</span> originalFilename = file.<span class="hljs-title function_">getOriginalFilename</span>();<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title class_">StringUtils</span>.<span class="hljs-title function_">isBlank</span>(originalFilename))&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();<br>        &#125;<br><span class="hljs-comment">//        String fileName = UuidUtils.generateUuid() + originalFilename.substring(originalFilename.lastIndexOf(&quot;.&quot;));</span><br>        <span class="hljs-title class_">String</span> fileName = originalFilename;<br>        <span class="hljs-comment">// 创建一个DateTimeFormatter对象，用于格式化日期时间</span><br>        <span class="hljs-title class_">DateTimeFormatter</span> formatter = <span class="hljs-title class_">DateTimeFormatter</span>.<span class="hljs-title function_">ofPattern</span>(<span class="hljs-string">&quot;yyyy-MM/dd&quot;</span>);<br>        <span class="hljs-comment">// 获取当前日期时间</span><br>        <span class="hljs-title class_">LocalDateTime</span> now = <span class="hljs-title class_">LocalDateTime</span>.<span class="hljs-title function_">now</span>();<br>        <span class="hljs-comment">// 格式化日期时间</span><br>        <span class="hljs-title class_">String</span> formattedDate = now.<span class="hljs-title function_">format</span>(formatter);<br>        <span class="hljs-comment">// 拼接日期字符串和文件名</span><br>        <span class="hljs-title class_">String</span> objectName = formattedDate + <span class="hljs-string">&quot;/&quot;</span> + fileName;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-title class_">PutObjectArgs</span> objectArgs = <span class="hljs-title class_">PutObjectArgs</span>.<span class="hljs-title function_">builder</span>().<span class="hljs-title function_">bucket</span>(bucketName).<span class="hljs-title function_">object</span>(objectName)<br>                    .<span class="hljs-title function_">stream</span>(file.<span class="hljs-title function_">getInputStream</span>(), file.<span class="hljs-title function_">getSize</span>(), -<span class="hljs-number">1</span>).<span class="hljs-title function_">contentType</span>(file.<span class="hljs-title function_">getContentType</span>()).<span class="hljs-title function_">build</span>();<br>            <span class="hljs-comment">//文件名称相同会覆盖</span><br>            minioClient.<span class="hljs-title function_">putObject</span>(objectArgs);<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> objectName;<br>    &#125;<br><br>    <span class="hljs-comment">// 预览图片和文档</span><br>    <span class="hljs-comment">// 图片就返回对应url</span><br>    <span class="hljs-comment">// 文档返回对应文档</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">preview</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName, <span class="hljs-title class_">String</span> fileName</span>)&#123;<br>        <span class="hljs-comment">// 查看文件地址</span><br>        <span class="hljs-title class_">GetPresignedObjectUrlArgs</span> build = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GetPresignedObjectUrlArgs</span>().<span class="hljs-title function_">builder</span>().<span class="hljs-title function_">bucket</span>(bucketName).<span class="hljs-title function_">object</span>(fileName).<span class="hljs-title function_">method</span>(<span class="hljs-title class_">Method</span>.<span class="hljs-property">GET</span>).<span class="hljs-title function_">build</span>();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> minioClient.<span class="hljs-title function_">getPresignedObjectUrl</span>(build);<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 文件下载</span><br>    <span class="hljs-comment">// 通过fileName来下载</span><br>    <span class="hljs-comment">// 文件下载，通过fileName来下载</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">download</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName, <span class="hljs-title class_">String</span> fileName, <span class="hljs-title class_">HttpServletResponse</span> res</span>) &#123;<br>        <span class="hljs-title class_">GetObjectArgs</span> objectArgs = <span class="hljs-title class_">GetObjectArgs</span>.<span class="hljs-title function_">builder</span>()<br>                .<span class="hljs-title function_">bucket</span>(bucketName)<br>                .<span class="hljs-title function_">object</span>(fileName)<br>                .<span class="hljs-title function_">build</span>();<br>        <span class="hljs-title function_">try</span> (<span class="hljs-title class_">GetObjectResponse</span> response = minioClient.<span class="hljs-title function_">getObject</span>(objectArgs);<br>             <span class="hljs-title class_">ServletOutputStream</span> outputStream = res.<span class="hljs-title function_">getOutputStream</span>()) &#123;<br>            <span class="hljs-comment">// 设置响应头</span><br>            res.<span class="hljs-title function_">setCharacterEncoding</span>(<span class="hljs-string">&quot;utf-8&quot;</span>);<br>            res.<span class="hljs-title function_">setContentType</span>(<span class="hljs-string">&quot;application/octet-stream&quot;</span>);<br>            <span class="hljs-title class_">String</span> encodedFileName = <span class="hljs-title class_">URLEncoder</span>.<span class="hljs-title function_">encode</span>(fileName, <span class="hljs-string">&quot;UTF-8&quot;</span>).<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">&quot;\\+&quot;</span>, <span class="hljs-string">&quot;%20&quot;</span>);<br>            res.<span class="hljs-title function_">addHeader</span>(<span class="hljs-string">&quot;Content-Disposition&quot;</span>, <span class="hljs-string">&quot;attachment;filename=\&quot;&quot;</span> + encodedFileName + <span class="hljs-string">&quot;\&quot;&quot;</span>);<br>            <span class="hljs-comment">// 使用更大的缓冲区以提高性能</span><br>            byte[] buf = <span class="hljs-keyword">new</span> byte[<span class="hljs-number">8192</span>];<br>            int len;<br>            <span class="hljs-keyword">while</span> ((len = response.<span class="hljs-title function_">read</span>(buf)) != -<span class="hljs-number">1</span>) &#123;<br>                outputStream.<span class="hljs-title function_">write</span>(buf, <span class="hljs-number">0</span>, len);<br>            &#125;<br>            outputStream.<span class="hljs-title function_">flush</span>();<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">MinioException</span> | <span class="hljs-title class_">IOException</span> | <span class="hljs-title class_">InvalidKeyException</span> | <span class="hljs-title class_">NoSuchAlgorithmException</span> e) &#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>&gt; <span class="hljs-title function_">listObjects</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">listObjectsRecursive</span>(bucketName, <span class="hljs-string">&quot;&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>&gt; <span class="hljs-title function_">listObjectsRecursive</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName, <span class="hljs-title class_">String</span> prefix</span>) &#123;<br>        <span class="hljs-title class_">Iterable</span>&lt;<span class="hljs-title class_">Result</span>&lt;<span class="hljs-title class_">Item</span>&gt;&gt; results = minioClient.<span class="hljs-title function_">listObjects</span>(<br>                <span class="hljs-title class_">ListObjectsArgs</span>.<span class="hljs-title function_">builder</span>().<span class="hljs-title function_">bucket</span>(bucketName).<span class="hljs-title function_">prefix</span>(prefix).<span class="hljs-title function_">recursive</span>(<span class="hljs-literal">true</span>).<span class="hljs-title function_">build</span>());<br>        <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>&gt; items = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-title class_">Result</span>&lt;<span class="hljs-title class_">Item</span>&gt; result : results) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-title class_">Item</span> item = result.<span class="hljs-title function_">get</span>();<br>                <span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span> jsonObject = <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSON</span><span class="hljs-built_in">Object</span>();<br>                jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;isDir&quot;</span>, item.<span class="hljs-title function_">isDir</span>());<br>                jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;ObjectName&quot;</span>, item.<span class="hljs-title function_">objectName</span>());<br>                jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;size&quot;</span>, item.<span class="hljs-title function_">size</span>());<br>                jsonObject.<span class="hljs-title function_">put</span>(<span class="hljs-string">&quot;lastModified&quot;</span>, item.<span class="hljs-title function_">lastModified</span>());<br>                items.<span class="hljs-title function_">add</span>(jsonObject);<br>            &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>                e.<span class="hljs-title function_">printStackTrace</span>();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> items;<br>    &#125;<br><br><br>    <span class="hljs-comment">// 删除文件对象</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-title function_">remove</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> bucketName, <span class="hljs-title class_">String</span> fileName</span>)&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            minioClient.<span class="hljs-title function_">removeObject</span>( <span class="hljs-title class_">RemoveObjectArgs</span>.<span class="hljs-title function_">builder</span>().<span class="hljs-title function_">bucket</span>(bucketName).<span class="hljs-title function_">object</span>(fileName).<span class="hljs-title function_">build</span>());<br>        &#125;<span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;再进一步实现对应的controller等等内容。<br><br>&emsp;&emsp;做一个简单的总结，Spring Boot 集成 MinIO 的好处在于它提供了一个轻量级、兼容 S3 的对象存储解决方案，支持高可用、分布式存储，以及精细的访问控制。特别适合需要处理大规模文件、日志和备份的应用场景，通过与 Spring 的无缝集成，可以显著提升文件管理的效率和安全性。<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9D%82%E9%A1%B9/" class="category-chain-item">杂项</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="print-no-link">#文件管理</a>
      
        <a href="/tags/minio/" class="print-no-link">#minio</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—文件管理—minio</div>
      <div>https://gagaducko.github.io/2024/09/22/学习笔记—文件管理—minio/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8FJmeter%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="学习笔记—性能测试—分布式Jmeter搭建与使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—性能测试—分布式Jmeter搭建与使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-3-%E2%80%94Redis%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4/" title="学习笔记—分布式缓存(3)—Redis分片集群">
                        <span class="hidden-mobile">学习笔记—分布式缓存(3)—Redis分片集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
