

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记—分布式缓存(4)—Redis分布式锁">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—分布式缓存(4)—Redis分布式锁">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-4-%E2%80%94Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="学习笔记—分布式缓存(4)—Redis分布式锁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-25T14:18:03.000Z">
<meta property="article:modified_time" content="2024-09-24T03:24:29.722Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="分布式缓存">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习笔记—分布式缓存(4)—Redis分布式锁 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—分布式缓存(4)—Redis分布式锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-25 22:18" pubdate>
          2024年9月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—分布式缓存(4)—Redis分布式锁</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>&emsp;&emsp;在单体的应用开发场景中，在多线程的环境下，涉及到并发同步的时候，对于可能出现的资源抢占问题，为了保证一个代码块在同一时间内只有一个线程可以访问，一般可以采用本地锁比如synchronized来进行保证。<br><br>&emsp;&emsp;但是，在分布式集群工作的开发场景中，本地锁便不起作用了。就需要引入分布式锁。<br><br>&emsp;&emsp;Redis 分布式锁是一种基于 Redis 实现的分布式系统中常用的锁机制，用于协调多个进程或线程对共享资源的访问。分布式锁可以保证在分布式环境中不同的服务实例之间同步地对某些资源进行排他访问，避免资源的竞争和不一致问题。<br></p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>&emsp;&emsp;Redis 分布式锁基于 Redis 的 SETNX（Set if Not Exists）命令实现，它的基本思路是：<br><br>&emsp;&emsp;<strong>获取锁</strong>：使用 SETNX（SET if Not eXists）命令尝试在 Redis 中设置一个唯一标识符（锁键），如果锁不存在则设置成功，并返回 1，代表获取锁成功。如果锁已存在（意味着其他进程已经持有该锁），SETNX 命令将返回 0，代表获取锁失败。<br><br>&emsp;&emsp;<strong>设置过期时间</strong>：为防止锁无法释放（如进程崩溃或网络中断导致锁被长期占用），应为锁设置一个过期时间，避免死锁。可以通过 Redis 的 EXPIRE 命令或使用 SET 命令的扩展参数 EX PX NX，一次性设置锁并指定过期时间。<br><br>&emsp;&emsp;<strong>释放锁</strong>：锁的持有者完成任务后，使用 DEL 命令删除锁键，释放锁，使得其他进程有机会获取锁。为防止误删锁（如 A 获取锁后，B 锁超时，A 恰好完成任务后删除了锁，导致 B 错误删除锁），一般通过比较锁的唯一标识（如 UUID）来确保只有持有锁的进程才能释放锁。<br></p>
<h2 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h2><p>&emsp;&emsp;Redisson 是一个 Java 客户端，用于与 Redis 服务器进行交互。它提供了多种高级功能，简化了 Redis 的使用，支持多种数据结构和异步操作。它使用 Redis 的底层命令，通过其高效的连接管理和线程池来优化性能。它的设计使得各种数据结构可以通过简单的 Java 对象进行操作，同时支持异步和响应式编程模型。<br><br>&emsp;&emsp;在功能上来说，Redisson提供简单的锁机制，确保多线程环境下的数据一致性。<br></p>
<h2 id="RedLock"><a href="#RedLock" class="headerlink" title="RedLock"></a>RedLock</h2><p>&emsp;&emsp;RedLock 是一种分布式锁算法，由 Redis 创始人发明。它解决了在分布式环境中实现可靠锁的难题，确保锁的有效性和一致性。<br><br>&emsp;&emsp;RedLock 的实现基于以下原则：<br></p>
<ul>
<li>在多个 Redis 实例中请求锁。</li>
<li>通过设置锁的有效时间，确保锁不会无限期持有。</li>
<li>若一个节点获得锁，其他节点会被告知锁的状态。</li>
<li>通过保证锁的获取顺序，确保只有一个节点可以成功获得锁。</li>
</ul>
<p>&emsp;&emsp;具体步骤上来说：<br></p>
<ul>
<li>在 N 个 Redis 实例中依次请求锁。</li>
<li>在大多数实例中成功获得锁后，认为获得锁。</li>
<li>定期检查锁的状态，并在必要时释放锁。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>&emsp;&emsp;对于Redis分布式锁的实现，有多种方式：<br></p>
<h3 id="1-SETNX-EXPIRE"><a href="#1-SETNX-EXPIRE" class="headerlink" title="1. SETNX + EXPIRE"></a>1. SETNX + EXPIRE</h3><p>&emsp;&emsp;通过<code>SETNX</code>命令尝试设置一个键，如果成功则表示获得了锁。随后使用<code>EXPIRE</code>命令为该键设置一个过期时间，以防止锁长时间占用。<br></p>
<h3 id="2-SETNX-value值（系统时间-过期时间）"><a href="#2-SETNX-value值（系统时间-过期时间）" class="headerlink" title="2. SETNX + value值（系统时间 + 过期时间）"></a>2. SETNX + value值（系统时间 + 过期时间）</h3><p>&emsp;&emsp;在<code>SETNX</code>成功时，除了设置锁键，还可以将当前时间戳加上过期时间的值作为锁的值，这样可以在后续解锁时判断锁是否过期。<br></p>
<h3 id="3-SET的扩展命令（SET-EX-PX-NX）"><a href="#3-SET的扩展命令（SET-EX-PX-NX）" class="headerlink" title="3. SET的扩展命令（SET EX PX NX）"></a>3. SET的扩展命令（SET EX PX NX）</h3><p>&emsp;&emsp;Redis提供了扩展的<code>SET</code>命令，支持在设置键值时同时指定过期时间。使用<code>SET key value EX seconds NX</code>可以一次性完成设置值和过期时间。<br></p>
<h3 id="4-Lua脚本（包含SETNX-EXPIRE两条命令）"><a href="#4-Lua脚本（包含SETNX-EXPIRE两条命令）" class="headerlink" title="4. Lua脚本（包含SETNX + EXPIRE两条命令）"></a>4. Lua脚本（包含SETNX + EXPIRE两条命令）</h3><p>&emsp;&emsp;利用Lua脚本可以原子性地执行多条命令，避免了在并发情况下的锁竞争。可以在脚本中先执行<code>SETNX</code>，成功后立即调用<code>EXPIRE</code>设置过期时间。<br></p>
<h3 id="5-SET-EX-PX-NX-校验唯一随机值，再删除"><a href="#5-SET-EX-PX-NX-校验唯一随机值，再删除" class="headerlink" title="5. SET EX PX NX + 校验唯一随机值，再删除"></a>5. SET EX PX NX + 校验唯一随机值，再删除</h3><p>&emsp;&emsp;在获取锁时，使用一个唯一的随机值作为锁的标识。在解锁时先校验这个值是否与当前值相同，只有匹配时才删除锁，确保不会误删其他客户端的锁。<br></p>
<h3 id="6-Redisson框架"><a href="#6-Redisson框架" class="headerlink" title="6. Redisson框架"></a>6. Redisson框架</h3><p>&emsp;&emsp;Redisson是一个基于Redis的Java客户端，提供了简单易用的分布式锁实现，封装了底层的复杂逻辑，开发者可以方便地使用其提供的API来获取和释放锁。<br></p>
<h3 id="7-多机实现的分布式锁-Redlock-Redisson"><a href="#7-多机实现的分布式锁-Redlock-Redisson" class="headerlink" title="7. 多机实现的分布式锁 Redlock + Redisson"></a>7. 多机实现的分布式锁 Redlock + Redisson</h3><p>&emsp;&emsp;Redlock是一种在多个Redis实例上实现分布式锁的算法，适合在分布式环境中使用。通过Redisson，可以轻松实现Redlock算法，从而获得高可用的分布式锁。<br><br>&emsp;&emsp;<br><br>&emsp;&emsp;<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="category-chain-item">分布式缓存</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="print-no-link">#分布式缓存</a>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—分布式缓存(4)—Redis分布式锁</div>
      <div>https://gagaducko.github.io/2024/09/25/学习笔记—分布式缓存-4-—Redis分布式锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-1-%E2%80%94nginx%E7%9A%84%E5%9F%BA%E7%A1%80%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="学习笔记—负载均衡(1)—nginx">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—负载均衡(1)—nginx</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8FJmeter%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="学习笔记—性能测试—分布式Jmeter搭建与使用">
                        <span class="hidden-mobile">学习笔记—性能测试—分布式Jmeter搭建与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
