

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务架构记录10——技术栈实践。微服务的日志管理">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—微服务—技术栈实践(9)—日志管理">
<meta property="og:url" content="https://gagaducko.github.io/2024/09/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-9-%E2%80%94%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="微服务架构记录10——技术栈实践。微服务的日志管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb_add.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb_get.png">
<meta property="article:published_time" content="2024-09-16T10:17:40.000Z">
<meta property="article:modified_time" content="2024-09-15T16:59:36.141Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="日志管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb.png">
  
  
  
  <title>学习笔记—微服务—技术栈实践(9)—日志管理 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—微服务—技术栈实践(9)—日志管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 18:17" pubdate>
          2024年9月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—微服务—技术栈实践(9)—日志管理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h2><p>&emsp;&emsp;微服务一般处于分布式环境下，在该架构中，每个服务都是独立的，分布在不同的节点或容器中，通过日志管理，可以帮助开发者和运维人员收集分散在不同微服务中的日志数据，通过集中化的工具进行汇总和分析，由此提高整个系统的可观测性。<br><br>&emsp;&emsp;常用的日志管理方案有ELK Stack，或可通过influxDB类时序数据库对日志进行管理。<br></p>
<h2 id="ELK解决方案"><a href="#ELK解决方案" class="headerlink" title="ELK解决方案"></a>ELK解决方案</h2><h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><p>&emsp;&emsp;Elasticsearch是一个分布式搜索和分析引擎，可以用于存储、搜索、分析日志数据。它具有高可用性、可扩展性和易用性等特点，可以轻松地与各种日志收集工具集成，如Logstash、Fluentd等。<br></p>
<h3 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h3><p>&emsp;&emsp;Logstash是一个开源的数据收集引擎，可以用于收集、处理和转发日志数据。它可以与各种数据源集成，如文件、网络、数据库等，并将数据发送到Elasticsearch或其他存储系统。<br></p>
<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><p>&emsp;&emsp;Kibana是一个开源的数据可视化工具，可以用于分析和可视化Elasticsearch中的日志数据。它提供了丰富的图表、仪表板和搜索功能，可以帮助开发者和运维人员更好地理解日志数据。<br></p>
<h3 id="ELK-Stack的部署"><a href="#ELK-Stack的部署" class="headerlink" title="ELK Stack的部署"></a>ELK Stack的部署</h3><p>&emsp;&emsp;ELK Stack的部署可以通过Docker容器化部署，也可以通过Kubernetes进行部署。具体部署方式可以参考官方文档或相关教程。<br><br>&emsp;&emsp;此处以容器化部署ELK 7.14.0版本为例。<br><br>&emsp;&emsp;首先，需要下载对应版本的容器镜像：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull elastic/elasticsearch:<span class="hljs-number">7</span>.<span class="hljs-number">14</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">docker</span> pull elastic/kibana:<span class="hljs-number">7</span>.<span class="hljs-number">14</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">docker</span> pull elastic/logstash:<span class="hljs-number">7</span>.<span class="hljs-number">14</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于es来说，首先,创建挂载目录并赋予权限：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /data/elk/es/&#123;config,data,logs,plugins&#125;<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> -R 1000:1000 /data/elk/es<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上，创建配置文件：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /data/elk/es/config<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">touch</span> elasticsearch.yml<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;配置内容为：<br></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cluster<span class="hljs-selector-class">.name</span>: <span class="hljs-string">&quot;my-es&quot;</span><br>network<span class="hljs-selector-class">.host</span>: <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span><br>http<span class="hljs-selector-class">.port</span>: <span class="hljs-number">9200</span><br>http<span class="hljs-selector-class">.cors</span><span class="hljs-selector-class">.enabled</span>: true<br>http<span class="hljs-selector-class">.cors</span><span class="hljs-selector-class">.allow-origin</span>: <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;随后运行：<br></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -it  -d \<br>-p <span class="hljs-number">9200</span>:<span class="hljs-number">9200</span> \<br>-p <span class="hljs-number">9300</span>:<span class="hljs-number">9300</span> \<br>--name es01 \<br>-e ES_JAVA_OPTS=<span class="hljs-string">&quot;-Xms4g -Xmx4g&quot;</span> \<br>-e <span class="hljs-string">&quot;discovery.type=single-node&quot;</span> \<br>--restart=always \<br>-v <span class="hljs-regexp">/data/</span>elk<span class="hljs-regexp">/es/</span>config<span class="hljs-regexp">/elasticsearch.yml:/u</span>sr<span class="hljs-regexp">/share/</span>elasticsearch<span class="hljs-regexp">/config/</span>elasticsearch.yml \<br>-v <span class="hljs-regexp">/data/</span>elk<span class="hljs-regexp">/es/</span>data:<span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/elasticsearch/</span>data \<br>-v <span class="hljs-regexp">/data/</span>elk<span class="hljs-regexp">/es/</span>logs:<span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/elasticsearch/</span>logs \<br>-v <span class="hljs-regexp">/data/</span>elk<span class="hljs-regexp">/es/</span>plugins:<span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/elasticsearch/</span>plugins \<br>elasticsearch:<span class="hljs-number">7.14</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于kibana来说，同理，首先创建目录及配置文件用于挂在：<br></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir -p <span class="hljs-regexp">/data/</span>elk<span class="hljs-regexp">/kibana/</span><br>vim <span class="hljs-regexp">/data/</span>elk<span class="hljs-regexp">/kibana/</span>kibana.yml<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;配置文件配置如下：<br></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-id">#Default</span> Kibana configuration <span class="hljs-keyword">for</span> docker target<br>server<span class="hljs-selector-class">.name</span>: kibana<br>server<span class="hljs-selector-class">.host</span>: <span class="hljs-string">&quot;0&quot;</span><br>elasticsearch<span class="hljs-selector-class">.hosts</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;http://172.17.0.2:9200&quot;</span>]</span><br>xpack<span class="hljs-selector-class">.monitoring</span><span class="hljs-selector-class">.ui</span><span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.elasticsearch</span><span class="hljs-selector-class">.enabled</span>: true<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;随后运行：<br></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript">docker run -<span class="hljs-literal">it</span> -d <span class="hljs-string">\</span><br>-p <span class="hljs-number">5601</span>:<span class="hljs-number">5601</span> <span class="hljs-string">\</span><br>--name kibana <span class="hljs-string">\</span><br>--restart=always <span class="hljs-string">\</span><br>-v /data/elk/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml <span class="hljs-string">\</span><br>kibana:<span class="hljs-number">7.14</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;至此，elasticsearch和kibana的docker容器已经启动，可以通过浏览器访问：<br></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost:5601</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础下，进一步安装logstash用于收集日志：<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -d <span class="hljs-attribute">--name</span>=logstash logstash:7.14.0<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;先运行一个logstash的容器。<br><br>&emsp;&emsp;把配置文件从容器拷贝出来：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker <span class="hljs-built_in">cp</span> logstash:/usr/share/logstash /data/elk<br><br><span class="hljs-built_in">cd</span> /data/elk/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 777 logstash -R<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;接着配置logstash的配置文件：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /data/elk/logstash/conf.d<br><span class="hljs-built_in">cd</span> /data/elk/logstash/conf.d<br><span class="hljs-built_in">sudo</span> vim logstash.conf<br><br><span class="hljs-built_in">cd</span> /data/elk/logstash/config<br><span class="hljs-built_in">sudo</span> vim logstash.yml<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;logstash.conf文件配置如下：<br></p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs puppet"><span class="hljs-keyword">input</span> &#123;<br>  tcp &#123;<br>    <span class="hljs-attr">mode</span> =&gt; <span class="hljs-string">&quot;server&quot;</span><br>    <span class="hljs-attr">host</span> =&gt; <span class="hljs-string">&quot;0.0.0.0&quot;</span><br>    <span class="hljs-attr">port</span> =&gt; <span class="hljs-number">5044</span><br>    <span class="hljs-attr">codec</span> =&gt; json_lines<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">filter</span> &#123;<br><br><br><br>  grok &#123;<br>      <span class="hljs-attr">match</span> =&gt; [ <span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;(?&lt;logTime&gt;\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;\s\d&#123;2&#125;:\d&#123;2&#125;:\d&#123;2&#125;.\d&#123;3&#125;)\s+\[(?&lt;thread&gt;.*)\]\s+(?&lt;level&gt;\w*)\s&#123;1,2&#125;+(?&lt;class&gt;\S*)\s+-\s+(?&lt;content&gt;.*)\s*&quot;</span>]<br>      <span class="hljs-attr">match</span> =&gt; [ <span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;(?&lt;logTime&gt;\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;\s\d&#123;2&#125;:\d&#123;2&#125;:\d&#123;2&#125;.\d&#123;3&#125;)\s&#123;1,2&#125;+(?&lt;level&gt;\w*)\s&#123;1,2&#125;+.\s---+\s\[(?&lt;thread&gt;.*)\]+\s(?&lt;class&gt;\S*)\s*:+\s(?&lt;content&gt;.*)\s*&quot;</span>]<br>      <span class="hljs-attr">match</span> =&gt; [<br>           <span class="hljs-string">&quot;source&quot;</span>, <span class="hljs-string">&quot;/home/passjava/logs/(?&lt;logName&gt;\w+)/.*.log&quot;</span><br>       ]<br>      <span class="hljs-attr">overwrite</span> =&gt; [ <span class="hljs-string">&quot;source&quot;</span>]<br>      <span class="hljs-attr">break_on_match</span> =&gt; <span class="hljs-keyword">false</span><br>  &#125;<br>    <span class="hljs-keyword">mutate</span> &#123;<br>    <span class="hljs-attr">convert</span> =&gt; &#123;<br>      <span class="hljs-string">&quot;bytes&quot;</span> =&gt; <span class="hljs-string">&quot;integer&quot;</span><br>    &#125;<br>    <span class="hljs-keyword">remove_field</span> =&gt; [<span class="hljs-string">&quot;agent&quot;</span>,<span class="hljs-string">&quot;message&quot;</span>,<span class="hljs-string">&quot;@version&quot;</span>, <span class="hljs-string">&quot;tags&quot;</span>, <span class="hljs-string">&quot;ecs&quot;</span>, <span class="hljs-string">&quot;_score&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>, <span class="hljs-string">&quot;[log][offset]&quot;</span>]<br>  &#125;<br><br>  <span class="hljs-keyword">useragent</span> &#123;<br>    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">&quot;user_agent&quot;</span><br>    <span class="hljs-attr">target</span> =&gt; <span class="hljs-string">&quot;useragent&quot;</span><br>  &#125;<br><br>  <span class="hljs-keyword">date</span> &#123;<br>    <span class="hljs-attr">match</span> =&gt; [<span class="hljs-string">&quot;logTime&quot;</span>, <span class="hljs-string">&quot;MMM d HH:mm:ss&quot;</span>, <span class="hljs-string">&quot;MMM dd HH:mm:ss&quot;</span>, <span class="hljs-string">&quot;ISO8601&quot;</span>]<br>    <span class="hljs-attr">timezone</span> =&gt; <span class="hljs-string">&quot;Asia/Shanghai&quot;</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">output</span> &#123;<br>  stdout &#123; &#125;<br><br>  <span class="hljs-keyword">elasticsearch</span> &#123;<br>    <span class="hljs-attr">hosts</span> =&gt; [<span class="hljs-string">&quot;192.168.186.1:9200&quot;</span>]<br>    <span class="hljs-attr">index</span> =&gt; <span class="hljs-string">&quot;gagaduck_log&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;logstash.yml文件配置如下：<br></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 指定管道配置的目录，在此目录下的所有管道配置文件都将被 logstash 读取，除管道配置外，不要放任何文件</span><br>path.config: <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/logstash/</span>conf.d/*.conf<br><span class="hljs-comment"># logstash 日志目录位置，默认为 logstash 路径下的 logs</span><br>path.logs: <span class="hljs-regexp">/var/</span>log/logstash<br>http.host: <span class="hljs-string">&quot;0.0.0.0&quot;</span><br>xpack.monitoring.elasticsearch.hosts: [ <span class="hljs-string">&quot;http://192.168.186.1:9200&quot;</span> ]<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;删除logstash容器并重启启动如下：<br></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">docker rm -f logstash<br><span class="hljs-comment"># 启动 logstash 容器</span><br>docker run -<span class="hljs-literal">it</span> -d <span class="hljs-string">\</span><br>-p <span class="hljs-number">5044</span>:<span class="hljs-number">5044</span> <span class="hljs-string">\</span><br>--name logstash <span class="hljs-string">\</span><br>--restart=always <span class="hljs-string">\</span><br>-v /data/elk/logstash:/usr/share/logstash <span class="hljs-string">\</span><br>logstash:<span class="hljs-number">7.14</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;由此，一个简单的ELK组件便部署完成了。<br></p>
<h3 id="ELK-Stack的使用"><a href="#ELK-Stack的使用" class="headerlink" title="ELK Stack的使用"></a>ELK Stack的使用</h3><p>&emsp;&emsp;在部署完成后，便可以使用ELK Stack进行日志管理了，在应用中，只需要将日志输出到标准输出即可，logstash会自动将日志收集到Elasticsearch中，并使用Kibana进行可视化展示。<br><br>&emsp;&emsp;在应用中，只需要将日志输出到标准输出即可，logstash会自动将日志收集到Elasticsearch中，并使用Kibana进行可视化展示。<br><br>&emsp;&emsp;以一个spring boot的应用为例子：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>net.logstash.logback<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>logstash-logback-encoder<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>7.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;首先，加入logstash的依赖，并在resource目录下配置合适的logback.xml:<br></p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">include</span> <span class="hljs-attr">resource</span>=<span class="hljs-string">&quot;org/springframework/boot/logging/logback/base.xml&quot;</span>/&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;springAppName&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;system-service&quot;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;LOGSTASH&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;net.logstash.logback.appender.LogstashTcpSocketAppender&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">destination</span>&gt;</span>192.168.186.1:5044<span class="hljs-tag">&lt;/<span class="hljs-name">destination</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">                 <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder&quot;</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">providers</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">timestamp</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">timeZone</span>&gt;</span>UTC<span class="hljs-tag">&lt;/<span class="hljs-name">timeZone</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">timestamp</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span></span><br><span class="language-xml">                        </span><span class="hljs-template-variable">&#123;</span><br><span class="hljs-template-variable">                        &quot;logLevel&quot;: &quot;%level&quot;,</span><br><span class="hljs-template-variable">                        &quot;serviceName&quot;: &quot;$&#123;springAppName:-&#125;</span><span class="language-xml">&quot;,</span><br><span class="language-xml">                        &quot;pid&quot;: &quot;$</span><span class="hljs-template-variable">&#123;PID:-&#125;</span><span class="language-xml">&quot;,</span><br><span class="language-xml">                        &quot;thread&quot;: &quot;%thread&quot;,</span><br><span class="language-xml">                        &quot;class&quot;: &quot;%logger</span><span class="hljs-template-variable">&#123;40&#125;</span><span class="language-xml">&quot;,</span><br><span class="language-xml">                        &quot;rest&quot;: &quot;%message&quot;</span><br><span class="language-xml">                        &#125;</span><br><span class="language-xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">providers</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;LOGSTASH&quot;</span>/&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;CONSOLE&quot;</span>/&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在ELK的基础上，实际还可以增加filebeat，<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker pull elastic/filebeat:7.14.0<br>docker <span class="hljs-built_in">run</span> -d <span class="hljs-attribute">--name</span>=filebeat elastic/filebeat:7.14.0<br>……<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;通过filebeat实现对于日志文件收集的需要。<br><br>&emsp;&emsp;当logstash把日志收集同步到es之后，就会自动在es中创建这样的一个搜索，那么，到kibana可视化控制台中创建一个对应的索引来创建并查看日志即可。<br><br>&emsp;&emsp;首先进入kibana控制台（Management），找到index patterns这个设置，创建索引。<br><br>&emsp;&emsp;填写名字，其实该索引会自动出来，若未出来，那么需要回去看看logstash的日志等内容排查一下故障情况。<br><br>&emsp;&emsp;随后便可以在kibana的discard处对日志进行查看分析等处理操作。参见<a target="_blank" rel="noopener" href="https://github.com/gagaducko/learning_demos/tree/main/system-service">https://github.com/gagaducko/learning_demos/tree/main/system-service</a><br></p>
<h2 id="基于时序数据库实现的日志管理"><a href="#基于时序数据库实现的日志管理" class="headerlink" title="基于时序数据库实现的日志管理"></a>基于时序数据库实现的日志管理</h2><h3 id="influxdb"><a href="#influxdb" class="headerlink" title="influxdb"></a>influxdb</h3><p>&emsp;&emsp;InfluxDB是一个开源的时序数据库，使用Go语言编写，由InfluxData公司开发和维护。它被设计用来处理高写入和查询负载，并且可以很好地扩展到多个节点。InfluxDB非常适合用于存储和查询时间序列数据，如服务器指标、应用程序性能监控数据、物联网设备数据等。<br><br>&emsp;&emsp;通过docker可以对influxdb做简单的安装：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull influxdb<br><span class="hljs-attribute">docker</span> run -d -p <span class="hljs-number">8086</span>:<span class="hljs-number">8086</span> --name my_influxdb influxdb<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;配置好后记录下API Token如图：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb.png" srcset="/img/loading.gif" lazyload alt="influx初始化" title="influx初始化"><br>&emsp;&emsp;随后便可进行编码，参见<a target="_blank" rel="noopener" href="https://github.com/gagaducko/learning_demos/tree/main/influxdb-demo">https://github.com/gagaducko/learning_demos/tree/main/influxdb-demo</a><br><br>&emsp;&emsp;首先，要添加influxdb依赖：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.influxdb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>influxdb-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.22<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;随后在配置文件中，对influxdb的连接进行配置如下：<br></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">spring.application.name</span>=influxdb-demo<br><span class="hljs-attr">influxdb.url</span>=http://localhost:<span class="hljs-number">8086</span><br><span class="hljs-attr">influxdb.username</span>=gagaduck<br><span class="hljs-attr">influxdb.password</span>=gagaduck<br><span class="hljs-attr">influxdb.database</span>=log_database<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;创建一个配置类InfluxDBConfig：<br></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InfluxDBConfig</span> &#123;<br><br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;influxdb.url&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String influxDbUrl;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;influxdb.username&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String username;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;influxdb.password&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String password;<br><br>    <span class="hljs-meta">@Value(<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;influxdb.database&#125;</span>&quot;</span>)</span><br>    <span class="hljs-keyword">private</span> String databaseName;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> InfluxDB influxDB() &#123;<br><br>        <span class="hljs-keyword">return</span> InfluxDBFactory.connect(influxDbUrl, username, password);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> void createDatabase() &#123;<br><br>        InfluxDB influxDB = influxDB();<br>        influxDB.query(new Query(<span class="hljs-string">&quot;CREATE DATABASE &quot;</span> + databaseName));<br>        influxDB.setDatabase(databaseName);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，上面的是influxdb1.X的配置，下面是influxdb2.X的配置：<br></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.influxdb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>influxdb-client-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>6.7.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">influxdb.url</span>=http://localhost:<span class="hljs-number">8086</span><br><span class="hljs-attr">influxdb.token</span>=yourAPIToken<br><span class="hljs-attr">influxdb.organization</span>=yourOrganization<br><span class="hljs-attr">influxdb.bucket</span>=yourBucket<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;在此基础上，进行进一步的开发：<br></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">// 增加日志记录<br><span class="hljs-built_in">public</span> <span class="hljs-type">void</span> addLog(String logMessage, String <span class="hljs-keyword">level</span>) &#123;<br>    WriteApiBlocking writeApi = influxDBClient.getWriteApiBlocking();<br>    <span class="hljs-type">Point</span> <span class="hljs-type">point</span> = <span class="hljs-type">Point</span><br>            .measurement(&quot;logs&quot;)<br>            .addTag(&quot;level&quot;, <span class="hljs-keyword">level</span>)<br>            .addField(&quot;logMessage&quot;, logMessage)<br>            .time(Instant.now(), WritePrecision.NS);<br>    writeApi.writePoint(bucket, org, <span class="hljs-type">point</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如新增数据。<br></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-type">void</span> addLog(String logMessage, String <span class="hljs-keyword">level</span>) &#123;<br>    WriteApiBlocking writeApi = influxDBClient.getWriteApiBlocking();<br>    <span class="hljs-type">Point</span> <span class="hljs-type">point</span> = <span class="hljs-type">Point</span><br>            .measurement(&quot;logs&quot;)<br>            .addTag(&quot;level&quot;, <span class="hljs-keyword">level</span>)<br>            .addField(&quot;logMessage&quot;, logMessage)<br>            .time(Instant.now(), WritePrecision.NS);<br>    writeApi.writePoint(bucket, org, <span class="hljs-type">point</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb_add.png" srcset="/img/loading.gif" lazyload alt="influx添加数据后" title="influx添加数据后"><br>&emsp;&emsp;再比如查找数据：<br></p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-comment">// 查询所有日志</span><br><span class="hljs-variable">public</span> <span class="hljs-title class_">List</span><span class="hljs-operator">&lt;</span><span class="hljs-title class_">LogEntry</span><span class="hljs-operator">&gt;</span> <span class="hljs-title function_">getAllLogs</span>() &#123;<br>    <span class="hljs-title class_">List</span><span class="hljs-operator">&lt;</span><span class="hljs-title class_">LogEntry</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">logEntries</span> <span class="hljs-operator">=</span> <span class="hljs-variable">new</span> <span class="hljs-title class_">ArrayList</span><span class="hljs-operator">&lt;</span><span class="hljs-operator">&gt;</span>();<br>    <span class="hljs-comment">// InfluxDB 查询语句，查询1h内的日志数据</span><br>    <span class="hljs-comment">// 构建 Flux 查询，加入对 _measurement 和 _field 的过滤</span><br>    <span class="hljs-title class_">String</span> <span class="hljs-variable">fluxQuery</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;from(bucket: <span class="hljs-char escape_">\&quot;</span>&quot;</span> <span class="hljs-operator">+</span> <span class="hljs-variable">bucket</span> <span class="hljs-operator">+</span> <span class="hljs-string">&quot;<span class="hljs-char escape_">\&quot;</span>)&quot;</span> <span class="hljs-operator">+</span><br>            <span class="hljs-string">&quot; |&gt; range(start: -1h)&quot;</span> <span class="hljs-operator">+</span>  <span class="hljs-comment">// 查询过去 1 小时的数据</span><br>            <span class="hljs-string">&quot; |&gt; filter(fn: (r) =&gt; r[<span class="hljs-char escape_">\&quot;</span>_measurement<span class="hljs-char escape_">\&quot;</span>] == <span class="hljs-char escape_">\&quot;</span>logs<span class="hljs-char escape_">\&quot;</span>)&quot;</span> <span class="hljs-operator">+</span>  <span class="hljs-comment">// 过滤 measurement 为 logs</span><br>            <span class="hljs-string">&quot; |&gt; filter(fn: (r) =&gt; r[<span class="hljs-char escape_">\&quot;</span>_field<span class="hljs-char escape_">\&quot;</span>] == <span class="hljs-char escape_">\&quot;</span>logMessage<span class="hljs-char escape_">\&quot;</span>)&quot;</span>;  <span class="hljs-comment">// 过滤 field 为 logMessage// 查询过去1小时的日志，可根据需求调整</span><br>    <span class="hljs-title class_">QueryApi</span> <span class="hljs-variable">queryApi</span> <span class="hljs-operator">=</span> influxDBClient.<span class="hljs-property">getQueryApi</span>();<br>    <span class="hljs-title class_">List</span><span class="hljs-operator">&lt;</span><span class="hljs-title class_">FluxTable</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">tables</span> <span class="hljs-operator">=</span> <span class="hljs-variable">queryApi</span>.<span class="hljs-property">query</span>(<span class="hljs-variable">fluxQuery</span>, <span class="hljs-variable">org</span>);<br>    <span class="hljs-comment">// 处理查询返回的数据</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-title class_">FluxTable</span> <span class="hljs-variable">table</span> : <span class="hljs-variable">tables</span>) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-title class_">FluxRecord</span> <span class="hljs-variable">record</span> : <span class="hljs-variable">table</span>.<span class="hljs-property">getRecords</span>()) &#123;<br>            <span class="hljs-title class_">LogEntry</span> <span class="hljs-variable">logEntry</span> <span class="hljs-operator">=</span> <span class="hljs-variable">new</span> <span class="hljs-title class_">LogEntry</span>();<br>            <span class="hljs-title class_">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> (<span class="hljs-title class_">String</span>) <span class="hljs-variable">record</span>.<span class="hljs-property">getValueByKey</span>(<span class="hljs-string">&quot;_value&quot;</span>);  <span class="hljs-comment">// 从InfluxDB获取日志消息</span><br>            <span class="hljs-title class_">String</span> <span class="hljs-variable">level</span> <span class="hljs-operator">=</span> (<span class="hljs-title class_">String</span>) <span class="hljs-variable">record</span>.<span class="hljs-property">getValueByKey</span>(<span class="hljs-string">&quot;level&quot;</span>);         <span class="hljs-comment">// 获取日志级别</span><br>            <span class="hljs-title class_">String</span> <span class="hljs-variable">timestamp</span> <span class="hljs-operator">=</span> <span class="hljs-variable">record</span>.<span class="hljs-property">getTime</span>() <span class="hljs-operator">!=</span> <span class="hljs-literal">null</span> ? <span class="hljs-variable">record</span>.<span class="hljs-property">getTime</span>().<span class="hljs-property">toString</span>() : <span class="hljs-literal">null</span>; <span class="hljs-comment">// 获取时间戳</span><br>            <span class="hljs-comment">// 如果message和level不为空，则将其添加到logEntry</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-variable">message</span> <span class="hljs-operator">!=</span> <span class="hljs-literal">null</span> <span class="hljs-operator">&amp;&amp;</span> <span class="hljs-variable">level</span> <span class="hljs-operator">!=</span> <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-variable">logEntry</span>.<span class="hljs-property">setMessage</span>(<span class="hljs-variable">message</span>);<br>                <span class="hljs-variable">logEntry</span>.<span class="hljs-property">setLevel</span>(<span class="hljs-variable">level</span>);<br>                <span class="hljs-variable">logEntry</span>.<span class="hljs-property">setTimestamp</span>(<span class="hljs-variable">timestamp</span>);<br>                <span class="hljs-variable">logEntries</span>.<span class="hljs-property">add</span>(<span class="hljs-variable">logEntry</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">logEntries</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%BE%AE%E6%9C%8D%E5%8A%A1_%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/influxdb_get.png" srcset="/img/loading.gif" lazyload alt="influx查找" title="influx查找"><br>&emsp;&emsp;凡此种种，暂按不表。<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">微服务学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/" class="print-no-link">#日志管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—微服务—技术栈实践(9)—日志管理</div>
      <div>https://gagaducko.github.io/2024/09/16/学习笔记—微服务—技术栈实践-9-—日志管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%94%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AE%9E%E8%B7%B5-10-%E2%80%94%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="学习笔记—微服务—技术栈实践(10)—消息中间件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记—微服务—技术栈实践(10)—消息中间件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%AE%B9%E5%99%A8%E5%8C%96%E6%8A%80%E6%9C%AF-1-%E2%80%94docker%E7%9A%84%E4%BD%BF%E7%94%A8/" title="学习笔记—容器化技术(1)—docker的使用">
                        <span class="hidden-mobile">学习笔记—容器化技术(1)—docker的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
