

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记——RPC框架及一个简单的造轮子实现">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—RPC框架">
<meta property="og:url" content="https://gagaducko.github.io/2024/10/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94RPC%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="学习笔记——RPC框架及一个简单的造轮子实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_RPC/RPC.svg">
<meta property="article:published_time" content="2024-10-08T03:04:18.000Z">
<meta property="article:modified_time" content="2024-10-08T14:51:17.748Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="远程调用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_RPC/RPC.svg">
  
  
  
  <title>学习笔记—RPC框架 - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记—RPC框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 11:04" pubdate>
          2024年10月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记—RPC框架</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是RPC"><a href="#什么是RPC" class="headerlink" title="什么是RPC"></a>什么是RPC</h2><p>&emsp;&emsp;RPC，全程是Remote Procedure Call，换言之就是远程过程调用。是分布式系统的一种常见的通信方式，已经有许多年的历史了，也算是一种比较古早的技术。<br><br>&emsp;&emsp;RPC是一种进程间通信技术，允许程序调用另一个地址空间（通常是远程服务器上）的函数，就像调用本地函数一样。它隐藏了底层的网络通信细节，使得分布式系统中的各个模块能够像在本地系统中一样进行协作。<br></p>
<h2 id="RPC的基本工作原理"><a href="#RPC的基本工作原理" class="headerlink" title="RPC的基本工作原理"></a>RPC的基本工作原理</h2><p>&emsp;&emsp;RPC的核心思想是让一个程序可以通过网络调用另一个程序中的函数或方法，类似于本地调用。它的工作过程通常包括以下几个步骤：<br></p>
<ul>
<li><strong>客户端请求</strong>： 客户端调用一个本地的代理函数（通常称为“stub”或“代理”），该函数负责将调用的参数打包成一个请求消息。</li>
<li><strong>请求序列化</strong>： 该请求消息通过序列化的方式（通常是JSON、XML或二进制格式）转化为一个可传输的数据流。</li>
<li><strong>发送请求</strong>： 客户端将序列化后的数据发送到远程服务器。</li>
<li><strong>服务器接收请求</strong>： 服务器解包并解析请求，调用相应的服务或方法。</li>
<li><strong>响应</strong>： 服务器执行方法后将结果返回，通过网络传输给客户端。</li>
<li><strong>结果返回</strong>： 客户端解包响应结果，供调用者使用，整个过程就像在本地调用一样透明。</li>
</ul>
<p>&emsp;&emsp;如图所示：<br><br><img src="/../imgs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_RPC/RPC.svg" srcset="/img/loading.gif" lazyload alt="RPC工作原理"><br>&emsp;&emsp;可以看到的是一个经典的RPC调用流程，客户端调用本地代理函数后，经过网络传输到服务端，服务端执行响应的函数，再通过网络返回结果。<br></p>
<h2 id="RPC的主要组成部分"><a href="#RPC的主要组成部分" class="headerlink" title="RPC的主要组成部分"></a>RPC的主要组成部分</h2><p>&emsp;&emsp;RPC主要由以下四个部分组成：<br></p>
<ul>
<li><strong>客户端代理（Client Stub）</strong>： 它是客户端代码中的一个本地函数，负责将本地调用转换为网络消息并发送到服务器。</li>
<li><strong>服务器代理（Server Stub）</strong>： 服务器上的代理程序，它接收客户端的消息，调用本地的服务函数，并将结果返回给客户端。</li>
<li><strong>网络传输协议</strong>： 通常使用TCP&#x2F;IP进行网络通信，但也可以使用HTTP、WebSocket等协议。</li>
<li><strong>序列化和反序列化</strong>： 由于客户端和服务器在不同的进程甚至是不同的机器上运行，需要将调用的参数和返回值转化为二进制或文本格式，以便在网络上传输（比如使用Protocol Buffers、Thrift、JSON、XML等格式）。</li>
</ul>
<h2 id="RPC的类型"><a href="#RPC的类型" class="headerlink" title="RPC的类型"></a>RPC的类型</h2><ul>
<li><strong>同步RPC</strong>： 客户端发出请求后，必须等待服务器处理完毕并返回结果，客户端才能继续后续操作。典型的RPC大多是同步调用。</li>
<li><strong>异步RPC</strong>： 客户端发出请求后，不必等待服务器返回，客户端可以继续执行其他操作，服务器的响应在稍后时刻以回调或其他方式处理。</li>
</ul>
<h2 id="RPC的优势之处"><a href="#RPC的优势之处" class="headerlink" title="RPC的优势之处"></a>RPC的优势之处</h2><p>&emsp;&emsp;<strong>简化分布式系统开发</strong>： RPC将网络通信的复杂性隐藏在接口之下，开发人员不必关心底层的网络细节，只需要关注调用接口和业务逻辑。<br><br>&emsp;&emsp;<strong>灵活的部署架构</strong>： 通过RPC，应用可以轻松地在多个服务器之间进行分布式部署，适应大规模应用的需求。<br><br>&emsp;&emsp;<strong>跨语言支持</strong>： 许多RPC框架支持多种编程语言，这使得不同语言之间的服务互操作性得以实现。<br></p>
<h2 id="RPC的缺点"><a href="#RPC的缺点" class="headerlink" title="RPC的缺点"></a>RPC的缺点</h2><p>&emsp;&emsp;<strong>调试困难</strong>： 由于RPC跨越了网络边界，排查问题时可能会受到网络延迟、超时、服务不可用等因素的影响，调试比本地调用复杂。<br><br>&emsp;&emsp;<strong>网络开销</strong>： 每次RPC调用都需要在网络上传输请求和响应，因此相较于本地调用会有网络延迟和带宽开销。<br><br>&emsp;&emsp;<strong>耦合度较高</strong>： 客户端和服务端通常需要共享相同的接口定义，某些实现上需要双方同时更新以保持兼容性。<br></p>
<h2 id="RPC比较于REST和消息队列"><a href="#RPC比较于REST和消息队列" class="headerlink" title="RPC比较于REST和消息队列"></a>RPC比较于REST和消息队列</h2><table>
<thead>
<tr>
<th>特性</th>
<th>RPC</th>
<th>消息队列</th>
<th>REST</th>
</tr>
</thead>
<tbody><tr>
<td>通信模式</td>
<td>同步&#x2F;异步</td>
<td>异步为主</td>
<td>同步为主</td>
</tr>
<tr>
<td>传输协议</td>
<td>TCP、HTTP&#x2F;2、HTTP</td>
<td>任意传输协议（常用TCP）</td>
<td>HTTP</td>
</tr>
<tr>
<td>数据格式</td>
<td>二进制（如Protocol Buffers、Thrift）或文本</td>
<td>通常为消息序列化（JSON、XML、二进制）</td>
<td>JSON、XML等文本格式</td>
</tr>
<tr>
<td>设计风格</td>
<td>面向过程或函数调用</td>
<td>基于消息的发布-订阅或队列模型</td>
<td>面向资源，操作资源的表现层</td>
</tr>
<tr>
<td>典型应用场景</td>
<td>微服务、分布式系统、跨语言服务</td>
<td>日志、事件处理、任务调度</td>
<td>Web API、面向浏览器的服务</td>
</tr>
<tr>
<td>调用方式</td>
<td>远程过程调用（函数或方法调用）</td>
<td>发布-订阅或生产-消费模型</td>
<td>基于HTTP动词（GET、POST、PUT等）</td>
</tr>
<tr>
<td>依赖</td>
<td>客户端和服务器共享接口定义</td>
<td>消息代理（如RabbitMQ、Kafka等）</td>
<td>无需特别依赖，只需遵循HTTP协议</td>
</tr>
<tr>
<td>延迟</td>
<td>较低（但有网络延迟）</td>
<td>较低到中等（取决于队列和网络情况）</td>
<td>较高（HTTP本身较慢，特别是HTTPS）</td>
</tr>
<tr>
<td>调试难度</td>
<td>较难（涉及网络、序列化等）</td>
<td>较难（涉及消息丢失、重试、队列溢出等）</td>
<td>较简单（HTTP可视化工具丰富）</td>
</tr>
<tr>
<td>扩展性</td>
<td>中等（接口耦合度高）</td>
<td>高（可进行水平扩展）</td>
<td>高（无状态设计，易于扩展）</td>
</tr>
<tr>
<td>常见框架&#x2F;工具</td>
<td>gRPC、Thrift、XML-RPC、JSON-RPC</td>
<td>RabbitMQ、Kafka、ActiveMQ</td>
<td>Spring Boot（Java）、Django（Python）</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;相比之下，在REST和RPC中，RPC的接口设计可以更灵活、封装更强，但REST更简单、标准化，容易与浏览器等客户端交互。<br><br>&emsp;&emsp;消息队列（如RabbitMQ、Kafka）常用于异步的消息通信，而RPC更多用于同步的远程调用。消息队列能够缓冲消息，适合高吞吐量的场景，而RPC则倾向于实时、低延迟的交互。<br></p>
<h2 id="RPC实战"><a href="#RPC实战" class="headerlink" title="RPC实战"></a>RPC实战</h2><p>&emsp;&emsp;对于一个简单的RPC实现来说，代码参见：<a target="_blank" rel="noopener" href="https://github.com/gagaducko/RPC-Framework-Simple">https://github.com/gagaducko/RPC-Framework-Simple</a><br><br>&emsp;&emsp;分为四个主要的模块和一些辅助的模块，即client模块、序列化模块、网络模块和server模块。<br><br>&emsp;&emsp;其具体的目录结构如下：<br></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">--RPC-Framework-Simple</span><br><span class="hljs-comment">----client</span><br><span class="hljs-comment">----codec</span><br><span class="hljs-comment">----common</span><br><span class="hljs-comment">----protocol</span><br><span class="hljs-comment">----server</span><br><span class="hljs-comment">----test</span><br><span class="hljs-comment">----transport</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;common是通用工具模块，protocol是网络协议模块，transport是网络传输模块，codec是编解码模块（序列化），server是服务端模块，client是客户端模块，而test则是一个集成测试的模块，用于验证正确性。<br><br>&emsp;&emsp;通用工具模块主要是一个反射工具类，用于创建对象、获得公共方法，调用方法等。<br><br>&emsp;&emsp;codec编解码会进行序列化和反序列化，采用fastjson.JSON实现。<br><br>&emsp;&emsp;protocol和transport作为网络模块，主要负责处理网络请求的handle并定义server服务和client消费者。<br></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">// handle用于处理网络请求</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">RequestHandler</span> &#123;<br>    <span class="hljs-built_in">void</span> onRequest(InputStream recive, OutputStream toRespon);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// TransportServer</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">TransportServer</span> &#123;<br>    <span class="hljs-comment">// 初始化server服务</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> port, RequestHandler handler</span>)</span>;<br>    <span class="hljs-comment">// start启动</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">start</span>()</span>;<br>    <span class="hljs-comment">// close</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">stop</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// client消费服务</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">TransportClient</span> &#123;<br>    <span class="hljs-comment">// 连接Server服务</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">connect</span>(<span class="hljs-params">Peer peer</span>)</span>;<br>    <span class="hljs-comment">// 订阅server服务并返回response</span><br>    <span class="hljs-function">InputStream <span class="hljs-title">write</span>(<span class="hljs-params">InputStream data</span>)</span>;<br>    <span class="hljs-comment">// close</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;server服务端主要调用transport中的HttpTransportServer，将请求在Handle中实现，并封装在Response中，完成服务注册、管理、发现的实现。<br><br>&emsp;&emsp;client客户端则选择一个server端点连接，代理反射调用方法。<br><br>&emsp;&emsp;test模块的测试代码如下：<br></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Server</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;<br>        RpcServer <span class="hljs-keyword">server</span> = <span class="hljs-keyword">new</span> RpcServer(<span class="hljs-keyword">new</span> RpcServerConfig());<br>        <span class="hljs-keyword">server</span>.register(CalcService.<span class="hljs-keyword">class</span>, <span class="hljs-keyword">new</span> CalcServiceImpl());<br>        <span class="hljs-keyword">server</span>.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Client &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        RpcClient client = <span class="hljs-built_in">new</span> RpcClient();<br>        CalcService service = client.getProxy(CalcService.<span class="hljs-keyword">class</span>);<br>        <span class="hljs-type">int</span> number1 = (<span class="hljs-type">int</span>)(Math.random() * <span class="hljs-number">100</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> number2 = (<span class="hljs-type">int</span>)(Math.random() * <span class="hljs-number">100</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> number3 = (<span class="hljs-type">int</span>)(Math.random() * <span class="hljs-number">100</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> number4 = (<span class="hljs-type">int</span>)(Math.random() * <span class="hljs-number">100</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-keyword">add</span> = service.<span class="hljs-keyword">add</span>(number1, number2);<br>        <span class="hljs-type">int</span> minus = service.minus(number3, number4);<br><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;number1 is: &quot; + number1 + &quot; and number2 is: &quot; + number2);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;add number1 and number2 get: &quot; + <span class="hljs-keyword">add</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;number3 is: &quot; + number3 + &quot; and number4 is: &quot; + number4);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;minus number3 by number4 get: &quot; + minus);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;运行结果如下：<br></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># Server</span><br>22:20:17.061 [main] <span class="hljs-built_in">INFO</span>  org.eclipse.jetty.util.log -<span class="hljs-built_in"> Logging </span>initialized @489ms <span class="hljs-keyword">to</span> org.eclipse.jetty.util.log.Slf4jLog<br>22:20:17.194 [main] <span class="hljs-built_in">INFO</span>  rpc.gagaduck.server.ServiceManager - register service: rpc.gagaduck.test.CalcService minus<br>22:20:17.194 [main] <span class="hljs-built_in">INFO</span>  rpc.gagaduck.server.ServiceManager - register service: rpc.gagaduck.test.CalcService <span class="hljs-built_in">add</span><br>22:20:17.197 [main] <span class="hljs-built_in">INFO</span>  org.eclipse.jetty.server.Server - jetty-9.4.19.v20190610; built: 2019-06-10T16:30:51.723Z; git: afcf563148970e98786327af5e07c261fda175d3; jvm 1.8.0_381-b09<br>22:20:17.241 [main] <span class="hljs-built_in">INFO</span>  o.e.j.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@4f063c0a&#123;/,<span class="hljs-literal">null</span>,AVAILABLE&#125;<br>22:20:17.754 [main] <span class="hljs-built_in">INFO</span>  o.e.jetty.server.AbstractConnector - Started ServerConnector@457e2f02&#123;HTTP/1.1,[http/1.1]&#125;&#123;0.0.0.0:3000&#125;<br>22:20:17.754 [main] <span class="hljs-built_in">INFO</span>  org.eclipse.jetty.server.Server - Started @1187ms<br>22:20:26.151 [qtp1798286609-32] <span class="hljs-built_in">INFO</span>  r.g.transport.HTTPTransportServer -<span class="hljs-built_in"> client </span>connect<span class="hljs-built_in"></span><br><span class="hljs-built_in">client </span>connect<br>22:20:26.389 [qtp1798286609-32] <span class="hljs-built_in">INFO</span>  rpc.gagaduck.server.RpcServer - <span class="hljs-built_in">get</span> request: Request(<span class="hljs-attribute">serviceDescriptor</span>=ServiceDescriptor&#123;<span class="hljs-attribute">clazz</span>=<span class="hljs-string">&#x27;rpc.gagaduck.test.CalcService&#x27;</span>, <span class="hljs-attribute">method</span>=<span class="hljs-string">&#x27;add&#x27;</span>, <span class="hljs-attribute">returnType</span>=<span class="hljs-string">&#x27;int&#x27;</span>, parameterTypes=[int, int]&#125;, params=[1, 2])<br>22:20:26.413 [qtp1798286609-32] <span class="hljs-built_in">INFO</span>  rpc.gagaduck.server.RpcServer - response<span class="hljs-built_in"> client</span><br><span class="hljs-built_in"></span>22:20:26.452 [qtp1798286609-22] <span class="hljs-built_in">INFO</span>  r.g.transport.HTTPTransportServer -<span class="hljs-built_in"> client </span>connect<span class="hljs-built_in"></span><br><span class="hljs-built_in">client </span>connect<br>22:20:26.452 [qtp1798286609-22] <span class="hljs-built_in">INFO</span>  rpc.gagaduck.server.RpcServer - <span class="hljs-built_in">get</span> request: Request(<span class="hljs-attribute">serviceDescriptor</span>=ServiceDescriptor&#123;<span class="hljs-attribute">clazz</span>=<span class="hljs-string">&#x27;rpc.gagaduck.test.CalcService&#x27;</span>, <span class="hljs-attribute">method</span>=<span class="hljs-string">&#x27;minus&#x27;</span>, <span class="hljs-attribute">returnType</span>=<span class="hljs-string">&#x27;int&#x27;</span>, parameterTypes=[int, int]&#125;, params=[10, 8])<br>22:20:26.453 [qtp1798286609-22] <span class="hljs-built_in">INFO</span>  rpc.gagaduck.server.RpcServer - response client<br></code></pre></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># Client<br><br><span class="hljs-number">22</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07.439</span> [main] <span class="hljs-keyword">INFO</span>  r.g.client.RandomTransportSelector - <span class="hljs-keyword">connect</span> <span class="hljs-keyword">server</span>: Peer(host=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>, port=<span class="hljs-number">3000</span>)<br>number1 <span class="hljs-keyword">is</span>: <span class="hljs-number">70</span> <span class="hljs-keyword">and</span> number2 <span class="hljs-keyword">is</span>: <span class="hljs-number">28</span><br><span class="hljs-keyword">add</span> number1 <span class="hljs-keyword">and</span> number2 <span class="hljs-keyword">get</span>: <span class="hljs-number">98</span><br>number3 <span class="hljs-keyword">is</span>: <span class="hljs-number">33</span> <span class="hljs-keyword">and</span> number4 <span class="hljs-keyword">is</span>: <span class="hljs-number">50</span><br>minus number3 <span class="hljs-keyword">by</span> number4 <span class="hljs-keyword">get</span>: <span class="hljs-number">-17</span><br></code></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.imooc.com/learn/1158">慕课-自己动手实现RPC框架</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jinxinxin1314/article/details/139939444">【微服务】RPC的实现原理</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">微服务学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RPC/" class="print-no-link">#RPC</a>
      
        <a href="/tags/%E6%A1%86%E6%9E%B6/" class="print-no-link">#框架</a>
      
        <a href="/tags/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" class="print-no-link">#远程调用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记—RPC框架</div>
      <div>https://gagaducko.github.io/2024/10/08/学习笔记—RPC框架/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%94MySQL%E7%9A%84%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" title="学习笔记—数据库—MySQL的读写分离">
                        <span class="hidden-mobile">学习笔记—数据库—MySQL的读写分离</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
