

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon.ico">
  <link rel="icon" href="/imgs/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gagaduck">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文精读记录—2025年4月——大模型推理与知识增强相关——Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks">
<meta property="og:type" content="article">
<meta property="og:title" content="论文精读记录—Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks">
<meta property="og:url" content="https://gagaducko.github.io/2025/04/08/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB%E8%AE%B0%E5%BD%95%E2%80%94Retrieval-Augmented-Generation-for-Knowledge-Intensive-NLP-Tasks/index.html">
<meta property="og:site_name" content="gagaduck">
<meta property="og:description" content="论文精读记录—2025年4月——大模型推理与知识增强相关——Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/rag1.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/rag2.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/model1.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/model2.png">
<meta property="og:image" content="https://gagaducko.github.io/imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/DPR1.png">
<meta property="article:published_time" content="2025-04-08T03:07:05.000Z">
<meta property="article:modified_time" content="2025-04-21T07:56:03.736Z">
<meta property="article:author" content="gagaduck">
<meta property="article:tag" content="2025年4月">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gagaducko.github.io/imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/rag1.png">
  
  
  
  <title>论文精读记录—Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks - gagaduck</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gagaducko.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘎嘎鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文精读记录—Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-08 11:07" pubdate>
          2025年4月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文精读记录—Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&emsp;&emsp;RAG也就是Retrieval-Augmented Generation，即检索增强生成技术。该技术将检索与生成相结合，通过检索的方式获取知识，再通过生成的方式输出结果。该技术可以应用于各种NLP任务，如问答、文本生成等。<br></p>
<p>&emsp;&emsp;这个技术最初起源于2020年Facebook的一篇论文，也就是这篇<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html">Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks, 2020</a>。也是RAG相关技术的基础。<br></p>
<p><img src="/../imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/rag1.png" srcset="/img/loading.gif" lazyload alt="Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks, 2020"></p>
<p>&emsp;&emsp;这篇论文所解决的问题非常简单，就是如何让大模型来利用外部知识来进行生成。预训练模型的知识一般是储存在参数中的，因此模型无法了解训练集之外的知识，在此前，如果要让模型拥有更多的知识，一般的做法是通过fine-tuning也就是微调来更新模型的知识。<br></p>
<p>&emsp;&emsp;一般来说，预训练模型能够学习大量的知识并且取得不错的效果，但它们仍然有着以下的一系列问题：<br></p>
<ol>
<li><strong>知识获取能力有限</strong>： 无法轻松扩展或更新知识库，每当有新的知识时，模型就需要重新进行微调，而且训练模型的成本是很高的。</li>
<li><strong>知识操作能力有限</strong>： 难以精确地检索和利用知识。</li>
<li><strong>缺乏可解释性</strong>： 难以解释模型决策的依据。</li>
<li><strong>可能产生“幻觉”</strong>： 生成的文本可能包含错误信息。所有AI模型的底层原理都基于数学概率，大模型也不例外。</li>
</ol>
<p>&emsp;&emsp;为了解决这些问题，这篇论文就提出了RAG的方法，将与训练的参数化记忆（seq2seq模型）与非参数化记忆（密集向量索引的维基百科）相互结合。<br></p>
<p>&emsp;&emsp;RAG的核心思想有两个：<br></p>
<ol>
<li>检索相关文档： 使用预训练的神经检索器 (DPR) 从维基百科中检索与输入相关的文档。</li>
<li>结合生成： 将检索到的文档与输入一起作为上下文，使用 seq2seq 模型生成输出。</li>
</ol>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>&emsp;&emsp;这一章节详细介绍了RAG模型的构建方式与训练过程，包括模型架构、检索器和生成器组件的介绍，以及训练和编码过程。<br></p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>&emsp;&emsp;这篇文章提出了RAG模型，这个模型包括两个重要的组件，检索器和生成器。<br></p>
<p><img src="/../imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/rag2.png" srcset="/img/loading.gif" lazyload alt="RAG Overview"></p>
<ol>
<li><strong>检索器</strong>： pη(z|x)，其参数η返回给定查询x的文本段落(top-K截断)分布</li>
<li><strong>生成器</strong>：一个由θ作为参数的生成器生成一个token基于前i-1个y，原始的输入x和一个检索的文章z</li>
</ol>
<p>&emsp;&emsp;该模型使用输入序列x检索文本文档z，并在生成目标序列y时将其用作附加的上下文。<br></p>
<p>&emsp;&emsp;为了端到端训练检索器和生成器，这篇文章将检索到的文档视为一个潜在变量。并提出了两种RAG模型：<br></p>
<ol>
<li><strong>RAG-Sequence模型</strong>：使用相同的检索文档来生成整个序列。模型将检索到的文档视为单个潜在变量，并通过 top-K 近似值对其进行边缘化，以获得 seq2seq 概率 p(y|x)。</li>
<li><strong>RAG-Token模型</strong>：可以针对每个目标标记检索不同的潜在文档。模型为每个文档生成下一个输出标记的分布，然后进行边缘化。</li>
</ol>
<p>&emsp;&emsp;<strong>RAG-Sequence Model</strong>从技术上上来讲，就是将检索到的文档视为一个被边缘化的潜在变量，通过top-K近似来获得。具体而言，就是用检索器检索前K个文档，生成器生成每个文档的输出序列概率，然后将其边缘化。<br></p>
<p><img src="/../imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/model1.png" srcset="/img/loading.gif" lazyload alt="RAG-Sequence Model"></p>
<p>&emsp;&emsp;RAG-Token Model具体来及那个，就是用检索器检索前K个文档，然后生成器为每个文档生成下一个输出令牌的分布，然后将其边缘化，并使用如下令牌重复此过程。<br></p>
<p><img src="/../imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/model2.png" srcset="/img/loading.gif" lazyload alt="RAG-Token Model"></p>
<p>&emsp;&emsp;RAG还可以通过将目标类视为长度为1的目标序列来用于序列分类任务，在这种情况下，RAG-sequence和RAG-Token是等效的。 <br></p>
<h3 id="检索器：DPR"><a href="#检索器：DPR" class="headerlink" title="检索器：DPR"></a>检索器：DPR</h3><p>&emsp;&emsp;这篇论文中采用了Dense Passage Retriever(DPR)作为检索器，它是一种基于BERT的双编码架构，可以有效的找到与输入文本最相关的文档。<br></p>
<p><img src="/../imgs/%E8%AE%BA%E6%96%87%E7%B2%BE%E5%BA%A6RAG-Patrick/DPR1.png" srcset="/img/loading.gif" lazyload alt="DPR"></p>
<p>&emsp;&emsp;其中d(z)是由BERTBASE文档编码器生成的文档的密集表示，q(x)是由同样基于BERTBASE的查询编码器生成的查询表示。计算具有最高先验概率pη(z|x)的k个文档z的列表top-k(pη(·jx))是一个最大内积搜索(MIPS)问题，可以在次线性时间内近似求解。我们使用来自DPR的预训练双编码器来初始化我们的检索器并构建文档索引。该检索器被训练来检索包含TriviaQA问题和Natural questions答案的文档。我们把文档索引称为非参数存储器。<br></p>
<h3 id="生成器：BERT"><a href="#生成器：BERT" class="headerlink" title="生成器：BERT"></a>生成器：BERT</h3><p>&emsp;&emsp;生成器负责根据输入文本和检索到的文档生成输出文本，比如答案。这篇论文中使用了BART作为生成器，这是一种预训练的序列到序列（seq2seq）的模型，可以生成流畅、通顺的文本。<br></p>
<p>&emsp;&emsp;组件pθ(yi|x;z;Y1:i−1)可以使用任何编码器-解码器建模。我们使用BART-large，一种预训练的seq2seq变压器，具有400M参数。为了在从BART生成时将输入x与检索到的内容z结合起来，我们只需将它们连接起来。BART使用去噪目标和各种不同的去噪函数进行预训练。它在多种生成任务上获得了最先进的结果，并且优于同等规模的T5模型。我们将BART发生器参数θ作为参数存储器。<br></p>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>&emsp;&emsp;论文联合训练检索器和生成器组件，而不直接监督应该检索哪些文档。给定输入&#x2F;输出对的微调训练语料库(xj;Yj)，论文在训练期间更新文档编码器BERTd的成本很高，因为它需要定期更新文档索引，就像REALM在预训练期间所做的那样。<br></p>
<h1 id="论文实验"><a href="#论文实验" class="headerlink" title="论文实验"></a>论文实验</h1><p>&emsp;&emsp;论文对 RAG 模型在多个知识密集型 NLP 任务上进行了评估，包括：<br></p>
<ol>
<li><strong>开放域问答（Open-Domain QA）</strong>：RAG 模型在三个开放域 QA 任务上超过了参数化 seq2seq 模型和任务特定检索-提取架构，取得了最先进的性能。例如，在使用 15 个检索文档的 RAG-Token 模型和使用 50 个检索文档的 RAG-Sequence 模型中，采用了贪婪解码（greedy decoding）策略。</li>
<li><strong>语言生成任务</strong>：RAG 模型生成的语言比仅使用参数化 seq2seq 基线的语言更具体、多样且符合事实。在语言生成任务中，RAG 模型使用了 10 个检索文档，并采用了 beam search（束搜索）策略。</li>
</ol>
<p>&emsp;&emsp;实验结果表明，RAG 模型在知识密集型任务上表现出显著优势，同时在语言生成质量上也优于传统模型。具体来说：<br></p>
<ol>
<li>RAG-Sequence 模型适合生成较长的连续文本，确保上下文的一致性。</li>
<li>RAG-Token 模型在需要高精度知识访问的任务中表现更优，能够为每个 token 提供更相关的上下文。</li>
</ol>
<table>
<thead>
<tr>
<th><strong>任务类型</strong></th>
<th><strong>模型形式</strong></th>
<th><strong>检索文档数量</strong></th>
<th><strong>解码策略</strong></th>
<th><strong>性能表现</strong></th>
</tr>
</thead>
<tbody><tr>
<td>开放域问答</td>
<td>RAG-Token</td>
<td>15</td>
<td>贪婪解码</td>
<td>超过参数化 seq2seq 模型</td>
</tr>
<tr>
<td>开放域问答</td>
<td>RAG-Sequence</td>
<td>50</td>
<td>贪婪解码</td>
<td>超过任务特定检索-提取架构</td>
</tr>
<tr>
<td>语言生成</td>
<td>RAG-Token&#x2F;Sequence</td>
<td>10</td>
<td>Beam Search</td>
<td>生成更具体、多样、符合事实的语言</td>
</tr>
</tbody></table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;这篇论文是一篇开创性论文，提出了RAG模型，创新性地结合参数化与非参数化记忆，显著提升了知识密集型NLP任务的性能。<br><br>&emsp;&emsp;现在RAG的思想已经被广泛的应用在了对话系统、问答系统和生成式AI中，比如GPT的知识增强变体。其模块化的设计也使其易于集成到现有的NLP框架中。<br><br>&emsp;&emsp;RAG方法还启发了有大量的后续研究，比如改进检索算法、扩展知识库类型、优化生成质量等。其在NLP领域有着持久的影响力。<br></p>
<h1 id="Naive-RAG"><a href="#Naive-RAG" class="headerlink" title="Naive RAG"></a>Naive RAG</h1><p>&emsp;&emsp;以以下代码为一个简单的例子<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_community.embeddings <span class="hljs-keyword">import</span> HuggingFaceBgeEmbeddings<br><span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> FAISS<br><br><span class="hljs-comment"># 自定义分块函数：按段落符号（\n\n）分割</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">split_by_paragraph</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-comment"># 按双换行符分割，并清理空白字符</span><br>    chunks = [chunk.strip() <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> text.split(<span class="hljs-string">&#x27;\n\n&#x27;</span>) <span class="hljs-keyword">if</span> chunk.strip()]<br>    <span class="hljs-keyword">return</span> chunks<br><br><span class="hljs-comment"># 初始化嵌入模型</span><br>model = HuggingFaceBgeEmbeddings(<br>    model_name=<span class="hljs-string">&quot;/home/liuchenghang/huggingface_cache/bge-large-en-v1.5&quot;</span><br>)<br><br><span class="hljs-comment"># 读取和分块</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;sample.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    text = f.read()<br>chunks = split_by_paragraph(text)<br><br><span class="hljs-comment"># 索引</span><br>vectorstore = FAISS.from_texts(chunks, model)<br>vectorstore.save_local(<span class="hljs-string">&quot;./data/faiss_index&quot;</span>)<br><br><span class="hljs-comment"># 检索</span><br>query = <span class="hljs-string">&quot;谁是西瓜？&quot;</span><br>results = vectorstore.similarity_search(query, k=<span class="hljs-number">5</span>)<br><span class="hljs-keyword">for</span> i, doc <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(results):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Result <span class="hljs-subst">&#123;i+<span class="hljs-number">1</span>&#125;</span>: <span class="hljs-subst">&#123;doc.page_content&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="category-chain-item">论文精读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/%E7%B2%BE%E8%AF%BB%E5%86%85%E5%AE%B9/" class="category-chain-item">精读内容</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2025%E5%B9%B44%E6%9C%88/" class="print-no-link">#2025年4月</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文精读记录—Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks</div>
      <div>https://gagaducko.github.io/2025/04/08/论文精读记录—Retrieval-Augmented-Generation-for-Knowledge-Intensive-NLP-Tasks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gagaduck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB%E8%AE%B0%E5%BD%95%E2%80%94Toolformer-Language-Models-Can-Teach-Themselves-to-Use-Tools/" title="论文精读记录—Toolformer: Language Models Can Teach Themselves to Use Tools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文精读记录—Toolformer: Language Models Can Teach Themselves to Use Tools</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/08/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB%E8%AE%B0%E5%BD%95%E2%80%94Chain-of-Thought-Prompting-Elicits-Reasoning-in-Large-Language-Models/" title="论文精读记录—Chain-of-Thought Prompting Elicits Reasoning in Large Language Models">
                        <span class="hidden-mobile">论文精读记录—Chain-of-Thought Prompting Elicits Reasoning in Large Language Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gagaducko" target="_blank" rel="nofollow noopener"><span>嘎嘎鸭</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
